HDR1,178,Mat: 1-1/8 Raw PB (1.125) - Job: Criteo Corp Recep
HDR2,Jul 21, 2026,10:15 AM
HDR3,007153,2.01,CVI ,0031
CTL1,D,D,N,    1,0
CTL2,    0.250,    0.250,  145.000,    0.000,    0.000,    0.000
CTL3,    0.250
THK1,    1.125,    3.000
STA1,     5,     6,     0
STA2,     40.208,     11.083,      0.000
INV1,  999,    2,   0.0000,   61.000,  121.000,    0.250,    0.250,    0.250,    0.250
INV2,1-1/8 Raw PB (1.125)    ,      102.5139,       37.8474,        0.0000
INV3,                ,                ,0
ORD1,    1,    1,  106.927,   34.250,H, 
ORD2,   0.000,                        ,                
ORD3, 1, 1
ORD1,    1,    1,   74.990,    9.000,H, 
ORD2,   0.000,                        ,                
ORD3, 1, 2
ORD1,    1,    1,   23.245,   47.875,H, 
ORD2,   0.000,                        ,                
ORD3, 1, 3
PRT1,    1, 0,  106.927,   34.250, 1,EP                      ,Criteo Corp -1-5,                ,                
PRT2, 0,,1-1/8 Raw PB (1.125),Room 1
PRT3,0000,        ,                ,        ,        ,                ,        ,        ,                ,        ,        ,                ,        
PRT4,EPW-4829        ,  109.188,   34.250,   47.500,End panel kit           ,                
PRT5,H, ,    1,    1
PRT1,    1, 1,   74.990,    9.000, 1,EP                      ,Criteo Corp -1-5,                ,                
PRT2, 0,,1-1/8 Raw PB (1.125),Room 1
PRT3,0000,        ,                ,        ,        ,                ,        ,        ,                ,        ,        ,                ,        
PRT4,EPW-4829        ,  109.188,   34.250,   47.500,End panel kit           ,                
PRT5,H, ,    1,    1
PRT1,    1, 2,   23.245,   47.875, 1,TOP                     ,Criteo Corp-1-10,                ,                
PRT2, 0,,1-1/8 Raw PB (1.125),Room 1
PRT3,0000,        ,                ,        ,        ,                ,        ,        ,                ,        ,        ,                ,        
PRT4,Storage Cab Shel,   47.875,   28.500,   23.250,Storage cab shell       ,                
PRT5,H, ,    1,    1
OFF1,    1,   13.323,   34.250
OFF1,    1,    9.000,   45.260
OFF1,    1,   16.750,  120.500
OFF1,    1,   12.375,   23.245
OFF1,    1,   60.500,   97.005
PAT1,01,L,    1,    1
PAT2, 58.761,       30.1193,       30.1193,        0.0000,       0.000
PAT3,    3,    4,    0,    2
PAT4,     30.125,      7.208,      0.000
PAT5,     0,     0,       0.000,       0.000
BCUT
CUT1,01,   34.250,0,000
CUT1,02,  106.927,1,001
CUT1,02,   13.322,2,001
CUT1,01,    9.000,0,000
CUT1,02,   74.990,1,002
CUT1,02,   45.260,2,002
CUT1,01,   16.750,2,003
PAT1,01,S,    1,    1
PAT2, 15.077,        7.7282,        7.7282,        0.0000,       0.000
PAT3,    2,    2,    0,    2
PAT4,     10.083,      3.874,      0.000
PAT5,     0,     0,       0.000,       0.000
BCUT
CUT1,01,   23.245,0,000
CUT1,02,   47.875,1,003
CUT1,02,   12.375,2,004
CUT1,01,   97.005,2,005
END