HDR1,177,Mat: 1-1/8 HPL - BKR (1.25) - Job: Criteo Corp Rec
HDR2,Jul 21, 2026,10:09 AM
HDR3,007153,2.01,CVI ,0031
CTL1,D,D,Y,    1,0
CTL2,    0.250,    0.250,  145.000,    0.000,    0.000,    0.000
CTL3,    0.250
THK1,    1.188,    3.000
STA1,     3,     4,     1
STA2,     20.875,     10.500,      4.667
INV1,    1,    1,   0.0000,   49.000,   97.000,    0.250,    0.375,    0.250,    0.375
INV2,1-1/8 HPL - BKR (1.25)  ,       33.0069,       17.6389,        0.0000
INV3,                ,                ,0
INV1,    1,    1,   0.0000,   32.000,   58.000,    0.250,    0.375,    0.250,    0.375
INV2,1-1/8 HPL - BKR (1.25)  ,       12.8889,       11.6667,        0.0000
INV3,                ,                ,0
ORD1,    1,    1,   32.000,   26.875,H, 
ORD2,   0.000,                        ,                
ORD3, 1, 1
ORD1,    2,    2,   30.000,   56.000,H, 
ORD2,   0.000,                        ,                
ORD3, 2, 2
PRT1,    1, 0,   32.000,   26.875, 1,Laminate Top            ,Criteo Corp -1-6,                ,                
PRT2, 0,,1-1/8 HPL - BKR (1.25),Room 1
PRT3,6066,        ,1mm PVC Edge 1-5,System B,        ,                ,        ,        ,1mm PVC Edge 1-5,System B,        ,1mm PVC Edge 1-5,System B
PRT4,RCW-2732        ,   26.875,    1.250,   32.000,Rectangular worksurface ,                
PRT5,H, ,    1,    1
PRT1,    1, 1,   30.000,   56.000, 1,Laminate Top            ,Criteo Corp -1-9,                ,                
PRT2, 0,,1-1/8 HPL - BKR (1.25),Room 1
PRT3,6066,        ,1mm PVC Edge 1-5,System B,        ,                ,        ,        ,1mm PVC Edge 1-5,System B,        ,1mm PVC Edge 1-5,System B
PRT4,RCW-3056        ,   56.000,    1.250,   30.000,Rectangular worksurface ,                
PRT5,H, ,    1,    1
PRT1,    1, 1,   30.000,   56.000, 1,Laminate Top            ,Criteo Corp -1-8,                ,                
PRT2, 0,,1-1/8 HPL - BKR (1.25),Room 1
PRT3,6066,        ,1mm PVC Edge 1-5,System B,        ,                ,        ,        ,1mm PVC Edge 1-5,System B,        ,1mm PVC Edge 1-5,System B
PRT4,RCW-3056        ,   56.000,    1.250,   30.000,Rectangular worksurface ,                
PRT5,H, ,    1,    1
OFF1,    1,   32.000,   13.125
OFF1,    1,   16.000,   96.500
PAT1,01,L,    1,    1
PAT2, 53.440,       17.6389,       17.6389,        0.0000,       0.000
PAT3,    2,    3,    1,    3
PAT4,     16.083,      8.000,      4.667
PAT5,     0,     0,       0.000,       0.000
BCUT
CUT1,01,   32.000,0,000
CUT1,02,   26.875,1,001
CUT1,02,   56.000,0,000
CUT1,03,   30.000,1,002
CUT1,02,   13.125,2,001
CUT1,01,   16.000,2,002
PAT1,02,L,    1,    1
PAT2, 90.517,       11.6667,       11.6667,        0.0000,       0.000
PAT3,    1,    1,    0,    1
PAT4,      4.792,      2.500,      0.000
PAT5,     0,     0,       0.000,       0.000
BCUT
CUT1,01,   30.000,0,000
CUT1,02,   56.000,1,002
END