HDR1,175,Mat: 1-1/8 2s HPL (1.25) - Job: Criteo Corp Recept
HDR2,Jul 21, 2026,08:57 AM
HDR3,007153,2.01,CVI ,0031
CTL1,D,D,Y,    1,0
CTL2,    0.250,    0.250,  145.000,    0.000,    0.000,    0.000
CTL3,    0.250
THK1,    1.188,    3.000
STA1,     1,     1,     0
STA2,      2.958,      3.958,      0.000
INV1,  999,    1,   0.0000,   49.000,   36.000,    0.250,    0.250,    0.250,    0.250
INV2,1-1/8 2s HPL (1.25)     ,       12.2500,       11.2954,        0.0000
INV3,                ,                ,2
ORD1,    1,    1,   47.490,   34.250,H, 
ORD2,   0.000,                        ,                
ORD3, 1, 1
PRT1,    1, 0,   47.490,   34.250, 1,EP                      ,Criteo Corp -1-5,                ,                
PRT2, 0,,1-1/8 2s HPL (1.25),Room 1
PRT3,0000,        ,                ,        ,        ,                ,        ,        ,                ,        ,        ,                ,        
PRT4,EPW-4829        ,  109.188,   34.250,   47.500,End panel kit           ,                
PRT5,H, ,    1,    1
PAT1,01,S,    1,    1
PAT2, 92.207,       11.2954,       11.2954,        0.0000,       0.000
PAT3,    1,    1,    0,    1
PAT4,      2.958,      3.958,      0.000
PAT5,     0,     0,       0.000,       0.000
BCUT
CUT1,01,   47.490,0,000
CUT1,02,   34.250,1,001
END