; (Program: R110201N)
; (Program index: 1)
; (Output on 17 MAR 26 - 06:41 from Intelli-CAM macro)
; (Material name: 3/4 2S PL2 (0.81250))
; (Material is face dependent: 0)
; (Material machined face side up: 1)
; (Texture facing up during machining: Maple)
; (Texture facing down during machining: Maple)
; (Work dimension on X-axis: 27)
; (Work dimension on Y-axis: 21)
; (Work dimension on Z-axis: 0.8125)
;MAKROTYP=0
;BILD=R110201N.wmf
;INFO=
;WZGV=7123K_178
;MASCHINE=HOLZHER
;NCNAME=R110201N
;KOMMENTAR=
;DX=0.000
;DY=0.000
;DZ=0
;DIALOGDLL=Dialoge.Dll
;DIALOGPROC=StandardFormAnzeigen
;AUTOSCRIPTSTART=1
;BUTTONBILD=
;DIMENSION_UNIT = 1
VARS
   DX := 27;*VAR*Dimension X
   DY := 21;*VAR*Dimension Y
   DZ := 0.8125;*VAR*Dimension Z
START
FINISHEDPART (DX,DY,DZ,0,0,0,0,0,'3/4 2S PL2 (0.81250)',0,0,3)
CALL HH_PARK (VAL PARK:=1,X:=0,Y:=0)
TOOLM (6,300,700,700,16000,_ANF,'1') 
SP (24.703,1.6905,1.0625,2,0,_ANF,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0)
G02R (24.75,2.4375,-0.005,0.375,0,0,1)
G02R (25.125,2.0625,-0.005,0.375,0,0,1)
G02R (24.75,1.6875,-0.005,0.375,0,0,1)
G02R (24.375,2.0625,-0.005,0.375,0,0,1)
G02R (24.75,2.4375,-0.005,0.375,0,0,1)
G02R (24.797,1.6905,1.0625,0.375,0,0,1)
EP (0,_ANF,0)
SP (0.3125,12.8725,1.0625,2,0,_ANF,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0)
G01 (0.3125,10.8,-0.005,0,0,1)
G01 (0.3125,0.375,-0.005,0,0,1)
G01 (8.8542,0.375,-0.005,0,0,1)
G01 (8.8542,11.0375,-0.005,0,0,1)
G01 (9.2604,11.0375,-0.005,0,0,1)
G01 (9.2604,0.375,-0.005,0,0,1)
G01 (17.8021,0.375,-0.005,0,0,1)
G01 (17.8021,11.0375,-0.005,0,0,1)
G01 (18.2083,11.0375,-0.005,0,0,1)
G01 (18.2083,0.375,-0.005,0,0,1)
G01 (26.75,0.375,-0.005,0,0,1)
G01 (26.75,20.75,-0.005,0,0,1)
G01 (18.2083,20.75,-0.005,0,0,1)
G01 (18.2083,10.0875,-0.005,0,0,1)
G01 (17.8021,10.0875,-0.005,0,0,1)
G01 (17.8021,20.75,-0.005,0,0,1)
G01 (9.2604,20.75,-0.005,0,0,1)
G01 (9.2604,10.0875,-0.005,0,0,1)
G01 (8.8542,10.0875,-0.005,0,0,1)
G01 (8.8542,20.75,-0.005,0,0,1)
G01 (0.3125,20.75,-0.005,0,0,1)
G01 (0.3125,10.325,-0.005,0,0,1)
G01 (0.3125,8.2525,1.0625,0,0,1)
EP (0,_ANF,0)
