[H
VERSION="4.0 Alpha"
HP="1"
IN="0"
INCH="0"
GX="0"
BFS="1"                     
GY="0"
GXY="0"
UP="0"
FM="2"
FW="3500"
HS="0"
OP="1"
MAT="WEEKE"
VIEW="NOMIRROR"

[001
l="3073.4"
KM="length"
w="1549.4"
KM="width"
t="20.64"
KM="thickness"

<100 \WerkStck\
LA="l"
BR="w"
DI="t"
FNX="0"
FNY="0"
RNX="0"
RNY="0"
RNZ="0"
AX="0"
AY="0"


<102 \BohrVert\
XA="1358.04"
YA="523.88"
BM="LS"
TI="12.7"
DU="8"
AN="1"
MI="0"
S_="1"
AB="0"
WI="180"
MX="0"
MY="0"
MZ="0"

<102 \BohrVert\
XA="1358.04"
YA="280.99"
BM="LS"
TI="12.7"
DU="8"
AN="1"
MI="0"
S_="1"
AB="0"
WI="180"
MX="0"
MY="0"
MZ="0"

<102 \BohrVert\
XA="1358.04"
YA="38.1"
BM="LS"
TI="12.7"
DU="8"
AN="1"
MI="0"
S_="1"
AB="0"
WI="180"
MX="0"
MY="0"
MZ="0"

<102 \BohrVert\
XA="1966.06"
YA="38.1"
BM="LS"
TI="12.7"
DU="8"
AN="1"
MI="0"
S_="1"
AB="0"
WI="180"
MX="0"
MY="0"
MZ="0"

<102 \BohrVert\
XA="1966.06"
YA="280.99"
BM="LS"
TI="12.7"
DU="8"
AN="1"
MI="0"
S_="1"
AB="0"
WI="180"
MX="0"
MY="0"
MZ="0"

<102 \BohrVert\
XA="1966.06"
YA="523.88"
BM="LS"
TI="12.7"
DU="8"
AN="1"
MI="0"
S_="1"
AB="0"
WI="180"
MX="0"
MY="0"
MZ="0"

<102 \BohrVert\
XA="1966.18"
YA="597.73"
BM="LS"
TI="12.7"
DU="8"
AN="1"
MI="0"
S_="1"
AB="0"
WI="180"
MX="0"
MY="0"
MZ="0"

<102 \BohrVert\
XA="1966.18"
YA="886.65"
BM="LS"
TI="12.7"
DU="8"
AN="1"
MI="0"
S_="1"
AB="0"
WI="180"
MX="0"
MY="0"
MZ="0"

<102 \BohrVert\
XA="1966.18"
YA="1175.58"
BM="LS"
TI="12.7"
DU="8"
AN="1"
MI="0"
S_="1"
AB="0"
WI="180"
MX="0"
MY="0"
MZ="0"

]1
$E0
KP
X=721.42
Y=1167.38
Z=26.99
KO=00
.X=721.42
.Y=1167.38
.Z=26.99
.KO=00
 
$E1
KL
X=721.42
Y=1167.38
Z=-0.1
.X=721.42
.Y=1167.38
.Z=-0.1

<105 \Konturfraesen\
EA="1:0"
MDA="SEN"
RK="NOWRK"
EE="1:1"
MDE="SEN_AB"
EM="0"
RI="1"
TNO="130"
SM="0"
S_="16000"
F_="18"
AB="0"
ZA="@0"
MX="0"
MY="0"
MZ="0"

]2
$E0
KP
X=722.62
Y=1176.83
Z=26.99
KO=00
.X=722.62
.Y=1176.83
.Z=26.99
.KO=00

$E1
KA
X=721.42
Y=1157.86
Z=-0.1
DS=0
R=9.52
.X=721.42
.Y=1157.86
.Z=-0.1
.I=721.42
.J=1167.38
.DS=0
.R=9.52

$E2
KA
X=711.9
Y=1167.38
Z=-0.1
DS=0
R=9.52
.X=711.9
.Y=1167.38
.Z=-0.1
.I=721.42
.J=1167.38
.DS=0
.R=9.52

$E3
KA
X=721.42
Y=1176.91
Z=-0.1
DS=0
R=9.52
.X=721.42
.Y=1176.91
.Z=-0.1
.I=721.42
.J=1167.38
.DS=0
.R=9.52

$E4
KA
X=730.95
Y=1167.38
Z=-0.1
DS=0
R=9.52
.X=730.95
.Y=1167.38
.Z=-0.1
.I=721.42
.J=1167.38
.DS=0
.R=9.52

$E5
KA
X=721.42
Y=1157.86
Z=-0.1
DS=0
R=9.52
.X=721.42
.Y=1157.86
.Z=-0.1
.I=721.42
.J=1167.38
.DS=0
.R=9.52

$E6
KA
X=720.23
Y=1176.83
Z=26.99
DS=0
R=9.52
.X=720.23
.Y=1176.83
.Z=26.99
.I=721.42
.J=1167.38
.DS=0
.R=9.52

<105 \Konturfraesen\
EA="2:0"
MDA="SEN"
RK="WRKR"
EE="2:6"
MDE="SEN_AB"
EM="0"
RI="1"
TNO="130"
SM="0"
S_="16000"
F_="18"
AB="0"
ZA="@0"
MX="0"
MY="0"
MZ="0"

]3
$E0
KP
X=685.8
Y=630.51
Z=26.99
KO=00
.X=685.8
.Y=630.51
.Z=26.99
.KO=00
 
$E1
KL
X=685.8
Y=611.46
Z=17.46
.X=685.8
.Y=611.46
.Z=17.46

$E2
KL
X=685.8
Y=6.16
Z=17.46
.X=685.8
.Y=6.16
.Z=17.46

$E3
KA
X=684.21
Y=4.57
Z=17.46
DS=0
R=1.59
.X=684.21
.Y=4.57
.Z=17.46
.I=684.21
.J=6.16
.DS=0
.R=1.59

$E4
KA
X=682.63
Y=6.16
Z=17.46
DS=0
R=1.59
.X=682.63
.Y=6.16
.Z=17.46
.I=684.21
.J=6.16
.DS=0
.R=1.59

$E5
KL
X=682.63
Y=1216.76
Z=17.46
.X=682.63
.Y=1216.76
.Z=17.46

$E6
KA
X=684.21
Y=1218.35
Z=17.46
DS=0
R=1.59
.X=684.21
.Y=1218.35
.Z=17.46
.I=684.21
.J=1216.76
.DS=0
.R=1.59

$E7
KA
X=685.8
Y=1216.76
Z=17.46
DS=0
R=1.59
.X=685.8
.Y=1216.76
.Z=17.46
.I=684.21
.J=1216.76
.DS=0
.R=1.59

$E8
KL
X=685.8
Y=611.46
Z=17.46
.X=685.8
.Y=611.46
.Z=17.46

$E9
KL
X=685.8
Y=592.41
Z=26.99
.X=685.8
.Y=592.41
.Z=26.99

<105 \Konturfraesen\
EA="3:0"
MDA="SEN"
RK="WRKR"
EE="3:9"
MDE="SEN_AB"
EM="0"
RI="1"
TNO="153"
SM="0"
S_="24000"
F_="7"
AB="0"
ZA="@0"
MX="0"
MY="0"
MZ="0"

]4
$E0
KP
X=917.83
Y=1218.88
Z=26.99
KO=00
.X=917.83
.Y=1218.88
.Z=26.99
.KO=00
 
$E1
KL
X=970.79
Y=1218.88
Z=0.51
.X=970.79
.Y=1218.88
.Z=0.51

$E2
KL
X=1245.43
Y=1218.88
Z=0.51
.X=1245.43
.Y=1218.88
.Z=0.51

$E3
KL
X=1245.43
Y=1282.38
Z=0.51
.X=1245.43
.Y=1282.38
.Z=0.51

$E4
KL
X=696.15
Y=1282.38
Z=0.51
.X=696.15
.Y=1282.38
.Z=0.51

$E5
KL
X=696.15
Y=1218.88
Z=0.51
.X=696.15
.Y=1218.88
.Z=0.51

$E6
KL
X=970.79
Y=1218.88
Z=0.51
.X=970.79
.Y=1218.88
.Z=0.51

$E7
KL
X=980.31
Y=1218.88
Z=0.51
.X=980.31
.Y=1218.88
.Z=0.51

$E8
KL
X=1033.27
Y=1218.88
Z=26.99
.X=1033.27
.Y=1218.88
.Z=26.99

<105 \Konturfraesen\
EA="4:0"
MDA="SEN"
RK="WRKR"
EE="4:8"
MDE="SEN_AB"
EM="0"
RI="1"
TNO="130"
SM="0"
S_="16000"
F_="18"
AB="0"
ZA="@0"
MX="0"
MY="0"
MZ="0"

]5
$E0
KP
X=274.07
Y=1338.07
Z=26.99
KO=00
.X=274.07
.Y=1338.07
.Z=26.99
.KO=00
 
$E1
KL
X=327.03
Y=1338.07
Z=0.51
.X=327.03
.Y=1338.07
.Z=0.51

$E2
KL
X=647.7
Y=1338.07
Z=0.51
.X=647.7
.Y=1338.07
.Z=0.51

$E3
KL
X=647.7
Y=1439.55
Z=0.51
.X=647.7
.Y=1439.55
.Z=0.51

$E4
KL
X=6.35
Y=1439.55
Z=0.51
.X=6.35
.Y=1439.55
.Z=0.51

$E5
KL
X=6.35
Y=1338.07
Z=0.51
.X=6.35
.Y=1338.07
.Z=0.51

$E6
KL
X=327.03
Y=1338.07
Z=0.51
.X=327.03
.Y=1338.07
.Z=0.51

$E7
KL
X=336.55
Y=1338.07
Z=0.51
.X=336.55
.Y=1338.07
.Z=0.51

$E8
KL
X=389.51
Y=1338.07
Z=26.99
.X=389.51
.Y=1338.07
.Z=26.99

<105 \Konturfraesen\
EA="5:0"
MDA="SEN"
RK="WRKR"
EE="5:8"
MDE="SEN_AB"
EM="0"
RI="1"
TNO="130"
SM="0"
S_="16000"
F_="18"
AB="0"
ZA="@0"
MX="0"
MY="0"
MZ="0"

]6
$E0
KP
X=274.07
Y=1449.9
Z=26.99
KO=00
.X=274.07
.Y=1449.9
.Z=26.99
.KO=00
 
$E1
KL
X=327.03
Y=1449.9
Z=0.51
.X=327.03
.Y=1449.9
.Z=0.51

$E2
KL
X=647.7
Y=1449.9
Z=0.51
.X=647.7
.Y=1449.9
.Z=0.51

$E3
KL
X=647.7
Y=1513.4
Z=0.51
.X=647.7
.Y=1513.4
.Z=0.51

$E4
KL
X=6.35
Y=1513.4
Z=0.51
.X=6.35
.Y=1513.4
.Z=0.51

$E5
KL
X=6.35
Y=1449.9
Z=0.51
.X=6.35
.Y=1449.9
.Z=0.51

$E6
KL
X=327.03
Y=1449.9
Z=0.51
.X=327.03
.Y=1449.9
.Z=0.51

$E7
KL
X=336.55
Y=1449.9
Z=0.51
.X=336.55
.Y=1449.9
.Z=0.51

$E8
KL
X=389.51
Y=1449.9
Z=26.99
.X=389.51
.Y=1449.9
.Z=26.99

<105 \Konturfraesen\
EA="6:0"
MDA="SEN"
RK="WRKR"
EE="6:8"
MDE="SEN_AB"
EM="0"
RI="1"
TNO="130"
SM="0"
S_="16000"
F_="18"
AB="0"
ZA="@0"
MX="0"
MY="0"
MZ="0"

]7
$E0
KP
X=2729.8
Y=803.24
Z=26.99
KO=00
.X=2729.8
.Y=803.24
.Z=26.99
.KO=00
 
$E1
KL
X=2729.8
Y=855.82
Z=-0.1
.X=2729.8
.Y=855.82
.Z=-0.1

$E2
KL
X=2729.8
Y=1143.57
Z=-0.1
.X=2729.8
.Y=1143.57
.Z=-0.1

$E3
KL
X=2050.35
Y=1143.57
Z=-0.1
.X=2050.35
.Y=1143.57
.Z=-0.1

$E4
KL
X=2050.35
Y=849.79
Z=-0.1
.X=2050.35
.Y=849.79
.Z=-0.1

$E5
KL
X=2040
Y=849.79
Z=-0.1
.X=2040
.Y=849.79
.Z=-0.1

$E6
KL
X=2040
Y=1207.33
Z=-0.1
.X=2040
.Y=1207.33
.Z=-0.1

$E7
KL
X=1347.85
Y=1207.33
Z=-0.1
.X=1347.85
.Y=1207.33
.Z=-0.1

$E8
KL
X=1347.85
Y=565.98
Z=-0.1
.X=1347.85
.Y=565.98
.Z=-0.1

$E9
KL
X=2040
Y=565.98
Z=-0.1
.X=2040
.Y=565.98
.Z=-0.1

$E10
KL
X=2040
Y=873.92
Z=-0.1
.X=2040
.Y=873.92
.Z=-0.1

$E11
KL
X=2050.35
Y=873.92
Z=-0.1
.X=2050.35
.Y=873.92
.Z=-0.1

$E12
KL
X=2050.35
Y=580.14
Z=-0.1
.X=2050.35
.Y=580.14
.Z=-0.1

$E13
KL
X=2402.14
Y=580.14
Z=-0.1
.X=2402.14
.Y=580.14
.Z=-0.1

$E14
KL
X=2402.14
Y=569.79
Z=-0.1
.X=2402.14
.Y=569.79
.Z=-0.1

$E15
KL
X=2050.35
Y=569.79
Z=-0.1
.X=2050.35
.Y=569.79
.Z=-0.1

$E16
KL
X=2050.35
Y=34.39
Z=-0.1
.X=2050.35
.Y=34.39
.Z=-0.1

$E17
KL
X=2039.87
Y=34.39
Z=-0.1
.X=2039.87
.Y=34.39
.Z=-0.1

$E18
KL
X=2039.87
Y=555.63
Z=-0.1
.X=2039.87
.Y=555.63
.Z=-0.1

$E19
KL
X=1347.85
Y=555.63
Z=-0.1
.X=1347.85
.Y=555.63
.Z=-0.1

$E20
KL
X=1347.85
Y=530.42
Z=-0.1
.X=1347.85
.Y=530.42
.Z=-0.1

$E21
KL
X=1335.21
Y=530.42
Z=-0.1
.X=1335.21
.Y=530.42
.Z=-0.1

$E22
KL
X=1335.21
Y=1208.53
Z=-0.1
.X=1335.21
.Y=1208.53
.Z=-0.1

$E23
KL
X=1122.81
Y=1208.53
Z=-0.1
.X=1122.81
.Y=1208.53
.Z=-0.1

$E24
KL
X=1122.81
Y=1218.88
Z=-0.1
.X=1122.81
.Y=1218.88
.Z=-0.1

$E25
KL
X=1245.43
Y=1218.88
Z=-0.1
.X=1245.43
.Y=1218.88
.Z=-0.1

$E26
KL
X=1245.43
Y=1282.38
Z=-0.1
.X=1245.43
.Y=1282.38
.Z=-0.1

$E27
KL
X=696.15
Y=1282.38
Z=-0.1
.X=696.15
.Y=1282.38
.Z=-0.1

$E28
KL
X=696.15
Y=1218.88
Z=-0.1
.X=696.15
.Y=1218.88
.Z=-0.1

$E29
KL
X=785.08
Y=1218.88
Z=-0.1
.X=785.08
.Y=1218.88
.Z=-0.1

$E30
KL
X=785.08
Y=1208.53
Z=-0.1
.X=785.08
.Y=1208.53
.Z=-0.1

$E31
KL
X=696.15
Y=1208.53
Z=-0.1
.X=696.15
.Y=1208.53
.Z=-0.1

$E32
KL
X=696.15
Y=856.87
Z=-0.1
.X=696.15
.Y=856.87
.Z=-0.1

$E33
KL
X=685.8
Y=856.87
Z=-0.1
.X=685.8
.Y=856.87
.Z=-0.1

$E34
KL
X=685.8
Y=1215.77
Z=-0.1
.X=685.8
.Y=1215.77
.Z=-0.1

$E35
KL
X=314.96
Y=1215.77
Z=-0.1
.X=314.96
.Y=1215.77
.Z=-0.1

$E36
KL
X=314.96
Y=1226.12
Z=-0.1
.X=314.96
.Y=1226.12
.Z=-0.1

$E37
KL
X=647.7
Y=1226.12
Z=-0.1
.X=647.7
.Y=1226.12
.Z=-0.1

$E38
KL
X=647.7
Y=1327.72
Z=-0.1
.X=647.7
.Y=1327.72
.Z=-0.1

$E39
KL
X=314.96
Y=1327.72
Z=-0.1
.X=314.96
.Y=1327.72
.Z=-0.1

$E40
KL
X=314.96
Y=1338.07
Z=-0.1
.X=314.96
.Y=1338.07
.Z=-0.1

$E41
KL
X=647.7
Y=1338.07
Z=-0.1
.X=647.7
.Y=1338.07
.Z=-0.1

$E42
KL
X=647.7
Y=1439.55
Z=-0.1
.X=647.7
.Y=1439.55
.Z=-0.1

$E43
KL
X=314.96
Y=1439.55
Z=-0.1
.X=314.96
.Y=1439.55
.Z=-0.1

$E44
KL
X=314.96
Y=1449.9
Z=-0.1
.X=314.96
.Y=1449.9
.Z=-0.1

$E45
KL
X=647.7
Y=1449.9
Z=-0.1
.X=647.7
.Y=1449.9
.Z=-0.1

$E46
KL
X=647.7
Y=1513.4
Z=-0.1
.X=647.7
.Y=1513.4
.Z=-0.1

$E47
KL
X=6.35
Y=1513.4
Z=-0.1
.X=6.35
.Y=1513.4
.Z=-0.1

$E48
KL
X=6.35
Y=1449.9
Z=-0.1
.X=6.35
.Y=1449.9
.Z=-0.1

$E49
KL
X=339.09
Y=1449.9
Z=-0.1
.X=339.09
.Y=1449.9
.Z=-0.1

$E50
KL
X=339.09
Y=1439.55
Z=-0.1
.X=339.09
.Y=1439.55
.Z=-0.1

$E51
KL
X=6.35
Y=1439.55
Z=-0.1
.X=6.35
.Y=1439.55
.Z=-0.1

$E52
KL
X=6.35
Y=1338.07
Z=-0.1
.X=6.35
.Y=1338.07
.Z=-0.1

$E53
KL
X=339.09
Y=1338.07
Z=-0.1
.X=339.09
.Y=1338.07
.Z=-0.1

$E54
KL
X=339.09
Y=1327.72
Z=-0.1
.X=339.09
.Y=1327.72
.Z=-0.1

$E55
KL
X=6.35
Y=1327.72
Z=-0.1
.X=6.35
.Y=1327.72
.Z=-0.1

$E56
KL
X=6.35
Y=1226.12
Z=-0.1
.X=6.35
.Y=1226.12
.Z=-0.1

$E57
KL
X=339.09
Y=1226.12
Z=-0.1
.X=339.09
.Y=1226.12
.Z=-0.1

$E58
KL
X=339.09
Y=1215.77
Z=-0.1
.X=339.09
.Y=1215.77
.Z=-0.1

$E59
KL
X=6.35
Y=1215.77
Z=-0.1
.X=6.35
.Y=1215.77
.Z=-0.1

$E60
KL
X=6.35
Y=6.35
Z=-0.1
.X=6.35
.Y=6.35
.Z=-0.1

$E61
KL
X=685.8
Y=6.35
Z=-0.1
.X=685.8
.Y=6.35
.Z=-0.1

$E62
KL
X=685.8
Y=881
Z=-0.1
.X=685.8
.Y=881
.Z=-0.1

$E63
KL
X=696.15
Y=881
Z=-0.1
.X=696.15
.Y=881
.Z=-0.1

$E64
KL
X=696.15
Y=529.34
Z=-0.1
.X=696.15
.Y=529.34
.Z=-0.1

$E65
KL
X=849.88
Y=529.34
Z=-0.1
.X=849.88
.Y=529.34
.Z=-0.1

$E66
KL
X=849.88
Y=1208.53
Z=-0.1
.X=849.88
.Y=1208.53
.Z=-0.1

$E67
KL
X=760.95
Y=1208.53
Z=-0.1
.X=760.95
.Y=1208.53
.Z=-0.1

$E68
KL
X=760.95
Y=1218.88
Z=-0.1
.X=760.95
.Y=1218.88
.Z=-0.1

$E69
KL
X=949.17
Y=1218.88
Z=-0.1
.X=949.17
.Y=1218.88
.Z=-0.1

$E70
KL
X=949.17
Y=1208.53
Z=-0.1
.X=949.17
.Y=1208.53
.Z=-0.1

$E71
KL
X=860.23
Y=1208.53
Z=-0.1
.X=860.23
.Y=1208.53
.Z=-0.1

$E72
KL
X=860.23
Y=529.34
Z=-0.1
.X=860.23
.Y=529.34
.Z=-0.1

$E73
KL
X=1013.97
Y=529.34
Z=-0.1
.X=1013.97
.Y=529.34
.Z=-0.1

$E74
KL
X=1013.97
Y=1208.53
Z=-0.1
.X=1013.97
.Y=1208.53
.Z=-0.1

$E75
KL
X=925.04
Y=1208.53
Z=-0.1
.X=925.04
.Y=1208.53
.Z=-0.1

$E76
KL
X=925.04
Y=1218.88
Z=-0.1
.X=925.04
.Y=1218.88
.Z=-0.1

$E77
KL
X=1146.94
Y=1218.88
Z=-0.1
.X=1146.94
.Y=1218.88
.Z=-0.1

$E78
KL
X=1146.94
Y=1208.53
Z=-0.1
.X=1146.94
.Y=1208.53
.Z=-0.1

$E79
KL
X=1024.32
Y=1208.53
Z=-0.1
.X=1024.32
.Y=1208.53
.Z=-0.1

$E80
KL
X=1024.32
Y=529.34
Z=-0.1
.X=1024.32
.Y=529.34
.Z=-0.1

$E81
KL
X=1335.21
Y=529.34
Z=-0.1
.X=1335.21
.Y=529.34
.Z=-0.1

$E82
KL
X=1335.21
Y=554.55
Z=-0.1
.X=1335.21
.Y=554.55
.Z=-0.1

$E83
KL
X=1347.85
Y=554.55
Z=-0.1
.X=1347.85
.Y=554.55
.Z=-0.1

$E84
KL
X=1347.85
Y=250.6
Z=-0.1
.X=1347.85
.Y=250.6
.Z=-0.1

$E85
KL
X=1337.5
Y=250.6
Z=-0.1
.X=1337.5
.Y=250.6
.Z=-0.1

$E86
KL
X=1337.5
Y=518.99
Z=-0.1
.X=1337.5
.Y=518.99
.Z=-0.1

$E87
KL
X=696.15
Y=518.99
Z=-0.1
.X=696.15
.Y=518.99
.Z=-0.1

$E88
KL
X=696.15
Y=6.35
Z=-0.1
.X=696.15
.Y=6.35
.Z=-0.1

$E89
KL
X=1337.5
Y=6.35
Z=-0.1
.X=1337.5
.Y=6.35
.Z=-0.1

$E90
KL
X=1337.5
Y=274.73
Z=-0.1
.X=1337.5
.Y=274.73
.Z=-0.1

$E91
KL
X=1347.85
Y=274.73
Z=-0.1
.X=1347.85
.Y=274.73
.Z=-0.1

$E92
KL
X=1347.85
Y=6.35
Z=-0.1
.X=1347.85
.Y=6.35
.Z=-0.1

$E93
KL
X=2039.87
Y=6.35
Z=-0.1
.X=2039.87
.Y=6.35
.Z=-0.1

$E94
KL
X=2039.87
Y=58.52
Z=-0.1
.X=2039.87
.Y=58.52
.Z=-0.1

$E95
KL
X=2050.35
Y=58.52
Z=-0.1
.X=2050.35
.Y=58.52
.Z=-0.1

$E96
KL
X=2050.35
Y=6.35
Z=-0.1
.X=2050.35
.Y=6.35
.Z=-0.1

$E97
KL
X=2729.8
Y=6.35
Z=-0.1
.X=2729.8
.Y=6.35
.Z=-0.1

$E98
KL
X=2729.8
Y=300.13
Z=-0.1
.X=2729.8
.Y=300.13
.Z=-0.1

$E99
KL
X=2740.15
Y=300.13
Z=-0.1
.X=2740.15
.Y=300.13
.Z=-0.1

$E100
KL
X=2740.15
Y=6.35
Z=-0.1
.X=2740.15
.Y=6.35
.Z=-0.1

$E101
KL
X=2897.11
Y=6.35
Z=-0.1
.X=2897.11
.Y=6.35
.Z=-0.1

$E102
KL
X=2897.11
Y=593.47
Z=-0.1
.X=2897.11
.Y=593.47
.Z=-0.1

$E103
KL
X=2740.15
Y=593.47
Z=-0.1
.X=2740.15
.Y=593.47
.Z=-0.1

$E104
KL
X=2740.15
Y=276
Z=-0.1
.X=2740.15
.Y=276
.Z=-0.1

$E105
KL
X=2729.8
Y=276
Z=-0.1
.X=2729.8
.Y=276
.Z=-0.1

$E106
KL
X=2729.8
Y=569.79
Z=-0.1
.X=2729.8
.Y=569.79
.Z=-0.1

$E107
KL
X=2378.01
Y=569.79
Z=-0.1
.X=2378.01
.Y=569.79
.Z=-0.1

$E108
KL
X=2378.01
Y=580.14
Z=-0.1
.X=2378.01
.Y=580.14
.Z=-0.1

$E109
KL
X=2729.8
Y=580.14
Z=-0.1
.X=2729.8
.Y=580.14
.Z=-0.1

$E110
KL
X=2729.8
Y=867.89
Z=-0.1
.X=2729.8
.Y=867.89
.Z=-0.1

$E111
KL
X=2729.8
Y=920.47
Z=26.99
.X=2729.8
.Y=920.47
.Z=26.99

<105 \Konturfraesen\
EA="7:0"
MDA="SEN"
RK="WRKR"
EE="7:111"
MDE="SEN_AB"
EM="0"
RI="1"
TNO="130"
SM="0"
S_="16000"
F_="18"
AB="0"
ZA="@0"
MX="0"
MY="0"
MZ="0"

]8
$E0
KP
X=2902.7
Y=1554.16
Z=26.99
KO=00
.X=2902.7
.Y=1554.16
.Z=26.99
.KO=00
 
$E1
KL
X=2902.7
Y=1554.16
Z=-0.1
.X=2902.7
.Y=1554.16
.Z=-0.1

$E2
KL
X=2902.7
Y=-4.76
Z=-0.1
.X=2902.7
.Y=-4.76
.Z=-0.1

<105 \Konturfraesen\
EA="8:0"
MDA="SEN"
RK="NOWRK"
EE="8:2"
MDE="SEN_AB"
EM="0"
RI="1"
TNO="130"
SM="0"
S_="16000"
F_="18"
AB="0"
ZA="@0"
MX="0"
MY="0"
MZ="0"
KM="PROGRAM FILE: RXD0201N    DATE: 15 JUL 26 - 16:00"
!

