[H
VERSION="4.0 Alpha"
HP="1"
IN="0"
INCH="0"
GX="0"
BFS="1"                     
GY="0"
GXY="0"
UP="0"
FM="2"
FW="3500"
HS="0"
OP="1"
MAT="WEEKE"
VIEW="NOMIRROR"

[001
l="2438.4"
KM="length"
w="1219.2"
KM="width"
t="12.7"
KM="thickness"

<100 \WerkStck\
LA="l"
BR="w"
DI="t"
FNX="0"
FNY="0"
RNX="0"
RNY="0"
RNZ="0"
AX="0"
AY="0"

]1
$E0
KP
X=1181.16
Y=1072.45
Z=19.05
KO=00
.X=1181.16
.Y=1072.45
.Z=19.05
.KO=00
 
$E1
KL
X=1206.56
Y=1072.45
Z=6.35
.X=1206.56
.Y=1072.45
.Z=6.35

$E2
KL
X=1441.51
Y=1072.45
Z=6.35
.X=1441.51
.Y=1072.45
.Z=6.35

$E3
KL
X=1441.51
Y=1058.96
Z=6.35
.X=1441.51
.Y=1058.96
.Z=6.35

$E4
KL
X=971.61
Y=1058.96
Z=6.35
.X=971.61
.Y=1058.96
.Z=6.35

$E5
KL
X=971.61
Y=1072.45
Z=6.35
.X=971.61
.Y=1072.45
.Z=6.35

$E6
KL
X=1206.56
Y=1072.45
Z=6.35
.X=1206.56
.Y=1072.45
.Z=6.35

$E7
KL
X=1219.26
Y=1072.45
Z=6.35
.X=1219.26
.Y=1072.45
.Z=6.35

$E8
KL
X=1244.66
Y=1072.45
Z=19.05
.X=1244.66
.Y=1072.45
.Z=19.05

<105 \Konturfraesen\
EA="1:0"
MDA="SEN"
RK="WRKR"
EE="1:8"
MDE="SEN_AB"
EM="0"
RI="1"
TNO="132"
SM="0"
S_="16000"
F_="18"
AB="0"
ZA="@0"
MX="0"
MY="0"
MZ="0"

]2
$E0
KP
X=1181.16
Y=1184.4
Z=19.05
KO=00
.X=1181.16
.Y=1184.4
.Z=19.05
.KO=00
 
$E1
KL
X=1206.56
Y=1184.4
Z=6.35
.X=1206.56
.Y=1184.4
.Z=6.35

$E2
KL
X=1441.51
Y=1184.4
Z=6.35
.X=1441.51
.Y=1184.4
.Z=6.35

$E3
KL
X=1441.51
Y=1170.91
Z=6.35
.X=1441.51
.Y=1170.91
.Z=6.35

$E4
KL
X=971.61
Y=1170.91
Z=6.35
.X=971.61
.Y=1170.91
.Z=6.35

$E5
KL
X=971.61
Y=1184.4
Z=6.35
.X=971.61
.Y=1184.4
.Z=6.35

$E6
KL
X=1206.56
Y=1184.4
Z=6.35
.X=1206.56
.Y=1184.4
.Z=6.35

$E7
KL
X=1219.26
Y=1184.4
Z=6.35
.X=1219.26
.Y=1184.4
.Z=6.35

$E8
KL
X=1244.66
Y=1184.4
Z=19.05
.X=1244.66
.Y=1184.4
.Z=19.05

<105 \Konturfraesen\
EA="2:0"
MDA="SEN"
RK="WRKR"
EE="2:8"
MDE="SEN_AB"
EM="0"
RI="1"
TNO="132"
SM="0"
S_="16000"
F_="18"
AB="0"
ZA="@0"
MX="0"
MY="0"
MZ="0"

]3
$E0
KP
X=1251.81
Y=779.53
Z=19.05
KO=00
.X=1251.81
.Y=779.53
.Z=19.05
.KO=00
 
$E1
KL
X=1226.41
Y=779.53
Z=6.35
.X=1226.41
.Y=779.53
.Z=6.35

$E2
KL
X=971.61
Y=779.53
Z=6.35
.X=971.61
.Y=779.53
.Z=6.35

$E3
KL
X=971.61
Y=793.02
Z=6.35
.X=971.61
.Y=793.02
.Z=6.35

$E4
KL
X=1481.2
Y=793.02
Z=6.35
.X=1481.2
.Y=793.02
.Z=6.35

$E5
KL
X=1481.2
Y=779.53
Z=6.35
.X=1481.2
.Y=779.53
.Z=6.35

$E6
KL
X=1226.41
Y=779.53
Z=6.35
.X=1226.41
.Y=779.53
.Z=6.35

$E7
KL
X=1213.71
Y=779.53
Z=6.35
.X=1213.71
.Y=779.53
.Z=6.35

$E8
KL
X=1188.31
Y=779.53
Z=19.05
.X=1188.31
.Y=779.53
.Z=19.05

<105 \Konturfraesen\
EA="3:0"
MDA="SEN"
RK="WRKR"
EE="3:8"
MDE="SEN_AB"
EM="0"
RI="1"
TNO="132"
SM="0"
S_="16000"
F_="18"
AB="0"
ZA="@0"
MX="0"
MY="0"
MZ="0"

]4
$E0
KP
X=1201.01
Y=654.88
Z=19.05
KO=00
.X=1201.01
.Y=654.88
.Z=19.05
.KO=00
 
$E1
KL
X=1226.41
Y=654.88
Z=6.35
.X=1226.41
.Y=654.88
.Z=6.35

$E2
KL
X=1481.2
Y=654.88
Z=6.35
.X=1481.2
.Y=654.88
.Z=6.35

$E3
KL
X=1481.2
Y=641.38
Z=6.35
.X=1481.2
.Y=641.38
.Z=6.35

$E4
KL
X=971.61
Y=641.38
Z=6.35
.X=971.61
.Y=641.38
.Z=6.35

$E5
KL
X=971.61
Y=654.88
Z=6.35
.X=971.61
.Y=654.88
.Z=6.35

$E6
KL
X=1226.41
Y=654.88
Z=6.35
.X=1226.41
.Y=654.88
.Z=6.35

$E7
KL
X=1239.11
Y=654.88
Z=6.35
.X=1239.11
.Y=654.88
.Z=6.35

$E8
KL
X=1264.51
Y=654.88
Z=19.05
.X=1264.51
.Y=654.88
.Z=19.05

<105 \Konturfraesen\
EA="4:0"
MDA="SEN"
RK="WRKR"
EE="4:8"
MDE="SEN_AB"
EM="0"
RI="1"
TNO="132"
SM="0"
S_="16000"
F_="18"
AB="0"
ZA="@0"
MX="0"
MY="0"
MZ="0"

]5
$E0
KP
X=764.41
Y=626.3
Z=19.05
KO=00
.X=764.41
.Y=626.3
.Z=19.05
.KO=00
 
$E1
KL
X=739.01
Y=626.3
Z=6.35
.X=739.01
.Y=626.3
.Z=6.35

$E2
KL
X=504.06
Y=626.3
Z=6.35
.X=504.06
.Y=626.3
.Z=6.35

$E3
KL
X=504.06
Y=639.79
Z=6.35
.X=504.06
.Y=639.79
.Z=6.35

$E4
KL
X=973.96
Y=639.79
Z=6.35
.X=973.96
.Y=639.79
.Z=6.35

$E5
KL
X=973.96
Y=626.3
Z=6.35
.X=973.96
.Y=626.3
.Z=6.35

$E6
KL
X=739.01
Y=626.3
Z=6.35
.X=739.01
.Y=626.3
.Z=6.35

$E7
KL
X=726.31
Y=626.3
Z=6.35
.X=726.31
.Y=626.3
.Z=6.35

$E8
KL
X=700.91
Y=626.3
Z=19.05
.X=700.91
.Y=626.3
.Z=19.05

<105 \Konturfraesen\
EA="5:0"
MDA="SEN"
RK="WRKR"
EE="5:8"
MDE="SEN_AB"
EM="0"
RI="1"
TNO="132"
SM="0"
S_="16000"
F_="18"
AB="0"
ZA="@0"
MX="0"
MY="0"
MZ="0"

]6
$E0
KP
X=764.41
Y=890.65
Z=19.05
KO=00
.X=764.41
.Y=890.65
.Z=19.05
.KO=00
 
$E1
KL
X=739.01
Y=890.65
Z=6.35
.X=739.01
.Y=890.65
.Z=6.35

$E2
KL
X=504.06
Y=890.65
Z=6.35
.X=504.06
.Y=890.65
.Z=6.35

$E3
KL
X=504.06
Y=904.14
Z=6.35
.X=504.06
.Y=904.14
.Z=6.35

$E4
KL
X=973.96
Y=904.14
Z=6.35
.X=973.96
.Y=904.14
.Z=6.35

$E5
KL
X=973.96
Y=890.65
Z=6.35
.X=973.96
.Y=890.65
.Z=6.35

$E6
KL
X=739.01
Y=890.65
Z=6.35
.X=739.01
.Y=890.65
.Z=6.35

$E7
KL
X=726.31
Y=890.65
Z=6.35
.X=726.31
.Y=890.65
.Z=6.35

$E8
KL
X=700.91
Y=890.65
Z=19.05
.X=700.91
.Y=890.65
.Z=19.05

<105 \Konturfraesen\
EA="6:0"
MDA="SEN"
RK="WRKR"
EE="6:8"
MDE="SEN_AB"
EM="0"
RI="1"
TNO="132"
SM="0"
S_="16000"
F_="18"
AB="0"
ZA="@0"
MX="0"
MY="0"
MZ="0"

]7
$E0
KP
X=713.61
Y=1085.15
Z=19.05
KO=00
.X=713.61
.Y=1085.15
.Z=19.05
.KO=00
 
$E1
KL
X=739.01
Y=1085.15
Z=6.35
.X=739.01
.Y=1085.15
.Z=6.35

$E2
KL
X=973.96
Y=1085.15
Z=6.35
.X=973.96
.Y=1085.15
.Z=6.35

$E3
KL
X=973.96
Y=1071.66
Z=6.35
.X=973.96
.Y=1071.66
.Z=6.35

$E4
KL
X=504.06
Y=1071.66
Z=6.35
.X=504.06
.Y=1071.66
.Z=6.35

$E5
KL
X=504.06
Y=1085.15
Z=6.35
.X=504.06
.Y=1085.15
.Z=6.35

$E6
KL
X=739.01
Y=1085.15
Z=6.35
.X=739.01
.Y=1085.15
.Z=6.35

$E7
KL
X=751.71
Y=1085.15
Z=6.35
.X=751.71
.Y=1085.15
.Z=6.35

$E8
KL
X=777.11
Y=1085.15
Z=19.05
.X=777.11
.Y=1085.15
.Z=19.05

<105 \Konturfraesen\
EA="7:0"
MDA="SEN"
RK="WRKR"
EE="7:8"
MDE="SEN_AB"
EM="0"
RI="1"
TNO="132"
SM="0"
S_="16000"
F_="18"
AB="0"
ZA="@0"
MX="0"
MY="0"
MZ="0"

]8
$E0
KP
X=764.41
Y=1114.55
Z=19.05
KO=00
.X=764.41
.Y=1114.55
.Z=19.05
.KO=00
 
$E1
KL
X=739.01
Y=1114.55
Z=6.35
.X=739.01
.Y=1114.55
.Z=6.35

$E2
KL
X=504.06
Y=1114.55
Z=6.35
.X=504.06
.Y=1114.55
.Z=6.35

$E3
KL
X=504.06
Y=1128.05
Z=6.35
.X=504.06
.Y=1128.05
.Z=6.35

$E4
KL
X=973.96
Y=1128.05
Z=6.35
.X=973.96
.Y=1128.05
.Z=6.35

$E5
KL
X=973.96
Y=1114.55
Z=6.35
.X=973.96
.Y=1114.55
.Z=6.35

$E6
KL
X=739.01
Y=1114.55
Z=6.35
.X=739.01
.Y=1114.55
.Z=6.35

$E7
KL
X=726.31
Y=1114.55
Z=6.35
.X=726.31
.Y=1114.55
.Z=6.35

$E8
KL
X=700.91
Y=1114.55
Z=19.05
.X=700.91
.Y=1114.55
.Z=19.05

<105 \Konturfraesen\
EA="8:0"
MDA="SEN"
RK="WRKR"
EE="8:8"
MDE="SEN_AB"
EM="0"
RI="1"
TNO="132"
SM="0"
S_="16000"
F_="18"
AB="0"
ZA="@0"
MX="0"
MY="0"
MZ="0"

]9
$E0
KP
X=1713.8
Y=1126.55
Z=19.05
KO=00
.X=1713.8
.Y=1126.55
.Z=19.05
.KO=00
 
$E1
KL
X=1739.2
Y=1126.55
Z=6.35
.X=1739.2
.Y=1126.55
.Z=6.35

$E2
KL
X=1999.55
Y=1126.55
Z=6.35
.X=1999.55
.Y=1126.55
.Z=6.35

$E3
KL
X=1999.55
Y=1113.06
Z=6.35
.X=1999.55
.Y=1113.06
.Z=6.35

$E4
KL
X=1478.85
Y=1113.06
Z=6.35
.X=1478.85
.Y=1113.06
.Z=6.35

$E5
KL
X=1478.85
Y=1126.55
Z=6.35
.X=1478.85
.Y=1126.55
.Z=6.35

$E6
KL
X=1739.2
Y=1126.55
Z=6.35
.X=1739.2
.Y=1126.55
.Z=6.35

$E7
KL
X=1751.9
Y=1126.55
Z=6.35
.X=1751.9
.Y=1126.55
.Z=6.35

$E8
KL
X=1777.3
Y=1126.55
Z=19.05
.X=1777.3
.Y=1126.55
.Z=19.05

<105 \Konturfraesen\
EA="9:0"
MDA="SEN"
RK="WRKR"
EE="9:8"
MDE="SEN_AB"
EM="0"
RI="1"
TNO="132"
SM="0"
S_="16000"
F_="18"
AB="0"
ZA="@0"
MX="0"
MY="0"
MZ="0"

]10
$E0
KP
X=1764.6
Y=1040
Z=19.05
KO=00
.X=1764.6
.Y=1040
.Z=19.05
.KO=00
 
$E1
KL
X=1739.2
Y=1040
Z=6.35
.X=1739.2
.Y=1040
.Z=6.35

$E2
KL
X=1478.85
Y=1040
Z=6.35
.X=1478.85
.Y=1040
.Z=6.35

$E3
KL
X=1478.85
Y=1053.5
Z=6.35
.X=1478.85
.Y=1053.5
.Z=6.35

$E4
KL
X=1999.55
Y=1053.5
Z=6.35
.X=1999.55
.Y=1053.5
.Z=6.35

$E5
KL
X=1999.55
Y=1040
Z=6.35
.X=1999.55
.Y=1040
.Z=6.35

$E6
KL
X=1739.2
Y=1040
Z=6.35
.X=1739.2
.Y=1040
.Z=6.35

$E7
KL
X=1726.5
Y=1040
Z=6.35
.X=1726.5
.Y=1040
.Z=6.35

$E8
KL
X=1701.1
Y=1040
Z=19.05
.X=1701.1
.Y=1040
.Z=19.05

<105 \Konturfraesen\
EA="10:0"
MDA="SEN"
RK="WRKR"
EE="10:8"
MDE="SEN_AB"
EM="0"
RI="1"
TNO="132"
SM="0"
S_="16000"
F_="18"
AB="0"
ZA="@0"
MX="0"
MY="0"
MZ="0"

]11
$E0
KP
X=1805.08
Y=880.43
Z=19.05
KO=00
.X=1805.08
.Y=880.43
.Z=19.05
.KO=00
 
$E1
KL
X=1779.68
Y=880.43
Z=6.35
.X=1779.68
.Y=880.43
.Z=6.35

$E2
KL
X=1478.85
Y=880.43
Z=6.35
.X=1478.85
.Y=880.43
.Z=6.35

$E3
KL
X=1478.85
Y=893.92
Z=6.35
.X=1478.85
.Y=893.92
.Z=6.35

$E4
KL
X=2080.51
Y=893.92
Z=6.35
.X=2080.51
.Y=893.92
.Z=6.35

$E5
KL
X=2080.51
Y=880.43
Z=6.35
.X=2080.51
.Y=880.43
.Z=6.35

$E6
KL
X=1779.68
Y=880.43
Z=6.35
.X=1779.68
.Y=880.43
.Z=6.35

$E7
KL
X=1766.98
Y=880.43
Z=6.35
.X=1766.98
.Y=880.43
.Z=6.35

$E8
KL
X=1741.58
Y=880.43
Z=19.05
.X=1741.58
.Y=880.43
.Z=19.05

<105 \Konturfraesen\
EA="11:0"
MDA="SEN"
RK="WRKR"
EE="11:8"
MDE="SEN_AB"
EM="0"
RI="1"
TNO="132"
SM="0"
S_="16000"
F_="18"
AB="0"
ZA="@0"
MX="0"
MY="0"
MZ="0"

]12
$E0
KP
X=1805.08
Y=768.48
Z=19.05
KO=00
.X=1805.08
.Y=768.48
.Z=19.05
.KO=00
 
$E1
KL
X=1779.68
Y=768.48
Z=6.35
.X=1779.68
.Y=768.48
.Z=6.35

$E2
KL
X=1478.85
Y=768.48
Z=6.35
.X=1478.85
.Y=768.48
.Z=6.35

$E3
KL
X=1478.85
Y=781.97
Z=6.35
.X=1478.85
.Y=781.97
.Z=6.35

$E4
KL
X=2080.51
Y=781.97
Z=6.35
.X=2080.51
.Y=781.97
.Z=6.35

$E5
KL
X=2080.51
Y=768.48
Z=6.35
.X=2080.51
.Y=768.48
.Z=6.35

$E6
KL
X=1779.68
Y=768.48
Z=6.35
.X=1779.68
.Y=768.48
.Z=6.35

$E7
KL
X=1766.98
Y=768.48
Z=6.35
.X=1766.98
.Y=768.48
.Z=6.35

$E8
KL
X=1741.58
Y=768.48
Z=19.05
.X=1741.58
.Y=768.48
.Z=19.05

<105 \Konturfraesen\
EA="12:0"
MDA="SEN"
RK="WRKR"
EE="12:8"
MDE="SEN_AB"
EM="0"
RI="1"
TNO="132"
SM="0"
S_="16000"
F_="18"
AB="0"
ZA="@0"
MX="0"
MY="0"
MZ="0"

]13
$E0
KP
X=1754.28
Y=739.08
Z=19.05
KO=00
.X=1754.28
.Y=739.08
.Z=19.05
.KO=00
 
$E1
KL
X=1779.68
Y=739.08
Z=6.35
.X=1779.68
.Y=739.08
.Z=6.35

$E2
KL
X=2080.51
Y=739.08
Z=6.35
.X=2080.51
.Y=739.08
.Z=6.35

$E3
KL
X=2080.51
Y=725.58
Z=6.35
.X=2080.51
.Y=725.58
.Z=6.35

$E4
KL
X=1478.85
Y=725.58
Z=6.35
.X=1478.85
.Y=725.58
.Z=6.35

$E5
KL
X=1478.85
Y=739.08
Z=6.35
.X=1478.85
.Y=739.08
.Z=6.35

$E6
KL
X=1779.68
Y=739.08
Z=6.35
.X=1779.68
.Y=739.08
.Z=6.35

$E7
KL
X=1792.38
Y=739.08
Z=6.35
.X=1792.38
.Y=739.08
.Z=6.35

$E8
KL
X=1817.78
Y=739.08
Z=19.05
.X=1817.78
.Y=739.08
.Z=19.05

<105 \Konturfraesen\
EA="13:0"
MDA="SEN"
RK="WRKR"
EE="13:8"
MDE="SEN_AB"
EM="0"
RI="1"
TNO="132"
SM="0"
S_="16000"
F_="18"
AB="0"
ZA="@0"
MX="0"
MY="0"
MZ="0"

]14
$E0
KP
X=1754.28
Y=627.13
Z=19.05
KO=00
.X=1754.28
.Y=627.13
.Z=19.05
.KO=00
 
$E1
KL
X=1779.68
Y=627.13
Z=6.35
.X=1779.68
.Y=627.13
.Z=6.35

$E2
KL
X=2080.51
Y=627.13
Z=6.35
.X=2080.51
.Y=627.13
.Z=6.35

$E3
KL
X=2080.51
Y=613.63
Z=6.35
.X=2080.51
.Y=613.63
.Z=6.35

$E4
KL
X=1478.85
Y=613.63
Z=6.35
.X=1478.85
.Y=613.63
.Z=6.35

$E5
KL
X=1478.85
Y=627.13
Z=6.35
.X=1478.85
.Y=627.13
.Z=6.35

$E6
KL
X=1779.68
Y=627.13
Z=6.35
.X=1779.68
.Y=627.13
.Z=6.35

$E7
KL
X=1792.38
Y=627.13
Z=6.35
.X=1792.38
.Y=627.13
.Z=6.35

$E8
KL
X=1817.78
Y=627.13
Z=19.05
.X=1817.78
.Y=627.13
.Z=19.05

<105 \Konturfraesen\
EA="14:0"
MDA="SEN"
RK="WRKR"
EE="14:8"
MDE="SEN_AB"
EM="0"
RI="1"
TNO="132"
SM="0"
S_="16000"
F_="18"
AB="0"
ZA="@0"
MX="0"
MY="0"
MZ="0"

]15
$E0
KP
X=1805.08
Y=280.23
Z=19.05
KO=00
.X=1805.08
.Y=280.23
.Z=19.05
.KO=00
 
$E1
KL
X=1779.68
Y=280.23
Z=6.35
.X=1779.68
.Y=280.23
.Z=6.35

$E2
KL
X=1478.85
Y=280.23
Z=6.35
.X=1478.85
.Y=280.23
.Z=6.35

$E3
KL
X=1478.85
Y=293.72
Z=6.35
.X=1478.85
.Y=293.72
.Z=6.35

$E4
KL
X=2080.51
Y=293.72
Z=6.35
.X=2080.51
.Y=293.72
.Z=6.35

$E5
KL
X=2080.51
Y=280.23
Z=6.35
.X=2080.51
.Y=280.23
.Z=6.35

$E6
KL
X=1779.68
Y=280.23
Z=6.35
.X=1779.68
.Y=280.23
.Z=6.35

$E7
KL
X=1766.98
Y=280.23
Z=6.35
.X=1766.98
.Y=280.23
.Z=6.35

$E8
KL
X=1741.58
Y=280.23
Z=19.05
.X=1741.58
.Y=280.23
.Z=19.05

<105 \Konturfraesen\
EA="15:0"
MDA="SEN"
RK="WRKR"
EE="15:8"
MDE="SEN_AB"
EM="0"
RI="1"
TNO="132"
SM="0"
S_="16000"
F_="18"
AB="0"
ZA="@0"
MX="0"
MY="0"
MZ="0"

]16
$E0
KP
X=1754.28
Y=250.83
Z=19.05
KO=00
.X=1754.28
.Y=250.83
.Z=19.05
.KO=00
 
$E1
KL
X=1779.68
Y=250.83
Z=6.35
.X=1779.68
.Y=250.83
.Z=6.35

$E2
KL
X=2080.51
Y=250.83
Z=6.35
.X=2080.51
.Y=250.83
.Z=6.35

$E3
KL
X=2080.51
Y=237.33
Z=6.35
.X=2080.51
.Y=237.33
.Z=6.35

$E4
KL
X=1478.85
Y=237.33
Z=6.35
.X=1478.85
.Y=237.33
.Z=6.35

$E5
KL
X=1478.85
Y=250.83
Z=6.35
.X=1478.85
.Y=250.83
.Z=6.35

$E6
KL
X=1779.68
Y=250.83
Z=6.35
.X=1779.68
.Y=250.83
.Z=6.35

$E7
KL
X=1792.38
Y=250.83
Z=6.35
.X=1792.38
.Y=250.83
.Z=6.35

$E8
KL
X=1817.78
Y=250.83
Z=19.05
.X=1817.78
.Y=250.83
.Z=19.05

<105 \Konturfraesen\
EA="16:0"
MDA="SEN"
RK="WRKR"
EE="16:8"
MDE="SEN_AB"
EM="0"
RI="1"
TNO="132"
SM="0"
S_="16000"
F_="18"
AB="0"
ZA="@0"
MX="0"
MY="0"
MZ="0"

]17
$E0
KP
X=1702.12
Y=1088.45
Z=19.05
KO=00
.X=1702.12
.Y=1088.45
.Z=19.05
.KO=00
 
$E1
KL
X=1739.2
Y=1088.45
Z=0.51
.X=1739.2
.Y=1088.45
.Z=0.51

$E2
KL
X=1993.2
Y=1088.45
Z=0.51
.X=1993.2
.Y=1088.45
.Z=0.51

$E3
KL
X=1993.2
Y=1183.7
Z=0.51
.X=1993.2
.Y=1183.7
.Z=0.51

$E4
KL
X=1485.2
Y=1183.7
Z=0.51
.X=1485.2
.Y=1183.7
.Z=0.51

$E5
KL
X=1485.2
Y=1088.45
Z=0.51
.X=1485.2
.Y=1088.45
.Z=0.51

$E6
KL
X=1739.2
Y=1088.45
Z=0.51
.X=1739.2
.Y=1088.45
.Z=0.51

$E7
KL
X=1748.73
Y=1088.45
Z=0.51
.X=1748.73
.Y=1088.45
.Z=0.51

$E8
KL
X=1785.81
Y=1088.45
Z=19.05
.X=1785.81
.Y=1088.45
.Z=19.05

<105 \Konturfraesen\
EA="17:0"
MDA="SEN"
RK="WRKR"
EE="17:8"
MDE="SEN_AB"
EM="0"
RI="1"
TNO="130"
SM="0"
S_="16000"
F_="18"
AB="0"
ZA="@0"
MX="0"
MY="0"
MZ="0"

]18
$E0
KP
X=1702.12
Y=982.85
Z=19.05
KO=00
.X=1702.12
.Y=982.85
.Z=19.05
.KO=00
 
$E1
KL
X=1739.2
Y=982.85
Z=0.51
.X=1739.2
.Y=982.85
.Z=0.51

$E2
KL
X=1993.2
Y=982.85
Z=0.51
.X=1993.2
.Y=982.85
.Z=0.51

$E3
KL
X=1993.2
Y=1078.1
Z=0.51
.X=1993.2
.Y=1078.1
.Z=0.51

$E4
KL
X=1485.2
Y=1078.1
Z=0.51
.X=1485.2
.Y=1078.1
.Z=0.51

$E5
KL
X=1485.2
Y=982.85
Z=0.51
.X=1485.2
.Y=982.85
.Z=0.51

$E6
KL
X=1739.2
Y=982.85
Z=0.51
.X=1739.2
.Y=982.85
.Z=0.51

$E7
KL
X=1748.73
Y=982.85
Z=0.51
.X=1748.73
.Y=982.85
.Z=0.51

$E8
KL
X=1785.81
Y=982.85
Z=19.05
.X=1785.81
.Y=982.85
.Z=19.05

<105 \Konturfraesen\
EA="18:0"
MDA="SEN"
RK="WRKR"
EE="18:8"
MDE="SEN_AB"
EM="0"
RI="1"
TNO="130"
SM="0"
S_="16000"
F_="18"
AB="0"
ZA="@0"
MX="0"
MY="0"
MZ="0"

]19
$E0
KP
X=1169.48
Y=1092.33
Z=19.05
KO=00
.X=1169.48
.Y=1092.33
.Z=19.05
.KO=00
 
$E1
KL
X=1206.56
Y=1092.33
Z=0.51
.X=1206.56
.Y=1092.33
.Z=0.51

$E2
KL
X=1435.16
Y=1092.33
Z=0.51
.X=1435.16
.Y=1092.33
.Z=0.51

$E3
KL
X=1435.16
Y=1193.93
Z=0.51
.X=1435.16
.Y=1193.93
.Z=0.51

$E4
KL
X=977.96
Y=1193.93
Z=0.51
.X=977.96
.Y=1193.93
.Z=0.51

$E5
KL
X=977.96
Y=1092.33
Z=0.51
.X=977.96
.Y=1092.33
.Z=0.51

$E6
KL
X=1206.56
Y=1092.33
Z=0.51
.X=1206.56
.Y=1092.33
.Z=0.51

$E7
KL
X=1216.09
Y=1092.33
Z=0.51
.X=1216.09
.Y=1092.33
.Z=0.51

$E8
KL
X=1253.17
Y=1092.33
Z=19.05
.X=1253.17
.Y=1092.33
.Z=19.05

<105 \Konturfraesen\
EA="19:0"
MDA="SEN"
RK="WRKR"
EE="19:8"
MDE="SEN_AB"
EM="0"
RI="1"
TNO="130"
SM="0"
S_="16000"
F_="18"
AB="0"
ZA="@0"
MX="0"
MY="0"
MZ="0"

]20
$E0
KP
X=1189.32
Y=722.38
Z=19.05
KO=00
.X=1189.32
.Y=722.38
.Z=19.05
.KO=00
 
$E1
KL
X=1226.41
Y=722.38
Z=0.51
.X=1226.41
.Y=722.38
.Z=0.51

$E2
KL
X=1474.85
Y=722.38
Z=0.51
.X=1474.85
.Y=722.38
.Z=0.51

$E3
KL
X=1474.85
Y=817.63
Z=0.51
.X=1474.85
.Y=817.63
.Z=0.51

$E4
KL
X=977.96
Y=817.63
Z=0.51
.X=977.96
.Y=817.63
.Z=0.51

$E5
KL
X=977.96
Y=722.38
Z=0.51
.X=977.96
.Y=722.38
.Z=0.51

$E6
KL
X=1226.41
Y=722.38
Z=0.51
.X=1226.41
.Y=722.38
.Z=0.51

$E7
KL
X=1235.93
Y=722.38
Z=0.51
.X=1235.93
.Y=722.38
.Z=0.51

$E8
KL
X=1273.02
Y=722.38
Z=19.05
.X=1273.02
.Y=722.38
.Z=19.05

<105 \Konturfraesen\
EA="20:0"
MDA="SEN"
RK="WRKR"
EE="20:8"
MDE="SEN_AB"
EM="0"
RI="1"
TNO="130"
SM="0"
S_="16000"
F_="18"
AB="0"
ZA="@0"
MX="0"
MY="0"
MZ="0"

]21
$E0
KP
X=1189.32
Y=616.78
Z=19.05
KO=00
.X=1189.32
.Y=616.78
.Z=19.05
.KO=00
 
$E1
KL
X=1226.41
Y=616.78
Z=0.51
.X=1226.41
.Y=616.78
.Z=0.51

$E2
KL
X=1474.85
Y=616.78
Z=0.51
.X=1474.85
.Y=616.78
.Z=0.51

$E3
KL
X=1474.85
Y=712.03
Z=0.51
.X=1474.85
.Y=712.03
.Z=0.51

$E4
KL
X=977.96
Y=712.03
Z=0.51
.X=977.96
.Y=712.03
.Z=0.51

$E5
KL
X=977.96
Y=616.78
Z=0.51
.X=977.96
.Y=616.78
.Z=0.51

$E6
KL
X=1226.41
Y=616.78
Z=0.51
.X=1226.41
.Y=616.78
.Z=0.51

$E7
KL
X=1235.93
Y=616.78
Z=0.51
.X=1235.93
.Y=616.78
.Z=0.51

$E8
KL
X=1273.02
Y=616.78
Z=19.05
.X=1273.02
.Y=616.78
.Z=19.05

<105 \Konturfraesen\
EA="21:0"
MDA="SEN"
RK="WRKR"
EE="21:8"
MDE="SEN_AB"
EM="0"
RI="1"
TNO="130"
SM="0"
S_="16000"
F_="18"
AB="0"
ZA="@0"
MX="0"
MY="0"
MZ="0"

]22
$E0
KP
X=701.93
Y=881.13
Z=19.05
KO=00
.X=701.93
.Y=881.13
.Z=19.05
.KO=00
 
$E1
KL
X=739.01
Y=881.13
Z=0.51
.X=739.01
.Y=881.13
.Z=0.51

$E2
KL
X=967.61
Y=881.13
Z=0.51
.X=967.61
.Y=881.13
.Z=0.51

$E3
KL
X=967.61
Y=982.73
Z=0.51
.X=967.61
.Y=982.73
.Z=0.51

$E4
KL
X=510.41
Y=982.73
Z=0.51
.X=510.41
.Y=982.73
.Z=0.51

$E5
KL
X=510.41
Y=881.13
Z=0.51
.X=510.41
.Y=881.13
.Z=0.51

$E6
KL
X=739.01
Y=881.13
Z=0.51
.X=739.01
.Y=881.13
.Z=0.51

$E7
KL
X=748.54
Y=881.13
Z=0.51
.X=748.54
.Y=881.13
.Z=0.51

$E8
KL
X=785.62
Y=881.13
Z=19.05
.X=785.62
.Y=881.13
.Z=19.05

<105 \Konturfraesen\
EA="22:0"
MDA="SEN"
RK="WRKR"
EE="22:8"
MDE="SEN_AB"
EM="0"
RI="1"
TNO="130"
SM="0"
S_="16000"
F_="18"
AB="0"
ZA="@0"
MX="0"
MY="0"
MZ="0"

]23
$E0
KP
X=701.93
Y=993.08
Z=19.05
KO=00
.X=701.93
.Y=993.08
.Z=19.05
.KO=00
 
$E1
KL
X=739.01
Y=993.08
Z=0.51
.X=739.01
.Y=993.08
.Z=0.51

$E2
KL
X=967.61
Y=993.08
Z=0.51
.X=967.61
.Y=993.08
.Z=0.51

$E3
KL
X=967.61
Y=1094.68
Z=0.51
.X=967.61
.Y=1094.68
.Z=0.51

$E4
KL
X=510.41
Y=1094.68
Z=0.51
.X=510.41
.Y=1094.68
.Z=0.51

$E5
KL
X=510.41
Y=993.08
Z=0.51
.X=510.41
.Y=993.08
.Z=0.51

$E6
KL
X=739.01
Y=993.08
Z=0.51
.X=739.01
.Y=993.08
.Z=0.51

$E7
KL
X=748.54
Y=993.08
Z=0.51
.X=748.54
.Y=993.08
.Z=0.51

$E8
KL
X=785.62
Y=993.08
Z=19.05
.X=785.62
.Y=993.08
.Z=19.05

<105 \Konturfraesen\
EA="23:0"
MDA="SEN"
RK="WRKR"
EE="23:8"
MDE="SEN_AB"
EM="0"
RI="1"
TNO="130"
SM="0"
S_="16000"
F_="18"
AB="0"
ZA="@0"
MX="0"
MY="0"
MZ="0"

]24
$E0
KP
X=701.93
Y=1105.03
Z=19.05
KO=00
.X=701.93
.Y=1105.03
.Z=19.05
.KO=00
 
$E1
KL
X=739.01
Y=1105.03
Z=0.51
.X=739.01
.Y=1105.03
.Z=0.51

$E2
KL
X=967.61
Y=1105.03
Z=0.51
.X=967.61
.Y=1105.03
.Z=0.51

$E3
KL
X=967.61
Y=1206.63
Z=0.51
.X=967.61
.Y=1206.63
.Z=0.51

$E4
KL
X=510.41
Y=1206.63
Z=0.51
.X=510.41
.Y=1206.63
.Z=0.51

$E5
KL
X=510.41
Y=1105.03
Z=0.51
.X=510.41
.Y=1105.03
.Z=0.51

$E6
KL
X=739.01
Y=1105.03
Z=0.51
.X=739.01
.Y=1105.03
.Z=0.51

$E7
KL
X=748.54
Y=1105.03
Z=0.51
.X=748.54
.Y=1105.03
.Z=0.51

$E8
KL
X=785.62
Y=1105.03
Z=19.05
.X=785.62
.Y=1105.03
.Z=19.05

<105 \Konturfraesen\
EA="24:0"
MDA="SEN"
RK="WRKR"
EE="24:8"
MDE="SEN_AB"
EM="0"
RI="1"
TNO="130"
SM="0"
S_="16000"
F_="18"
AB="0"
ZA="@0"
MX="0"
MY="0"
MZ="0"

]25
$E0
KP
X=1742.6
Y=870.9
Z=19.05
KO=00
.X=1742.6
.Y=870.9
.Z=19.05
.KO=00
 
$E1
KL
X=1779.68
Y=870.9
Z=0.51
.X=1779.68
.Y=870.9
.Z=0.51

$E2
KL
X=2074.16
Y=870.9
Z=0.51
.X=2074.16
.Y=870.9
.Z=0.51

$E3
KL
X=2074.16
Y=972.5
Z=0.51
.X=2074.16
.Y=972.5
.Z=0.51

$E4
KL
X=1485.2
Y=972.5
Z=0.51
.X=1485.2
.Y=972.5
.Z=0.51

$E5
KL
X=1485.2
Y=870.9
Z=0.51
.X=1485.2
.Y=870.9
.Z=0.51

$E6
KL
X=1779.68
Y=870.9
Z=0.51
.X=1779.68
.Y=870.9
.Z=0.51

$E7
KL
X=1789.21
Y=870.9
Z=0.51
.X=1789.21
.Y=870.9
.Z=0.51

$E8
KL
X=1826.29
Y=870.9
Z=19.05
.X=1826.29
.Y=870.9
.Z=19.05

<105 \Konturfraesen\
EA="25:0"
MDA="SEN"
RK="WRKR"
EE="25:8"
MDE="SEN_AB"
EM="0"
RI="1"
TNO="130"
SM="0"
S_="16000"
F_="18"
AB="0"
ZA="@0"
MX="0"
MY="0"
MZ="0"

]26
$E0
KP
X=1742.6
Y=758.95
Z=19.05
KO=00
.X=1742.6
.Y=758.95
.Z=19.05
.KO=00
 
$E1
KL
X=1779.68
Y=758.95
Z=0.51
.X=1779.68
.Y=758.95
.Z=0.51

$E2
KL
X=2074.16
Y=758.95
Z=0.51
.X=2074.16
.Y=758.95
.Z=0.51

$E3
KL
X=2074.16
Y=860.55
Z=0.51
.X=2074.16
.Y=860.55
.Z=0.51

$E4
KL
X=1485.2
Y=860.55
Z=0.51
.X=1485.2
.Y=860.55
.Z=0.51

$E5
KL
X=1485.2
Y=758.95
Z=0.51
.X=1485.2
.Y=758.95
.Z=0.51

$E6
KL
X=1779.68
Y=758.95
Z=0.51
.X=1779.68
.Y=758.95
.Z=0.51

$E7
KL
X=1789.21
Y=758.95
Z=0.51
.X=1789.21
.Y=758.95
.Z=0.51

$E8
KL
X=1826.29
Y=758.95
Z=19.05
.X=1826.29
.Y=758.95
.Z=19.05

<105 \Konturfraesen\
EA="26:0"
MDA="SEN"
RK="WRKR"
EE="26:8"
MDE="SEN_AB"
EM="0"
RI="1"
TNO="130"
SM="0"
S_="16000"
F_="18"
AB="0"
ZA="@0"
MX="0"
MY="0"
MZ="0"

]27
$E0
KP
X=1742.6
Y=647
Z=19.05
KO=00
.X=1742.6
.Y=647
.Z=19.05
.KO=00
 
$E1
KL
X=1779.68
Y=647
Z=0.51
.X=1779.68
.Y=647
.Z=0.51

$E2
KL
X=2074.16
Y=647
Z=0.51
.X=2074.16
.Y=647
.Z=0.51

$E3
KL
X=2074.16
Y=748.6
Z=0.51
.X=2074.16
.Y=748.6
.Z=0.51

$E4
KL
X=1485.2
Y=748.6
Z=0.51
.X=1485.2
.Y=748.6
.Z=0.51

$E5
KL
X=1485.2
Y=647
Z=0.51
.X=1485.2
.Y=647
.Z=0.51

$E6
KL
X=1779.68
Y=647
Z=0.51
.X=1779.68
.Y=647
.Z=0.51

$E7
KL
X=1789.21
Y=647
Z=0.51
.X=1789.21
.Y=647
.Z=0.51

$E8
KL
X=1826.29
Y=647
Z=19.05
.X=1826.29
.Y=647
.Z=19.05

<105 \Konturfraesen\
EA="27:0"
MDA="SEN"
RK="WRKR"
EE="27:8"
MDE="SEN_AB"
EM="0"
RI="1"
TNO="130"
SM="0"
S_="16000"
F_="18"
AB="0"
ZA="@0"
MX="0"
MY="0"
MZ="0"

]28
$E0
KP
X=1816.77
Y=636.65
Z=19.05
KO=00
.X=1816.77
.Y=636.65
.Z=19.05
.KO=00
 
$E1
KL
X=1779.68
Y=636.65
Z=0.51
.X=1779.68
.Y=636.65
.Z=0.51

$E2
KL
X=1485.2
Y=636.65
Z=0.51
.X=1485.2
.Y=636.65
.Z=0.51

$E3
KL
X=1485.2
Y=535.05
Z=0.51
.X=1485.2
.Y=535.05
.Z=0.51

$E4
KL
X=2074.16
Y=535.05
Z=0.51
.X=2074.16
.Y=535.05
.Z=0.51

$E5
KL
X=2074.16
Y=636.65
Z=0.51
.X=2074.16
.Y=636.65
.Z=0.51

$E6
KL
X=1779.68
Y=636.65
Z=0.51
.X=1779.68
.Y=636.65
.Z=0.51

$E7
KL
X=1770.16
Y=636.65
Z=0.51
.X=1770.16
.Y=636.65
.Z=0.51

$E8
KL
X=1733.07
Y=636.65
Z=19.05
.X=1733.07
.Y=636.65
.Z=19.05

<105 \Konturfraesen\
EA="28:0"
MDA="SEN"
RK="WRKR"
EE="28:8"
MDE="SEN_AB"
EM="0"
RI="1"
TNO="130"
SM="0"
S_="16000"
F_="18"
AB="0"
ZA="@0"
MX="0"
MY="0"
MZ="0"

]29
$E0
KP
X=2074.16
Y=878.96
Z=19.05
KO=00
.X=2074.16
.Y=878.96
.Z=19.05
.KO=00
 
$E1
KL
X=2074.16
Y=915.67
Z=-0.1
.X=2074.16
.Y=915.67
.Z=-0.1

$E2
KL
X=2074.16
Y=972.5
Z=-0.1
.X=2074.16
.Y=972.5
.Z=-0.1

$E3
KL
X=1727.14
Y=972.5
Z=-0.1
.X=1727.14
.Y=972.5
.Z=-0.1

$E4
KL
X=1727.14
Y=982.85
Z=-0.1
.X=1727.14
.Y=982.85
.Z=-0.1

$E5
KL
X=1993.2
Y=982.85
Z=-0.1
.X=1993.2
.Y=982.85
.Z=-0.1

$E6
KL
X=1993.2
Y=1078.1
Z=-0.1
.X=1993.2
.Y=1078.1
.Z=-0.1

$E7
KL
X=1727.14
Y=1078.1
Z=-0.1
.X=1727.14
.Y=1078.1
.Z=-0.1

$E8
KL
X=1727.14
Y=1088.45
Z=-0.1
.X=1727.14
.Y=1088.45
.Z=-0.1

$E9
KL
X=1993.2
Y=1088.45
Z=-0.1
.X=1993.2
.Y=1088.45
.Z=-0.1

$E10
KL
X=1993.2
Y=1183.7
Z=-0.1
.X=1993.2
.Y=1183.7
.Z=-0.1

$E11
KL
X=1485.2
Y=1183.7
Z=-0.1
.X=1485.2
.Y=1183.7
.Z=-0.1

$E12
KL
X=1485.2
Y=1088.45
Z=-0.1
.X=1485.2
.Y=1088.45
.Z=-0.1

$E13
KL
X=1751.27
Y=1088.45
Z=-0.1
.X=1751.27
.Y=1088.45
.Z=-0.1

$E14
KL
X=1751.27
Y=1078.1
Z=-0.1
.X=1751.27
.Y=1078.1
.Z=-0.1

$E15
KL
X=1485.2
Y=1078.1
Z=-0.1
.X=1485.2
.Y=1078.1
.Z=-0.1

$E16
KL
X=1485.2
Y=982.85
Z=-0.1
.X=1485.2
.Y=982.85
.Z=-0.1

$E17
KL
X=1751.27
Y=982.85
Z=-0.1
.X=1751.27
.Y=982.85
.Z=-0.1

$E18
KL
X=1751.27
Y=972.5
Z=-0.1
.X=1751.27
.Y=972.5
.Z=-0.1

$E19
KL
X=1485.2
Y=972.5
Z=-0.1
.X=1485.2
.Y=972.5
.Z=-0.1

$E20
KL
X=1485.2
Y=870.9
Z=-0.1
.X=1485.2
.Y=870.9
.Z=-0.1

$E21
KL
X=1791.75
Y=870.9
Z=-0.1
.X=1791.75
.Y=870.9
.Z=-0.1

$E22
KL
X=1791.75
Y=860.55
Z=-0.1
.X=1791.75
.Y=860.55
.Z=-0.1

$E23
KL
X=1485.2
Y=860.55
Z=-0.1
.X=1485.2
.Y=860.55
.Z=-0.1

$E24
KL
X=1485.2
Y=776.22
Z=-0.1
.X=1485.2
.Y=776.22
.Z=-0.1

$E25
KL
X=1474.85
Y=776.22
Z=-0.1
.X=1474.85
.Y=776.22
.Z=-0.1

$E26
KL
X=1474.85
Y=817.63
Z=-0.1
.X=1474.85
.Y=817.63
.Z=-0.1

$E27
KL
X=1194.5
Y=817.63
Z=-0.1
.X=1194.5
.Y=817.63
.Z=-0.1

$E28
KL
X=1194.5
Y=827.98
Z=-0.1
.X=1194.5
.Y=827.98
.Z=-0.1

$E29
KL
X=1435.16
Y=827.98
Z=-0.1
.X=1435.16
.Y=827.98
.Z=-0.1

$E30
KL
X=1435.16
Y=1081.98
Z=-0.1
.X=1435.16
.Y=1081.98
.Z=-0.1

$E31
KL
X=1194.5
Y=1081.98
Z=-0.1
.X=1194.5
.Y=1081.98
.Z=-0.1

$E32
KL
X=1194.5
Y=1092.33
Z=-0.1
.X=1194.5
.Y=1092.33
.Z=-0.1

$E33
KL
X=1435.16
Y=1092.33
Z=-0.1
.X=1435.16
.Y=1092.33
.Z=-0.1

$E34
KL
X=1435.16
Y=1193.93
Z=-0.1
.X=1435.16
.Y=1193.93
.Z=-0.1

$E35
KL
X=977.96
Y=1193.93
Z=-0.1
.X=977.96
.Y=1193.93
.Z=-0.1

$E36
KL
X=977.96
Y=1137.41
Z=-0.1
.X=977.96
.Y=1137.41
.Z=-0.1

$E37
KL
X=967.61
Y=1137.41
Z=-0.1
.X=967.61
.Y=1137.41
.Z=-0.1

$E38
KL
X=967.61
Y=1206.63
Z=-0.1
.X=967.61
.Y=1206.63
.Z=-0.1

$E39
KL
X=510.41
Y=1206.63
Z=-0.1
.X=510.41
.Y=1206.63
.Z=-0.1

$E40
KL
X=510.41
Y=1105.03
Z=-0.1
.X=510.41
.Y=1105.03
.Z=-0.1

$E41
KL
X=967.61
Y=1105.03
Z=-0.1
.X=967.61
.Y=1105.03
.Z=-0.1

$E42
KL
X=967.61
Y=1161.54
Z=-0.1
.X=967.61
.Y=1161.54
.Z=-0.1

$E43
KL
X=977.96
Y=1161.54
Z=-0.1
.X=977.96
.Y=1161.54
.Z=-0.1

$E44
KL
X=977.96
Y=1092.33
Z=-0.1
.X=977.96
.Y=1092.33
.Z=-0.1

$E45
KL
X=1218.63
Y=1092.33
Z=-0.1
.X=1218.63
.Y=1092.33
.Z=-0.1

$E46
KL
X=1218.63
Y=1081.98
Z=-0.1
.X=1218.63
.Y=1081.98
.Z=-0.1

$E47
KL
X=977.96
Y=1081.98
Z=-0.1
.X=977.96
.Y=1081.98
.Z=-0.1

$E48
KL
X=977.96
Y=827.98
Z=-0.1
.X=977.96
.Y=827.98
.Z=-0.1

$E49
KL
X=1218.63
Y=827.98
Z=-0.1
.X=1218.63
.Y=827.98
.Z=-0.1

$E50
KL
X=1218.63
Y=817.63
Z=-0.1
.X=1218.63
.Y=817.63
.Z=-0.1

$E51
KL
X=977.96
Y=817.63
Z=-0.1
.X=977.96
.Y=817.63
.Z=-0.1

$E52
KL
X=977.96
Y=757.94
Z=-0.1
.X=977.96
.Y=757.94
.Z=-0.1

$E53
KL
X=967.61
Y=757.94
Z=-0.1
.X=967.61
.Y=757.94
.Z=-0.1

$E54
KL
X=967.61
Y=870.78
Z=-0.1
.X=967.61
.Y=870.78
.Z=-0.1

$E55
KL
X=726.95
Y=870.78
Z=-0.1
.X=726.95
.Y=870.78
.Z=-0.1

$E56
KL
X=726.95
Y=881.13
Z=-0.1
.X=726.95
.Y=881.13
.Z=-0.1

$E57
KL
X=967.61
Y=881.13
Z=-0.1
.X=967.61
.Y=881.13
.Z=-0.1

$E58
KL
X=967.61
Y=982.73
Z=-0.1
.X=967.61
.Y=982.73
.Z=-0.1

$E59
KL
X=726.95
Y=982.73
Z=-0.1
.X=726.95
.Y=982.73
.Z=-0.1

$E60
KL
X=726.95
Y=993.08
Z=-0.1
.X=726.95
.Y=993.08
.Z=-0.1

$E61
KL
X=967.61
Y=993.08
Z=-0.1
.X=967.61
.Y=993.08
.Z=-0.1

$E62
KL
X=967.61
Y=1094.68
Z=-0.1
.X=967.61
.Y=1094.68
.Z=-0.1

$E63
KL
X=510.41
Y=1094.68
Z=-0.1
.X=510.41
.Y=1094.68
.Z=-0.1

$E64
KL
X=510.41
Y=993.08
Z=-0.1
.X=510.41
.Y=993.08
.Z=-0.1

$E65
KL
X=751.08
Y=993.08
Z=-0.1
.X=751.08
.Y=993.08
.Z=-0.1

$E66
KL
X=751.08
Y=982.73
Z=-0.1
.X=751.08
.Y=982.73
.Z=-0.1

$E67
KL
X=510.41
Y=982.73
Z=-0.1
.X=510.41
.Y=982.73
.Z=-0.1

$E68
KL
X=510.41
Y=881.13
Z=-0.1
.X=510.41
.Y=881.13
.Z=-0.1

$E69
KL
X=751.08
Y=881.13
Z=-0.1
.X=751.08
.Y=881.13
.Z=-0.1

$E70
KL
X=751.08
Y=870.78
Z=-0.1
.X=751.08
.Y=870.78
.Z=-0.1

$E71
KL
X=510.41
Y=870.78
Z=-0.1
.X=510.41
.Y=870.78
.Z=-0.1

$E72
KL
X=510.41
Y=616.78
Z=-0.1
.X=510.41
.Y=616.78
.Z=-0.1

$E73
KL
X=743.93
Y=616.78
Z=-0.1
.X=743.93
.Y=616.78
.Z=-0.1

$E74
KL
X=743.93
Y=606.43
Z=-0.1
.X=743.93
.Y=606.43
.Z=-0.1

$E75
KL
X=510.41
Y=606.43
Z=-0.1
.X=510.41
.Y=606.43
.Z=-0.1

$E76
KL
X=510.41
Y=248.29
Z=-0.1
.X=510.41
.Y=248.29
.Z=-0.1

$E77
KL
X=500.06
Y=248.29
Z=-0.1
.X=500.06
.Y=248.29
.Z=-0.1

$E78
KL
X=500.06
Y=514.35
Z=-0.1
.X=500.06
.Y=514.35
.Z=-0.1

$E79
KL
X=215.74
Y=514.35
Z=-0.1
.X=215.74
.Y=514.35
.Z=-0.1

$E80
KL
X=215.74
Y=524.7
Z=-0.1
.X=215.74
.Y=524.7
.Z=-0.1

$E81
KL
X=449.26
Y=524.7
Z=-0.1
.X=449.26
.Y=524.7
.Z=-0.1

$E82
KL
X=449.26
Y=1124.78
Z=-0.1
.X=449.26
.Y=1124.78
.Z=-0.1

$E83
KL
X=6.35
Y=1124.78
Z=-0.1
.X=6.35
.Y=1124.78
.Z=-0.1

$E84
KL
X=6.35
Y=524.7
Z=-0.1
.X=6.35
.Y=524.7
.Z=-0.1

$E85
KL
X=239.87
Y=524.7
Z=-0.1
.X=239.87
.Y=524.7
.Z=-0.1

$E86
KL
X=239.87
Y=514.35
Z=-0.1
.X=239.87
.Y=514.35
.Z=-0.1

$E87
KL
X=6.35
Y=514.35
Z=-0.1
.X=6.35
.Y=514.35
.Z=-0.1

$E88
KL
X=6.35
Y=6.35
Z=-0.1
.X=6.35
.Y=6.35
.Z=-0.1

$E89
KL
X=500.06
Y=6.35
Z=-0.1
.X=500.06
.Y=6.35
.Z=-0.1

$E90
KL
X=500.06
Y=272.42
Z=-0.1
.X=500.06
.Y=272.42
.Z=-0.1

$E91
KL
X=510.41
Y=272.42
Z=-0.1
.X=510.41
.Y=272.42
.Z=-0.1

$E92
KL
X=510.41
Y=6.35
Z=-0.1
.X=510.41
.Y=6.35
.Z=-0.1

$E93
KL
X=953.33
Y=6.35
Z=-0.1
.X=953.33
.Y=6.35
.Z=-0.1

$E94
KL
X=953.33
Y=606.43
Z=-0.1
.X=953.33
.Y=606.43
.Z=-0.1

$E95
KL
X=719.8
Y=606.43
Z=-0.1
.X=719.8
.Y=606.43
.Z=-0.1

$E96
KL
X=719.8
Y=616.78
Z=-0.1
.X=719.8
.Y=616.78
.Z=-0.1

$E97
KL
X=967.61
Y=616.78
Z=-0.1
.X=967.61
.Y=616.78
.Z=-0.1

$E98
KL
X=967.61
Y=782.07
Z=-0.1
.X=967.61
.Y=782.07
.Z=-0.1

$E99
KL
X=977.96
Y=782.07
Z=-0.1
.X=977.96
.Y=782.07
.Z=-0.1

$E100
KL
X=977.96
Y=722.38
Z=-0.1
.X=977.96
.Y=722.38
.Z=-0.1

$E101
KL
X=1238.47
Y=722.38
Z=-0.1
.X=1238.47
.Y=722.38
.Z=-0.1

$E102
KL
X=1238.47
Y=712.03
Z=-0.1
.X=1238.47
.Y=712.03
.Z=-0.1

$E103
KL
X=977.96
Y=712.03
Z=-0.1
.X=977.96
.Y=712.03
.Z=-0.1

$E104
KL
X=977.96
Y=616.78
Z=-0.1
.X=977.96
.Y=616.78
.Z=-0.1

$E105
KL
X=1211.48
Y=616.78
Z=-0.1
.X=1211.48
.Y=616.78
.Z=-0.1

$E106
KL
X=1211.48
Y=606.43
Z=-0.1
.X=1211.48
.Y=606.43
.Z=-0.1

$E107
KL
X=977.96
Y=606.43
Z=-0.1
.X=977.96
.Y=606.43
.Z=-0.1

$E108
KL
X=977.96
Y=6.35
Z=-0.1
.X=977.96
.Y=6.35
.Z=-0.1

$E109
KL
X=1420.88
Y=6.35
Z=-0.1
.X=1420.88
.Y=6.35
.Z=-0.1

$E110
KL
X=1420.88
Y=606.43
Z=-0.1
.X=1420.88
.Y=606.43
.Z=-0.1

$E111
KL
X=1187.35
Y=606.43
Z=-0.1
.X=1187.35
.Y=606.43
.Z=-0.1

$E112
KL
X=1187.35
Y=616.78
Z=-0.1
.X=1187.35
.Y=616.78
.Z=-0.1

$E113
KL
X=1474.85
Y=616.78
Z=-0.1
.X=1474.85
.Y=616.78
.Z=-0.1

$E114
KL
X=1474.85
Y=712.03
Z=-0.1
.X=1474.85
.Y=712.03
.Z=-0.1

$E115
KL
X=1214.34
Y=712.03
Z=-0.1
.X=1214.34
.Y=712.03
.Z=-0.1

$E116
KL
X=1214.34
Y=722.38
Z=-0.1
.X=1214.34
.Y=722.38
.Z=-0.1

$E117
KL
X=1474.85
Y=722.38
Z=-0.1
.X=1474.85
.Y=722.38
.Z=-0.1

$E118
KL
X=1474.85
Y=747.55
Z=-0.1
.X=1474.85
.Y=747.55
.Z=-0.1

$E119
KL
X=1485.2
Y=747.55
Z=-0.1
.X=1485.2
.Y=747.55
.Z=-0.1

$E120
KL
X=1485.2
Y=647
Z=-0.1
.X=1485.2
.Y=647
.Z=-0.1

$E121
KL
X=1791.75
Y=647
Z=-0.1
.X=1791.75
.Y=647
.Z=-0.1

$E122
KL
X=1791.75
Y=636.65
Z=-0.1
.X=1791.75
.Y=636.65
.Z=-0.1

$E123
KL
X=1485.2
Y=636.65
Z=-0.1
.X=1485.2
.Y=636.65
.Z=-0.1

$E124
KL
X=1485.2
Y=535.05
Z=-0.1
.X=1485.2
.Y=535.05
.Z=-0.1

$E125
KL
X=1791.75
Y=535.05
Z=-0.1
.X=1791.75
.Y=535.05
.Z=-0.1

$E126
KL
X=1791.75
Y=524.7
Z=-0.1
.X=1791.75
.Y=524.7
.Z=-0.1

$E127
KL
X=1485.2
Y=524.7
Z=-0.1
.X=1485.2
.Y=524.7
.Z=-0.1

$E128
KL
X=1485.2
Y=270.7
Z=-0.1
.X=1485.2
.Y=270.7
.Z=-0.1

$E129
KL
X=1791.75
Y=270.7
Z=-0.1
.X=1791.75
.Y=270.7
.Z=-0.1

$E130
KL
X=1791.75
Y=260.35
Z=-0.1
.X=1791.75
.Y=260.35
.Z=-0.1

$E131
KL
X=1485.2
Y=260.35
Z=-0.1
.X=1485.2
.Y=260.35
.Z=-0.1

$E132
KL
X=1485.2
Y=6.35
Z=-0.1
.X=1485.2
.Y=6.35
.Z=-0.1

$E133
KL
X=2074.16
Y=6.35
Z=-0.1
.X=2074.16
.Y=6.35
.Z=-0.1

$E134
KL
X=2074.16
Y=260.35
Z=-0.1
.X=2074.16
.Y=260.35
.Z=-0.1

$E135
KL
X=1767.62
Y=260.35
Z=-0.1
.X=1767.62
.Y=260.35
.Z=-0.1

$E136
KL
X=1767.62
Y=270.7
Z=-0.1
.X=1767.62
.Y=270.7
.Z=-0.1

$E137
KL
X=2074.16
Y=270.7
Z=-0.1
.X=2074.16
.Y=270.7
.Z=-0.1

$E138
KL
X=2074.16
Y=524.7
Z=-0.1
.X=2074.16
.Y=524.7
.Z=-0.1

$E139
KL
X=1767.62
Y=524.7
Z=-0.1
.X=1767.62
.Y=524.7
.Z=-0.1

$E140
KL
X=1767.62
Y=535.05
Z=-0.1
.X=1767.62
.Y=535.05
.Z=-0.1

$E141
KL
X=2074.16
Y=535.05
Z=-0.1
.X=2074.16
.Y=535.05
.Z=-0.1

$E142
KL
X=2074.16
Y=636.65
Z=-0.1
.X=2074.16
.Y=636.65
.Z=-0.1

$E143
KL
X=1767.62
Y=636.65
Z=-0.1
.X=1767.62
.Y=636.65
.Z=-0.1

$E144
KL
X=1767.62
Y=647
Z=-0.1
.X=1767.62
.Y=647
.Z=-0.1

$E145
KL
X=2074.16
Y=647
Z=-0.1
.X=2074.16
.Y=647
.Z=-0.1

$E146
KL
X=2074.16
Y=748.6
Z=-0.1
.X=2074.16
.Y=748.6
.Z=-0.1

$E147
KL
X=1485.2
Y=748.6
Z=-0.1
.X=1485.2
.Y=748.6
.Z=-0.1

$E148
KL
X=1485.2
Y=723.42
Z=-0.1
.X=1485.2
.Y=723.42
.Z=-0.1

$E149
KL
X=1474.85
Y=723.42
Z=-0.1
.X=1474.85
.Y=723.42
.Z=-0.1

$E150
KL
X=1474.85
Y=800.35
Z=-0.1
.X=1474.85
.Y=800.35
.Z=-0.1

$E151
KL
X=1485.2
Y=800.35
Z=-0.1
.X=1485.2
.Y=800.35
.Z=-0.1

$E152
KL
X=1485.2
Y=758.95
Z=-0.1
.X=1485.2
.Y=758.95
.Z=-0.1

$E153
KL
X=2074.16
Y=758.95
Z=-0.1
.X=2074.16
.Y=758.95
.Z=-0.1

$E154
KL
X=2074.16
Y=860.55
Z=-0.1
.X=2074.16
.Y=860.55
.Z=-0.1

$E155
KL
X=1767.62
Y=860.55
Z=-0.1
.X=1767.62
.Y=860.55
.Z=-0.1

$E156
KL
X=1767.62
Y=870.9
Z=-0.1
.X=1767.62
.Y=870.9
.Z=-0.1

$E157
KL
X=2074.16
Y=870.9
Z=-0.1
.X=2074.16
.Y=870.9
.Z=-0.1

$E158
KL
X=2074.16
Y=927.74
Z=-0.1
.X=2074.16
.Y=927.74
.Z=-0.1

$E159
KL
X=2074.16
Y=964.45
Z=19.05
.X=2074.16
.Y=964.45
.Z=19.05

<105 \Konturfraesen\
EA="29:0"
MDA="SEN"
RK="WRKR"
EE="29:159"
MDE="SEN_AB"
EM="0"
RI="1"
TNO="130"
SM="0"
S_="16000"
F_="18"
AB="0"
ZA="@0"
MX="0"
MY="0"
MZ="0"

]30
$E0
KP
X=2079.75
Y=1223.96
Z=19.05
KO=00
.X=2079.75
.Y=1223.96
.Z=19.05
.KO=00
 
$E1
KL
X=2079.75
Y=1223.96
Z=-0.1
.X=2079.75
.Y=1223.96
.Z=-0.1

$E2
KL
X=2079.75
Y=-4.76
Z=-0.1
.X=2079.75
.Y=-4.76
.Z=-0.1

<105 \Konturfraesen\
EA="30:0"
MDA="SEN"
RK="NOWRK"
EE="30:2"
MDE="SEN_AB"
EM="0"
RI="1"
TNO="130"
SM="0"
S_="16000"
F_="18"
AB="0"
ZA="@0"
MX="0"
MY="0"
MZ="0"
KM="PROGRAM FILE: RYO0401N    DATE: 16 JUL 26 - 16:45"
!

