[H
VERSION="4.0 Alpha"
HP="1"
IN="0"
INCH="0"
GX="0"
BFS="1"                     
GY="0"
GXY="0"
UP="0"
FM="2"
FW="3500"
HS="0"
OP="1"
MAT="WEEKE"
VIEW="NOMIRROR"

[001
l="3048"
KM="length"
w="1524"
KM="width"
t="18.26"
KM="thickness"

<100 \WerkStck\
LA="l"
BR="w"
DI="t"
FNX="0"
FNY="0"
RNX="0"
RNY="0"
RNZ="0"
AX="0"
AY="0"


<102 \BohrVert\
XA="66.23"
YA="390.07"
BM="LS"
TI="3.18"
DU="5"
AN="1"
MI="0"
S_="1"
AB="0"
WI="180"
MX="0"
MY="0"
MZ="0"

<102 \BohrVert\
XA="61.42"
YA="407.55"
BM="LS"
TI="3.18"
DU="5"
AN="1"
MI="0"
S_="1"
AB="0"
WI="180"
MX="0"
MY="0"
MZ="0"

<102 \BohrVert\
XA="30.41"
YA="399.68"
BM="LS"
TI="3.18"
DU="5"
AN="1"
MI="0"
S_="1"
AB="0"
WI="180"
MX="0"
MY="0"
MZ="0"

<102 \BohrVert\
XA="35.55"
YA="380.98"
BM="LS"
TI="3.18"
DU="5"
AN="1"
MI="0"
S_="1"
AB="0"
WI="180"
MX="0"
MY="0"
MZ="0"

<102 \BohrVert\
XA="79.56"
YA="277.62"
BM="LS"
TI="3.18"
DU="5"
AN="1"
MI="0"
S_="1"
AB="0"
WI="180"
MX="0"
MY="0"
MZ="0"

<102 \BohrVert\
XA="107.38"
YA="293.44"
BM="LS"
TI="3.18"
DU="5"
AN="1"
MI="0"
S_="1"
AB="0"
WI="180"
MX="0"
MY="0"
MZ="0"

<102 \BohrVert\
XA="181.95"
YA="195.6"
BM="LS"
TI="3.18"
DU="5"
AN="1"
MI="0"
S_="1"
AB="0"
WI="180"
MX="0"
MY="0"
MZ="0"

<102 \BohrVert\
XA="159.32"
YA="172.97"
BM="LS"
TI="3.18"
DU="5"
AN="1"
MI="0"
S_="1"
AB="0"
WI="180"
MX="0"
MY="0"
MZ="0"

<102 \BohrVert\
XA="279.79"
YA="121.03"
BM="LS"
TI="3.18"
DU="5"
AN="1"
MI="0"
S_="1"
AB="0"
WI="180"
MX="0"
MY="0"
MZ="0"

<102 \BohrVert\
XA="263.97"
YA="93.21"
BM="LS"
TI="3.18"
DU="5"
AN="1"
MI="0"
S_="1"
AB="0"
WI="180"
MX="0"
MY="0"
MZ="0"

<102 \BohrVert\
XA="393.9"
YA="75.08"
BM="LS"
TI="3.18"
DU="5"
AN="1"
MI="0"
S_="1"
AB="0"
WI="180"
MX="0"
MY="0"
MZ="0"

<102 \BohrVert\
XA="386.02"
YA="44.06"
BM="LS"
TI="3.18"
DU="5"
AN="1"
MI="0"
S_="1"
AB="0"
WI="180"
MX="0"
MY="0"
MZ="0"

<102 \BohrVert\
XA="516.18"
YA="28.85"
BM="LS"
TI="3.18"
DU="5"
AN="1"
MI="0"
S_="1"
AB="0"
WI="180"
MX="0"
MY="0"
MZ="0"

<102 \BohrVert\
XA="534.43"
YA="28.85"
BM="LS"
TI="3.18"
DU="5"
AN="1"
MI="0"
S_="1"
AB="0"
WI="180"
MX="0"
MY="0"
MZ="0"

<102 \BohrVert\
XA="534.43"
YA="60.85"
BM="LS"
TI="3.18"
DU="5"
AN="1"
MI="0"
S_="1"
AB="0"
WI="180"
MX="0"
MY="0"
MZ="0"

<102 \BohrVert\
XA="516.18"
YA="60.85"
BM="LS"
TI="3.18"
DU="5"
AN="1"
MI="0"
S_="1"
AB="0"
WI="180"
MX="0"
MY="0"
MZ="0"

<102 \BohrVert\
XA="895.75"
YA="60.85"
BM="LS"
TI="3.18"
DU="5"
AN="1"
MI="0"
S_="1"
AB="0"
WI="180"
MX="0"
MY="0"
MZ="0"

<102 \BohrVert\
XA="895.75"
YA="28.85"
BM="LS"
TI="3.18"
DU="5"
AN="1"
MI="0"
S_="1"
AB="0"
WI="180"
MX="0"
MY="0"
MZ="0"

<102 \BohrVert\
XA="1293.57"
YA="28.85"
BM="LS"
TI="3.18"
DU="5"
AN="1"
MI="0"
S_="1"
AB="0"
WI="180"
MX="0"
MY="0"
MZ="0"

<102 \BohrVert\
XA="1293.57"
YA="60.85"
BM="LS"
TI="3.18"
DU="5"
AN="1"
MI="0"
S_="1"
AB="0"
WI="180"
MX="0"
MY="0"
MZ="0"

<102 \BohrVert\
XA="1691.4"
YA="60.85"
BM="LS"
TI="3.18"
DU="5"
AN="1"
MI="0"
S_="1"
AB="0"
WI="180"
MX="0"
MY="0"
MZ="0"

<102 \BohrVert\
XA="1691.4"
YA="28.85"
BM="LS"
TI="3.18"
DU="5"
AN="1"
MI="0"
S_="1"
AB="0"
WI="180"
MX="0"
MY="0"
MZ="0"

<102 \BohrVert\
XA="2089.23"
YA="28.85"
BM="LS"
TI="3.18"
DU="5"
AN="1"
MI="0"
S_="1"
AB="0"
WI="180"
MX="0"
MY="0"
MZ="0"

<102 \BohrVert\
XA="2089.23"
YA="60.85"
BM="LS"
TI="3.18"
DU="5"
AN="1"
MI="0"
S_="1"
AB="0"
WI="180"
MX="0"
MY="0"
MZ="0"

<102 \BohrVert\
XA="2487.06"
YA="60.85"
BM="LS"
TI="3.18"
DU="5"
AN="1"
MI="0"
S_="1"
AB="0"
WI="180"
MX="0"
MY="0"
MZ="0"

<102 \BohrVert\
XA="2487.06"
YA="28.85"
BM="LS"
TI="3.18"
DU="5"
AN="1"
MI="0"
S_="1"
AB="0"
WI="180"
MX="0"
MY="0"
MZ="0"

]1
$E0
KP
X=2309.25
Y=471.12
Z=24.61
KO=00
.X=2309.25
.Y=471.12
.Z=24.61
.KO=00
 
$E1
KL
X=2259.84
Y=471.12
Z=-0.1
.X=2259.84
.Y=471.12
.Z=-0.1

$E2
KL
X=2202.69
Y=471.12
Z=-0.1
.X=2202.69
.Y=471.12
.Z=-0.1

$E3
KL
X=2316.99
Y=471.12
Z=-0.1
.X=2316.99
.Y=471.12
.Z=-0.1

$E4
KL
X=2259.84
Y=471.12
Z=-0.1
.X=2259.84
.Y=471.12
.Z=-0.1

$E5
KL
X=2255.08
Y=466.36
Z=-0.1
.X=2255.08
.Y=466.36
.Z=-0.1

$E6
KL
X=2197.93
Y=466.36
Z=-0.1
.X=2197.93
.Y=466.36
.Z=-0.1

$E7
KL
X=2197.93
Y=475.88
Z=-0.1
.X=2197.93
.Y=475.88
.Z=-0.1

$E8
KL
X=2321.75
Y=475.88
Z=-0.1
.X=2321.75
.Y=475.88
.Z=-0.1

$E9
KL
X=2321.75
Y=466.36
Z=-0.1
.X=2321.75
.Y=466.36
.Z=-0.1

$E10
KL
X=2259.84
Y=466.36
Z=-0.1
.X=2259.84
.Y=466.36
.Z=-0.1

$E11
KL
X=2255.08
Y=466.36
Z=-0.1
.X=2255.08
.Y=466.36
.Z=-0.1

$E12
KL
X=2250.31
Y=461.6
Z=-0.1
.X=2250.31
.Y=461.6
.Z=-0.1

$E13
KL
X=2193.16
Y=461.6
Z=-0.1
.X=2193.16
.Y=461.6
.Z=-0.1

$E14
KL
X=2193.16
Y=480.65
Z=-0.1
.X=2193.16
.Y=480.65
.Z=-0.1

$E15
KL
X=2326.51
Y=480.65
Z=-0.1
.X=2326.51
.Y=480.65
.Z=-0.1

$E16
KL
X=2326.51
Y=461.6
Z=-0.1
.X=2326.51
.Y=461.6
.Z=-0.1

$E17
KL
X=2259.84
Y=461.6
Z=-0.1
.X=2259.84
.Y=461.6
.Z=-0.1

$E18
KL
X=2250.31
Y=461.6
Z=-0.1
.X=2250.31
.Y=461.6
.Z=-0.1

<105 \Konturfraesen\
EA="1:0"
MDA="SEN"
RK="NOWRK"
EE="1:18"
MDE="SEN_AB"
EM="0"
RI="1"
TNO="130"
SM="0"
S_="16000"
F_="18"
AB="0"
ZA="@0"
MX="0"
MY="0"
MZ="0"

]2
$E0
KP
X=2309.25
Y=452.07
Z=24.61
KO=00
.X=2309.25
.Y=452.07
.Z=24.61
.KO=00
 
$E1
KL
X=2259.84
Y=452.07
Z=-0.1
.X=2259.84
.Y=452.07
.Z=-0.1

$E2
KL
X=2183.64
Y=452.07
Z=-0.1
.X=2183.64
.Y=452.07
.Z=-0.1

$E3
KL
X=2183.64
Y=490.17
Z=-0.1
.X=2183.64
.Y=490.17
.Z=-0.1

$E4
KL
X=2336.04
Y=490.17
Z=-0.1
.X=2336.04
.Y=490.17
.Z=-0.1

$E5
KL
X=2336.04
Y=452.07
Z=-0.1
.X=2336.04
.Y=452.07
.Z=-0.1

$E6
KL
X=2259.84
Y=452.07
Z=-0.1
.X=2259.84
.Y=452.07
.Z=-0.1

$E7
KL
X=2210.42
Y=452.07
Z=24.61
.X=2210.42
.Y=452.07
.Z=24.61

<105 \Konturfraesen\
EA="2:0"
MDA="SEN"
RK="WRKR"
EE="2:7"
MDE="SEN_AB"
EM="0"
RI="1"
TNO="130"
SM="0"
S_="16000"
F_="18"
AB="0"
ZA="@0"
MX="0"
MY="0"
MZ="0"

]3
$E0
KP
X=2309.25
Y=558.46
Z=24.61
KO=00
.X=2309.25
.Y=558.46
.Z=24.61
.KO=00
 
$E1
KL
X=2259.84
Y=558.46
Z=-0.1
.X=2259.84
.Y=558.46
.Z=-0.1

$E2
KL
X=2202.69
Y=558.46
Z=-0.1
.X=2202.69
.Y=558.46
.Z=-0.1

$E3
KL
X=2316.99
Y=558.46
Z=-0.1
.X=2316.99
.Y=558.46
.Z=-0.1

$E4
KL
X=2259.84
Y=558.46
Z=-0.1
.X=2259.84
.Y=558.46
.Z=-0.1

$E5
KL
X=2255.08
Y=553.7
Z=-0.1
.X=2255.08
.Y=553.7
.Z=-0.1

$E6
KL
X=2197.93
Y=553.7
Z=-0.1
.X=2197.93
.Y=553.7
.Z=-0.1

$E7
KL
X=2197.93
Y=563.23
Z=-0.1
.X=2197.93
.Y=563.23
.Z=-0.1

$E8
KL
X=2321.75
Y=563.23
Z=-0.1
.X=2321.75
.Y=563.23
.Z=-0.1

$E9
KL
X=2321.75
Y=553.7
Z=-0.1
.X=2321.75
.Y=553.7
.Z=-0.1

$E10
KL
X=2259.84
Y=553.7
Z=-0.1
.X=2259.84
.Y=553.7
.Z=-0.1

$E11
KL
X=2255.08
Y=553.7
Z=-0.1
.X=2255.08
.Y=553.7
.Z=-0.1

$E12
KL
X=2250.31
Y=548.94
Z=-0.1
.X=2250.31
.Y=548.94
.Z=-0.1

$E13
KL
X=2193.16
Y=548.94
Z=-0.1
.X=2193.16
.Y=548.94
.Z=-0.1

$E14
KL
X=2193.16
Y=567.99
Z=-0.1
.X=2193.16
.Y=567.99
.Z=-0.1

$E15
KL
X=2326.51
Y=567.99
Z=-0.1
.X=2326.51
.Y=567.99
.Z=-0.1

$E16
KL
X=2326.51
Y=548.94
Z=-0.1
.X=2326.51
.Y=548.94
.Z=-0.1

$E17
KL
X=2259.84
Y=548.94
Z=-0.1
.X=2259.84
.Y=548.94
.Z=-0.1

$E18
KL
X=2250.31
Y=548.94
Z=-0.1
.X=2250.31
.Y=548.94
.Z=-0.1

<105 \Konturfraesen\
EA="3:0"
MDA="SEN"
RK="NOWRK"
EE="3:18"
MDE="SEN_AB"
EM="0"
RI="1"
TNO="130"
SM="0"
S_="16000"
F_="18"
AB="0"
ZA="@0"
MX="0"
MY="0"
MZ="0"

]4
$E0
KP
X=2309.25
Y=539.41
Z=24.61
KO=00
.X=2309.25
.Y=539.41
.Z=24.61
.KO=00
 
$E1
KL
X=2259.84
Y=539.41
Z=-0.1
.X=2259.84
.Y=539.41
.Z=-0.1

$E2
KL
X=2183.64
Y=539.41
Z=-0.1
.X=2183.64
.Y=539.41
.Z=-0.1

$E3
KL
X=2183.64
Y=577.51
Z=-0.1
.X=2183.64
.Y=577.51
.Z=-0.1

$E4
KL
X=2336.04
Y=577.51
Z=-0.1
.X=2336.04
.Y=577.51
.Z=-0.1

$E5
KL
X=2336.04
Y=539.41
Z=-0.1
.X=2336.04
.Y=539.41
.Z=-0.1

$E6
KL
X=2259.84
Y=539.41
Z=-0.1
.X=2259.84
.Y=539.41
.Z=-0.1

$E7
KL
X=2210.42
Y=539.41
Z=24.61
.X=2210.42
.Y=539.41
.Z=24.61

<105 \Konturfraesen\
EA="4:0"
MDA="SEN"
RK="WRKR"
EE="4:7"
MDE="SEN_AB"
EM="0"
RI="1"
TNO="130"
SM="0"
S_="16000"
F_="18"
AB="0"
ZA="@0"
MX="0"
MY="0"
MZ="0"

]5
$E0
KP
X=2309.25
Y=645.81
Z=24.61
KO=00
.X=2309.25
.Y=645.81
.Z=24.61
.KO=00
 
$E1
KL
X=2259.84
Y=645.81
Z=-0.1
.X=2259.84
.Y=645.81
.Z=-0.1

$E2
KL
X=2202.69
Y=645.81
Z=-0.1
.X=2202.69
.Y=645.81
.Z=-0.1

$E3
KL
X=2316.99
Y=645.81
Z=-0.1
.X=2316.99
.Y=645.81
.Z=-0.1

$E4
KL
X=2259.84
Y=645.81
Z=-0.1
.X=2259.84
.Y=645.81
.Z=-0.1

$E5
KL
X=2255.08
Y=641.05
Z=-0.1
.X=2255.08
.Y=641.05
.Z=-0.1

$E6
KL
X=2197.93
Y=641.05
Z=-0.1
.X=2197.93
.Y=641.05
.Z=-0.1

$E7
KL
X=2197.93
Y=650.57
Z=-0.1
.X=2197.93
.Y=650.57
.Z=-0.1

$E8
KL
X=2321.75
Y=650.57
Z=-0.1
.X=2321.75
.Y=650.57
.Z=-0.1

$E9
KL
X=2321.75
Y=641.05
Z=-0.1
.X=2321.75
.Y=641.05
.Z=-0.1

$E10
KL
X=2259.84
Y=641.05
Z=-0.1
.X=2259.84
.Y=641.05
.Z=-0.1

$E11
KL
X=2255.08
Y=641.05
Z=-0.1
.X=2255.08
.Y=641.05
.Z=-0.1

$E12
KL
X=2250.31
Y=636.28
Z=-0.1
.X=2250.31
.Y=636.28
.Z=-0.1

$E13
KL
X=2193.16
Y=636.28
Z=-0.1
.X=2193.16
.Y=636.28
.Z=-0.1

$E14
KL
X=2193.16
Y=655.33
Z=-0.1
.X=2193.16
.Y=655.33
.Z=-0.1

$E15
KL
X=2326.51
Y=655.33
Z=-0.1
.X=2326.51
.Y=655.33
.Z=-0.1

$E16
KL
X=2326.51
Y=636.28
Z=-0.1
.X=2326.51
.Y=636.28
.Z=-0.1

$E17
KL
X=2259.84
Y=636.28
Z=-0.1
.X=2259.84
.Y=636.28
.Z=-0.1

$E18
KL
X=2250.31
Y=636.28
Z=-0.1
.X=2250.31
.Y=636.28
.Z=-0.1

<105 \Konturfraesen\
EA="5:0"
MDA="SEN"
RK="NOWRK"
EE="5:18"
MDE="SEN_AB"
EM="0"
RI="1"
TNO="130"
SM="0"
S_="16000"
F_="18"
AB="0"
ZA="@0"
MX="0"
MY="0"
MZ="0"

]6
$E0
KP
X=2309.25
Y=626.76
Z=24.61
KO=00
.X=2309.25
.Y=626.76
.Z=24.61
.KO=00
 
$E1
KL
X=2259.84
Y=626.76
Z=-0.1
.X=2259.84
.Y=626.76
.Z=-0.1

$E2
KL
X=2183.64
Y=626.76
Z=-0.1
.X=2183.64
.Y=626.76
.Z=-0.1

$E3
KL
X=2183.64
Y=664.86
Z=-0.1
.X=2183.64
.Y=664.86
.Z=-0.1

$E4
KL
X=2336.04
Y=664.86
Z=-0.1
.X=2336.04
.Y=664.86
.Z=-0.1

$E5
KL
X=2336.04
Y=626.76
Z=-0.1
.X=2336.04
.Y=626.76
.Z=-0.1

$E6
KL
X=2259.84
Y=626.76
Z=-0.1
.X=2259.84
.Y=626.76
.Z=-0.1

$E7
KL
X=2210.42
Y=626.76
Z=24.61
.X=2210.42
.Y=626.76
.Z=24.61

<105 \Konturfraesen\
EA="6:0"
MDA="SEN"
RK="WRKR"
EE="6:7"
MDE="SEN_AB"
EM="0"
RI="1"
TNO="130"
SM="0"
S_="16000"
F_="18"
AB="0"
ZA="@0"
MX="0"
MY="0"
MZ="0"

]7
$E0
KP
X=2309.25
Y=733.16
Z=24.61
KO=00
.X=2309.25
.Y=733.16
.Z=24.61
.KO=00
 
$E1
KL
X=2259.84
Y=733.16
Z=-0.1
.X=2259.84
.Y=733.16
.Z=-0.1

$E2
KL
X=2202.69
Y=733.16
Z=-0.1
.X=2202.69
.Y=733.16
.Z=-0.1

$E3
KL
X=2316.99
Y=733.16
Z=-0.1
.X=2316.99
.Y=733.16
.Z=-0.1

$E4
KL
X=2259.84
Y=733.16
Z=-0.1
.X=2259.84
.Y=733.16
.Z=-0.1

$E5
KL
X=2255.08
Y=728.4
Z=-0.1
.X=2255.08
.Y=728.4
.Z=-0.1

$E6
KL
X=2197.93
Y=728.4
Z=-0.1
.X=2197.93
.Y=728.4
.Z=-0.1

$E7
KL
X=2197.93
Y=737.92
Z=-0.1
.X=2197.93
.Y=737.92
.Z=-0.1

$E8
KL
X=2321.75
Y=737.92
Z=-0.1
.X=2321.75
.Y=737.92
.Z=-0.1

$E9
KL
X=2321.75
Y=728.4
Z=-0.1
.X=2321.75
.Y=728.4
.Z=-0.1

$E10
KL
X=2259.84
Y=728.4
Z=-0.1
.X=2259.84
.Y=728.4
.Z=-0.1

$E11
KL
X=2255.08
Y=728.4
Z=-0.1
.X=2255.08
.Y=728.4
.Z=-0.1

$E12
KL
X=2250.31
Y=723.63
Z=-0.1
.X=2250.31
.Y=723.63
.Z=-0.1

$E13
KL
X=2193.16
Y=723.63
Z=-0.1
.X=2193.16
.Y=723.63
.Z=-0.1

$E14
KL
X=2193.16
Y=742.68
Z=-0.1
.X=2193.16
.Y=742.68
.Z=-0.1

$E15
KL
X=2326.51
Y=742.68
Z=-0.1
.X=2326.51
.Y=742.68
.Z=-0.1

$E16
KL
X=2326.51
Y=723.63
Z=-0.1
.X=2326.51
.Y=723.63
.Z=-0.1

$E17
KL
X=2259.84
Y=723.63
Z=-0.1
.X=2259.84
.Y=723.63
.Z=-0.1

$E18
KL
X=2250.31
Y=723.63
Z=-0.1
.X=2250.31
.Y=723.63
.Z=-0.1

<105 \Konturfraesen\
EA="7:0"
MDA="SEN"
RK="NOWRK"
EE="7:18"
MDE="SEN_AB"
EM="0"
RI="1"
TNO="130"
SM="0"
S_="16000"
F_="18"
AB="0"
ZA="@0"
MX="0"
MY="0"
MZ="0"

]8
$E0
KP
X=2309.25
Y=714.11
Z=24.61
KO=00
.X=2309.25
.Y=714.11
.Z=24.61
.KO=00
 
$E1
KL
X=2259.84
Y=714.11
Z=-0.1
.X=2259.84
.Y=714.11
.Z=-0.1

$E2
KL
X=2183.64
Y=714.11
Z=-0.1
.X=2183.64
.Y=714.11
.Z=-0.1

$E3
KL
X=2183.64
Y=752.21
Z=-0.1
.X=2183.64
.Y=752.21
.Z=-0.1

$E4
KL
X=2336.04
Y=752.21
Z=-0.1
.X=2336.04
.Y=752.21
.Z=-0.1

$E5
KL
X=2336.04
Y=714.11
Z=-0.1
.X=2336.04
.Y=714.11
.Z=-0.1

$E6
KL
X=2259.84
Y=714.11
Z=-0.1
.X=2259.84
.Y=714.11
.Z=-0.1

$E7
KL
X=2210.42
Y=714.11
Z=24.61
.X=2210.42
.Y=714.11
.Z=24.61

<105 \Konturfraesen\
EA="8:0"
MDA="SEN"
RK="WRKR"
EE="8:7"
MDE="SEN_AB"
EM="0"
RI="1"
TNO="130"
SM="0"
S_="16000"
F_="18"
AB="0"
ZA="@0"
MX="0"
MY="0"
MZ="0"

]9
$E0
KP
X=2309.25
Y=820.51
Z=24.61
KO=00
.X=2309.25
.Y=820.51
.Z=24.61
.KO=00
 
$E1
KL
X=2259.84
Y=820.51
Z=-0.1
.X=2259.84
.Y=820.51
.Z=-0.1

$E2
KL
X=2202.69
Y=820.51
Z=-0.1
.X=2202.69
.Y=820.51
.Z=-0.1

$E3
KL
X=2316.99
Y=820.51
Z=-0.1
.X=2316.99
.Y=820.51
.Z=-0.1

$E4
KL
X=2259.84
Y=820.51
Z=-0.1
.X=2259.84
.Y=820.51
.Z=-0.1

$E5
KL
X=2255.08
Y=815.75
Z=-0.1
.X=2255.08
.Y=815.75
.Z=-0.1

$E6
KL
X=2197.93
Y=815.75
Z=-0.1
.X=2197.93
.Y=815.75
.Z=-0.1

$E7
KL
X=2197.93
Y=825.27
Z=-0.1
.X=2197.93
.Y=825.27
.Z=-0.1

$E8
KL
X=2321.75
Y=825.27
Z=-0.1
.X=2321.75
.Y=825.27
.Z=-0.1

$E9
KL
X=2321.75
Y=815.75
Z=-0.1
.X=2321.75
.Y=815.75
.Z=-0.1

$E10
KL
X=2259.84
Y=815.75
Z=-0.1
.X=2259.84
.Y=815.75
.Z=-0.1

$E11
KL
X=2255.08
Y=815.75
Z=-0.1
.X=2255.08
.Y=815.75
.Z=-0.1

$E12
KL
X=2250.31
Y=810.98
Z=-0.1
.X=2250.31
.Y=810.98
.Z=-0.1

$E13
KL
X=2193.16
Y=810.98
Z=-0.1
.X=2193.16
.Y=810.98
.Z=-0.1

$E14
KL
X=2193.16
Y=830.03
Z=-0.1
.X=2193.16
.Y=830.03
.Z=-0.1

$E15
KL
X=2326.51
Y=830.03
Z=-0.1
.X=2326.51
.Y=830.03
.Z=-0.1

$E16
KL
X=2326.51
Y=810.98
Z=-0.1
.X=2326.51
.Y=810.98
.Z=-0.1

$E17
KL
X=2259.84
Y=810.98
Z=-0.1
.X=2259.84
.Y=810.98
.Z=-0.1

$E18
KL
X=2250.31
Y=810.98
Z=-0.1
.X=2250.31
.Y=810.98
.Z=-0.1

<105 \Konturfraesen\
EA="9:0"
MDA="SEN"
RK="NOWRK"
EE="9:18"
MDE="SEN_AB"
EM="0"
RI="1"
TNO="130"
SM="0"
S_="16000"
F_="18"
AB="0"
ZA="@0"
MX="0"
MY="0"
MZ="0"

]10
$E0
KP
X=2309.25
Y=801.46
Z=24.61
KO=00
.X=2309.25
.Y=801.46
.Z=24.61
.KO=00
 
$E1
KL
X=2259.84
Y=801.46
Z=-0.1
.X=2259.84
.Y=801.46
.Z=-0.1

$E2
KL
X=2183.64
Y=801.46
Z=-0.1
.X=2183.64
.Y=801.46
.Z=-0.1

$E3
KL
X=2183.64
Y=839.56
Z=-0.1
.X=2183.64
.Y=839.56
.Z=-0.1

$E4
KL
X=2336.04
Y=839.56
Z=-0.1
.X=2336.04
.Y=839.56
.Z=-0.1

$E5
KL
X=2336.04
Y=801.46
Z=-0.1
.X=2336.04
.Y=801.46
.Z=-0.1

$E6
KL
X=2259.84
Y=801.46
Z=-0.1
.X=2259.84
.Y=801.46
.Z=-0.1

$E7
KL
X=2210.42
Y=801.46
Z=24.61
.X=2210.42
.Y=801.46
.Z=24.61

<105 \Konturfraesen\
EA="10:0"
MDA="SEN"
RK="WRKR"
EE="10:7"
MDE="SEN_AB"
EM="0"
RI="1"
TNO="130"
SM="0"
S_="16000"
F_="18"
AB="0"
ZA="@0"
MX="0"
MY="0"
MZ="0"

]11
$E0
KP
X=2309.25
Y=907.85
Z=24.61
KO=00
.X=2309.25
.Y=907.85
.Z=24.61
.KO=00
 
$E1
KL
X=2259.84
Y=907.85
Z=-0.1
.X=2259.84
.Y=907.85
.Z=-0.1

$E2
KL
X=2202.69
Y=907.85
Z=-0.1
.X=2202.69
.Y=907.85
.Z=-0.1

$E3
KL
X=2316.99
Y=907.85
Z=-0.1
.X=2316.99
.Y=907.85
.Z=-0.1

$E4
KL
X=2259.84
Y=907.85
Z=-0.1
.X=2259.84
.Y=907.85
.Z=-0.1

$E5
KL
X=2255.08
Y=903.09
Z=-0.1
.X=2255.08
.Y=903.09
.Z=-0.1

$E6
KL
X=2197.93
Y=903.09
Z=-0.1
.X=2197.93
.Y=903.09
.Z=-0.1

$E7
KL
X=2197.93
Y=912.61
Z=-0.1
.X=2197.93
.Y=912.61
.Z=-0.1

$E8
KL
X=2321.75
Y=912.61
Z=-0.1
.X=2321.75
.Y=912.61
.Z=-0.1

$E9
KL
X=2321.75
Y=903.09
Z=-0.1
.X=2321.75
.Y=903.09
.Z=-0.1

$E10
KL
X=2259.84
Y=903.09
Z=-0.1
.X=2259.84
.Y=903.09
.Z=-0.1

$E11
KL
X=2255.08
Y=903.09
Z=-0.1
.X=2255.08
.Y=903.09
.Z=-0.1

$E12
KL
X=2250.31
Y=898.33
Z=-0.1
.X=2250.31
.Y=898.33
.Z=-0.1

$E13
KL
X=2193.16
Y=898.33
Z=-0.1
.X=2193.16
.Y=898.33
.Z=-0.1

$E14
KL
X=2193.16
Y=917.38
Z=-0.1
.X=2193.16
.Y=917.38
.Z=-0.1

$E15
KL
X=2326.51
Y=917.38
Z=-0.1
.X=2326.51
.Y=917.38
.Z=-0.1

$E16
KL
X=2326.51
Y=898.33
Z=-0.1
.X=2326.51
.Y=898.33
.Z=-0.1

$E17
KL
X=2259.84
Y=898.33
Z=-0.1
.X=2259.84
.Y=898.33
.Z=-0.1

$E18
KL
X=2250.31
Y=898.33
Z=-0.1
.X=2250.31
.Y=898.33
.Z=-0.1

<105 \Konturfraesen\
EA="11:0"
MDA="SEN"
RK="NOWRK"
EE="11:18"
MDE="SEN_AB"
EM="0"
RI="1"
TNO="130"
SM="0"
S_="16000"
F_="18"
AB="0"
ZA="@0"
MX="0"
MY="0"
MZ="0"

]12
$E0
KP
X=2309.25
Y=888.8
Z=24.61
KO=00
.X=2309.25
.Y=888.8
.Z=24.61
.KO=00
 
$E1
KL
X=2259.84
Y=888.8
Z=-0.1
.X=2259.84
.Y=888.8
.Z=-0.1

$E2
KL
X=2183.64
Y=888.8
Z=-0.1
.X=2183.64
.Y=888.8
.Z=-0.1

$E3
KL
X=2183.64
Y=926.9
Z=-0.1
.X=2183.64
.Y=926.9
.Z=-0.1

$E4
KL
X=2336.04
Y=926.9
Z=-0.1
.X=2336.04
.Y=926.9
.Z=-0.1

$E5
KL
X=2336.04
Y=888.8
Z=-0.1
.X=2336.04
.Y=888.8
.Z=-0.1

$E6
KL
X=2259.84
Y=888.8
Z=-0.1
.X=2259.84
.Y=888.8
.Z=-0.1

$E7
KL
X=2210.42
Y=888.8
Z=24.61
.X=2210.42
.Y=888.8
.Z=24.61

<105 \Konturfraesen\
EA="12:0"
MDA="SEN"
RK="WRKR"
EE="12:7"
MDE="SEN_AB"
EM="0"
RI="1"
TNO="130"
SM="0"
S_="16000"
F_="18"
AB="0"
ZA="@0"
MX="0"
MY="0"
MZ="0"

]13
$E0
KP
X=2309.25
Y=995.19
Z=24.61
KO=00
.X=2309.25
.Y=995.19
.Z=24.61
.KO=00
 
$E1
KL
X=2259.84
Y=995.19
Z=-0.1
.X=2259.84
.Y=995.19
.Z=-0.1

$E2
KL
X=2202.69
Y=995.19
Z=-0.1
.X=2202.69
.Y=995.19
.Z=-0.1

$E3
KL
X=2316.99
Y=995.19
Z=-0.1
.X=2316.99
.Y=995.19
.Z=-0.1

$E4
KL
X=2259.84
Y=995.19
Z=-0.1
.X=2259.84
.Y=995.19
.Z=-0.1

$E5
KL
X=2255.08
Y=990.43
Z=-0.1
.X=2255.08
.Y=990.43
.Z=-0.1

$E6
KL
X=2197.93
Y=990.43
Z=-0.1
.X=2197.93
.Y=990.43
.Z=-0.1

$E7
KL
X=2197.93
Y=999.96
Z=-0.1
.X=2197.93
.Y=999.96
.Z=-0.1

$E8
KL
X=2321.75
Y=999.96
Z=-0.1
.X=2321.75
.Y=999.96
.Z=-0.1

$E9
KL
X=2321.75
Y=990.43
Z=-0.1
.X=2321.75
.Y=990.43
.Z=-0.1

$E10
KL
X=2259.84
Y=990.43
Z=-0.1
.X=2259.84
.Y=990.43
.Z=-0.1

$E11
KL
X=2255.08
Y=990.43
Z=-0.1
.X=2255.08
.Y=990.43
.Z=-0.1

$E12
KL
X=2250.31
Y=985.67
Z=-0.1
.X=2250.31
.Y=985.67
.Z=-0.1

$E13
KL
X=2193.16
Y=985.67
Z=-0.1
.X=2193.16
.Y=985.67
.Z=-0.1

$E14
KL
X=2193.16
Y=1004.72
Z=-0.1
.X=2193.16
.Y=1004.72
.Z=-0.1

$E15
KL
X=2326.51
Y=1004.72
Z=-0.1
.X=2326.51
.Y=1004.72
.Z=-0.1

$E16
KL
X=2326.51
Y=985.67
Z=-0.1
.X=2326.51
.Y=985.67
.Z=-0.1

$E17
KL
X=2259.84
Y=985.67
Z=-0.1
.X=2259.84
.Y=985.67
.Z=-0.1

$E18
KL
X=2250.31
Y=985.67
Z=-0.1
.X=2250.31
.Y=985.67
.Z=-0.1

<105 \Konturfraesen\
EA="13:0"
MDA="SEN"
RK="NOWRK"
EE="13:18"
MDE="SEN_AB"
EM="0"
RI="1"
TNO="130"
SM="0"
S_="16000"
F_="18"
AB="0"
ZA="@0"
MX="0"
MY="0"
MZ="0"

]14
$E0
KP
X=2309.25
Y=976.14
Z=24.61
KO=00
.X=2309.25
.Y=976.14
.Z=24.61
.KO=00
 
$E1
KL
X=2259.84
Y=976.14
Z=-0.1
.X=2259.84
.Y=976.14
.Z=-0.1

$E2
KL
X=2183.64
Y=976.14
Z=-0.1
.X=2183.64
.Y=976.14
.Z=-0.1

$E3
KL
X=2183.64
Y=1014.24
Z=-0.1
.X=2183.64
.Y=1014.24
.Z=-0.1

$E4
KL
X=2336.04
Y=1014.24
Z=-0.1
.X=2336.04
.Y=1014.24
.Z=-0.1

$E5
KL
X=2336.04
Y=976.14
Z=-0.1
.X=2336.04
.Y=976.14
.Z=-0.1

$E6
KL
X=2259.84
Y=976.14
Z=-0.1
.X=2259.84
.Y=976.14
.Z=-0.1

$E7
KL
X=2210.42
Y=976.14
Z=24.61
.X=2210.42
.Y=976.14
.Z=24.61

<105 \Konturfraesen\
EA="14:0"
MDA="SEN"
RK="WRKR"
EE="14:7"
MDE="SEN_AB"
EM="0"
RI="1"
TNO="130"
SM="0"
S_="16000"
F_="18"
AB="0"
ZA="@0"
MX="0"
MY="0"
MZ="0"

]15
$E0
KP
X=2309.25
Y=1082.54
Z=24.61
KO=00
.X=2309.25
.Y=1082.54
.Z=24.61
.KO=00
 
$E1
KL
X=2259.84
Y=1082.54
Z=-0.1
.X=2259.84
.Y=1082.54
.Z=-0.1

$E2
KL
X=2202.69
Y=1082.54
Z=-0.1
.X=2202.69
.Y=1082.54
.Z=-0.1

$E3
KL
X=2316.99
Y=1082.54
Z=-0.1
.X=2316.99
.Y=1082.54
.Z=-0.1

$E4
KL
X=2259.84
Y=1082.54
Z=-0.1
.X=2259.84
.Y=1082.54
.Z=-0.1

$E5
KL
X=2255.08
Y=1077.77
Z=-0.1
.X=2255.08
.Y=1077.77
.Z=-0.1

$E6
KL
X=2197.93
Y=1077.77
Z=-0.1
.X=2197.93
.Y=1077.77
.Z=-0.1

$E7
KL
X=2197.93
Y=1087.3
Z=-0.1
.X=2197.93
.Y=1087.3
.Z=-0.1

$E8
KL
X=2321.75
Y=1087.3
Z=-0.1
.X=2321.75
.Y=1087.3
.Z=-0.1

$E9
KL
X=2321.75
Y=1077.77
Z=-0.1
.X=2321.75
.Y=1077.77
.Z=-0.1

$E10
KL
X=2259.84
Y=1077.77
Z=-0.1
.X=2259.84
.Y=1077.77
.Z=-0.1

$E11
KL
X=2255.08
Y=1077.77
Z=-0.1
.X=2255.08
.Y=1077.77
.Z=-0.1

$E12
KL
X=2250.31
Y=1073.01
Z=-0.1
.X=2250.31
.Y=1073.01
.Z=-0.1

$E13
KL
X=2193.16
Y=1073.01
Z=-0.1
.X=2193.16
.Y=1073.01
.Z=-0.1

$E14
KL
X=2193.16
Y=1092.06
Z=-0.1
.X=2193.16
.Y=1092.06
.Z=-0.1

$E15
KL
X=2326.51
Y=1092.06
Z=-0.1
.X=2326.51
.Y=1092.06
.Z=-0.1

$E16
KL
X=2326.51
Y=1073.01
Z=-0.1
.X=2326.51
.Y=1073.01
.Z=-0.1

$E17
KL
X=2259.84
Y=1073.01
Z=-0.1
.X=2259.84
.Y=1073.01
.Z=-0.1

$E18
KL
X=2250.31
Y=1073.01
Z=-0.1
.X=2250.31
.Y=1073.01
.Z=-0.1

<105 \Konturfraesen\
EA="15:0"
MDA="SEN"
RK="NOWRK"
EE="15:18"
MDE="SEN_AB"
EM="0"
RI="1"
TNO="130"
SM="0"
S_="16000"
F_="18"
AB="0"
ZA="@0"
MX="0"
MY="0"
MZ="0"

]16
$E0
KP
X=2309.25
Y=1063.49
Z=24.61
KO=00
.X=2309.25
.Y=1063.49
.Z=24.61
.KO=00
 
$E1
KL
X=2259.84
Y=1063.49
Z=-0.1
.X=2259.84
.Y=1063.49
.Z=-0.1

$E2
KL
X=2183.64
Y=1063.49
Z=-0.1
.X=2183.64
.Y=1063.49
.Z=-0.1

$E3
KL
X=2183.64
Y=1101.59
Z=-0.1
.X=2183.64
.Y=1101.59
.Z=-0.1

$E4
KL
X=2336.04
Y=1101.59
Z=-0.1
.X=2336.04
.Y=1101.59
.Z=-0.1

$E5
KL
X=2336.04
Y=1063.49
Z=-0.1
.X=2336.04
.Y=1063.49
.Z=-0.1

$E6
KL
X=2259.84
Y=1063.49
Z=-0.1
.X=2259.84
.Y=1063.49
.Z=-0.1

$E7
KL
X=2210.42
Y=1063.49
Z=24.61
.X=2210.42
.Y=1063.49
.Z=24.61

<105 \Konturfraesen\
EA="16:0"
MDA="SEN"
RK="WRKR"
EE="16:7"
MDE="SEN_AB"
EM="0"
RI="1"
TNO="130"
SM="0"
S_="16000"
F_="18"
AB="0"
ZA="@0"
MX="0"
MY="0"
MZ="0"

]17
$E0
KP
X=2309.25
Y=1169.89
Z=24.61
KO=00
.X=2309.25
.Y=1169.89
.Z=24.61
.KO=00
 
$E1
KL
X=2259.84
Y=1169.89
Z=-0.1
.X=2259.84
.Y=1169.89
.Z=-0.1

$E2
KL
X=2202.69
Y=1169.89
Z=-0.1
.X=2202.69
.Y=1169.89
.Z=-0.1

$E3
KL
X=2316.99
Y=1169.89
Z=-0.1
.X=2316.99
.Y=1169.89
.Z=-0.1

$E4
KL
X=2259.84
Y=1169.89
Z=-0.1
.X=2259.84
.Y=1169.89
.Z=-0.1

$E5
KL
X=2255.08
Y=1165.12
Z=-0.1
.X=2255.08
.Y=1165.12
.Z=-0.1

$E6
KL
X=2197.93
Y=1165.12
Z=-0.1
.X=2197.93
.Y=1165.12
.Z=-0.1

$E7
KL
X=2197.93
Y=1174.65
Z=-0.1
.X=2197.93
.Y=1174.65
.Z=-0.1

$E8
KL
X=2321.75
Y=1174.65
Z=-0.1
.X=2321.75
.Y=1174.65
.Z=-0.1

$E9
KL
X=2321.75
Y=1165.12
Z=-0.1
.X=2321.75
.Y=1165.12
.Z=-0.1

$E10
KL
X=2259.84
Y=1165.12
Z=-0.1
.X=2259.84
.Y=1165.12
.Z=-0.1

$E11
KL
X=2255.08
Y=1165.12
Z=-0.1
.X=2255.08
.Y=1165.12
.Z=-0.1

$E12
KL
X=2250.31
Y=1160.36
Z=-0.1
.X=2250.31
.Y=1160.36
.Z=-0.1

$E13
KL
X=2193.16
Y=1160.36
Z=-0.1
.X=2193.16
.Y=1160.36
.Z=-0.1

$E14
KL
X=2193.16
Y=1179.41
Z=-0.1
.X=2193.16
.Y=1179.41
.Z=-0.1

$E15
KL
X=2326.51
Y=1179.41
Z=-0.1
.X=2326.51
.Y=1179.41
.Z=-0.1

$E16
KL
X=2326.51
Y=1160.36
Z=-0.1
.X=2326.51
.Y=1160.36
.Z=-0.1

$E17
KL
X=2259.84
Y=1160.36
Z=-0.1
.X=2259.84
.Y=1160.36
.Z=-0.1

$E18
KL
X=2250.31
Y=1160.36
Z=-0.1
.X=2250.31
.Y=1160.36
.Z=-0.1

<105 \Konturfraesen\
EA="17:0"
MDA="SEN"
RK="NOWRK"
EE="17:18"
MDE="SEN_AB"
EM="0"
RI="1"
TNO="130"
SM="0"
S_="16000"
F_="18"
AB="0"
ZA="@0"
MX="0"
MY="0"
MZ="0"

]18
$E0
KP
X=2309.25
Y=1150.84
Z=24.61
KO=00
.X=2309.25
.Y=1150.84
.Z=24.61
.KO=00
 
$E1
KL
X=2259.84
Y=1150.84
Z=-0.1
.X=2259.84
.Y=1150.84
.Z=-0.1

$E2
KL
X=2183.64
Y=1150.84
Z=-0.1
.X=2183.64
.Y=1150.84
.Z=-0.1

$E3
KL
X=2183.64
Y=1188.94
Z=-0.1
.X=2183.64
.Y=1188.94
.Z=-0.1

$E4
KL
X=2336.04
Y=1188.94
Z=-0.1
.X=2336.04
.Y=1188.94
.Z=-0.1

$E5
KL
X=2336.04
Y=1150.84
Z=-0.1
.X=2336.04
.Y=1150.84
.Z=-0.1

$E6
KL
X=2259.84
Y=1150.84
Z=-0.1
.X=2259.84
.Y=1150.84
.Z=-0.1

$E7
KL
X=2210.42
Y=1150.84
Z=24.61
.X=2210.42
.Y=1150.84
.Z=24.61

<105 \Konturfraesen\
EA="18:0"
MDA="SEN"
RK="WRKR"
EE="18:7"
MDE="SEN_AB"
EM="0"
RI="1"
TNO="130"
SM="0"
S_="16000"
F_="18"
AB="0"
ZA="@0"
MX="0"
MY="0"
MZ="0"

]19
$E0
KP
X=2309.25
Y=1257.24
Z=24.61
KO=00
.X=2309.25
.Y=1257.24
.Z=24.61
.KO=00
 
$E1
KL
X=2259.84
Y=1257.24
Z=-0.1
.X=2259.84
.Y=1257.24
.Z=-0.1

$E2
KL
X=2202.69
Y=1257.24
Z=-0.1
.X=2202.69
.Y=1257.24
.Z=-0.1

$E3
KL
X=2316.99
Y=1257.24
Z=-0.1
.X=2316.99
.Y=1257.24
.Z=-0.1

$E4
KL
X=2259.84
Y=1257.24
Z=-0.1
.X=2259.84
.Y=1257.24
.Z=-0.1

$E5
KL
X=2255.08
Y=1252.48
Z=-0.1
.X=2255.08
.Y=1252.48
.Z=-0.1

$E6
KL
X=2197.93
Y=1252.48
Z=-0.1
.X=2197.93
.Y=1252.48
.Z=-0.1

$E7
KL
X=2197.93
Y=1262.01
Z=-0.1
.X=2197.93
.Y=1262.01
.Z=-0.1

$E8
KL
X=2321.75
Y=1262.01
Z=-0.1
.X=2321.75
.Y=1262.01
.Z=-0.1

$E9
KL
X=2321.75
Y=1252.48
Z=-0.1
.X=2321.75
.Y=1252.48
.Z=-0.1

$E10
KL
X=2259.84
Y=1252.48
Z=-0.1
.X=2259.84
.Y=1252.48
.Z=-0.1

$E11
KL
X=2255.08
Y=1252.48
Z=-0.1
.X=2255.08
.Y=1252.48
.Z=-0.1

$E12
KL
X=2250.31
Y=1247.72
Z=-0.1
.X=2250.31
.Y=1247.72
.Z=-0.1

$E13
KL
X=2193.16
Y=1247.72
Z=-0.1
.X=2193.16
.Y=1247.72
.Z=-0.1

$E14
KL
X=2193.16
Y=1266.77
Z=-0.1
.X=2193.16
.Y=1266.77
.Z=-0.1

$E15
KL
X=2326.51
Y=1266.77
Z=-0.1
.X=2326.51
.Y=1266.77
.Z=-0.1

$E16
KL
X=2326.51
Y=1247.72
Z=-0.1
.X=2326.51
.Y=1247.72
.Z=-0.1

$E17
KL
X=2259.84
Y=1247.72
Z=-0.1
.X=2259.84
.Y=1247.72
.Z=-0.1

$E18
KL
X=2250.31
Y=1247.72
Z=-0.1
.X=2250.31
.Y=1247.72
.Z=-0.1

<105 \Konturfraesen\
EA="19:0"
MDA="SEN"
RK="NOWRK"
EE="19:18"
MDE="SEN_AB"
EM="0"
RI="1"
TNO="130"
SM="0"
S_="16000"
F_="18"
AB="0"
ZA="@0"
MX="0"
MY="0"
MZ="0"

]20
$E0
KP
X=2309.25
Y=1238.19
Z=24.61
KO=00
.X=2309.25
.Y=1238.19
.Z=24.61
.KO=00
 
$E1
KL
X=2259.84
Y=1238.19
Z=-0.1
.X=2259.84
.Y=1238.19
.Z=-0.1

$E2
KL
X=2183.64
Y=1238.19
Z=-0.1
.X=2183.64
.Y=1238.19
.Z=-0.1

$E3
KL
X=2183.64
Y=1276.29
Z=-0.1
.X=2183.64
.Y=1276.29
.Z=-0.1

$E4
KL
X=2336.04
Y=1276.29
Z=-0.1
.X=2336.04
.Y=1276.29
.Z=-0.1

$E5
KL
X=2336.04
Y=1238.19
Z=-0.1
.X=2336.04
.Y=1238.19
.Z=-0.1

$E6
KL
X=2259.84
Y=1238.19
Z=-0.1
.X=2259.84
.Y=1238.19
.Z=-0.1

$E7
KL
X=2210.42
Y=1238.19
Z=24.61
.X=2210.42
.Y=1238.19
.Z=24.61

<105 \Konturfraesen\
EA="20:0"
MDA="SEN"
RK="WRKR"
EE="20:7"
MDE="SEN_AB"
EM="0"
RI="1"
TNO="130"
SM="0"
S_="16000"
F_="18"
AB="0"
ZA="@0"
MX="0"
MY="0"
MZ="0"

]21
$E0
KP
X=2309.25
Y=1344.59
Z=24.61
KO=00
.X=2309.25
.Y=1344.59
.Z=24.61
.KO=00
 
$E1
KL
X=2259.84
Y=1344.59
Z=-0.1
.X=2259.84
.Y=1344.59
.Z=-0.1

$E2
KL
X=2202.69
Y=1344.59
Z=-0.1
.X=2202.69
.Y=1344.59
.Z=-0.1

$E3
KL
X=2316.99
Y=1344.59
Z=-0.1
.X=2316.99
.Y=1344.59
.Z=-0.1

$E4
KL
X=2259.84
Y=1344.59
Z=-0.1
.X=2259.84
.Y=1344.59
.Z=-0.1

$E5
KL
X=2255.08
Y=1339.83
Z=-0.1
.X=2255.08
.Y=1339.83
.Z=-0.1

$E6
KL
X=2197.93
Y=1339.83
Z=-0.1
.X=2197.93
.Y=1339.83
.Z=-0.1

$E7
KL
X=2197.93
Y=1349.36
Z=-0.1
.X=2197.93
.Y=1349.36
.Z=-0.1

$E8
KL
X=2321.75
Y=1349.36
Z=-0.1
.X=2321.75
.Y=1349.36
.Z=-0.1

$E9
KL
X=2321.75
Y=1339.83
Z=-0.1
.X=2321.75
.Y=1339.83
.Z=-0.1

$E10
KL
X=2259.84
Y=1339.83
Z=-0.1
.X=2259.84
.Y=1339.83
.Z=-0.1

$E11
KL
X=2255.08
Y=1339.83
Z=-0.1
.X=2255.08
.Y=1339.83
.Z=-0.1

$E12
KL
X=2250.31
Y=1335.07
Z=-0.1
.X=2250.31
.Y=1335.07
.Z=-0.1

$E13
KL
X=2193.16
Y=1335.07
Z=-0.1
.X=2193.16
.Y=1335.07
.Z=-0.1

$E14
KL
X=2193.16
Y=1354.12
Z=-0.1
.X=2193.16
.Y=1354.12
.Z=-0.1

$E15
KL
X=2326.51
Y=1354.12
Z=-0.1
.X=2326.51
.Y=1354.12
.Z=-0.1

$E16
KL
X=2326.51
Y=1335.07
Z=-0.1
.X=2326.51
.Y=1335.07
.Z=-0.1

$E17
KL
X=2259.84
Y=1335.07
Z=-0.1
.X=2259.84
.Y=1335.07
.Z=-0.1

$E18
KL
X=2250.31
Y=1335.07
Z=-0.1
.X=2250.31
.Y=1335.07
.Z=-0.1

<105 \Konturfraesen\
EA="21:0"
MDA="SEN"
RK="NOWRK"
EE="21:18"
MDE="SEN_AB"
EM="0"
RI="1"
TNO="130"
SM="0"
S_="16000"
F_="18"
AB="0"
ZA="@0"
MX="0"
MY="0"
MZ="0"

]22
$E0
KP
X=2309.25
Y=1325.54
Z=24.61
KO=00
.X=2309.25
.Y=1325.54
.Z=24.61
.KO=00
 
$E1
KL
X=2259.84
Y=1325.54
Z=-0.1
.X=2259.84
.Y=1325.54
.Z=-0.1

$E2
KL
X=2183.64
Y=1325.54
Z=-0.1
.X=2183.64
.Y=1325.54
.Z=-0.1

$E3
KL
X=2183.64
Y=1363.64
Z=-0.1
.X=2183.64
.Y=1363.64
.Z=-0.1

$E4
KL
X=2336.04
Y=1363.64
Z=-0.1
.X=2336.04
.Y=1363.64
.Z=-0.1

$E5
KL
X=2336.04
Y=1325.54
Z=-0.1
.X=2336.04
.Y=1325.54
.Z=-0.1

$E6
KL
X=2259.84
Y=1325.54
Z=-0.1
.X=2259.84
.Y=1325.54
.Z=-0.1

$E7
KL
X=2210.42
Y=1325.54
Z=24.61
.X=2210.42
.Y=1325.54
.Z=24.61

<105 \Konturfraesen\
EA="22:0"
MDA="SEN"
RK="WRKR"
EE="22:7"
MDE="SEN_AB"
EM="0"
RI="1"
TNO="130"
SM="0"
S_="16000"
F_="18"
AB="0"
ZA="@0"
MX="0"
MY="0"
MZ="0"

]23
$E0
KP
X=2309.25
Y=1431.94
Z=24.61
KO=00
.X=2309.25
.Y=1431.94
.Z=24.61
.KO=00
 
$E1
KL
X=2259.84
Y=1431.94
Z=-0.1
.X=2259.84
.Y=1431.94
.Z=-0.1

$E2
KL
X=2202.69
Y=1431.94
Z=-0.1
.X=2202.69
.Y=1431.94
.Z=-0.1

$E3
KL
X=2316.99
Y=1431.94
Z=-0.1
.X=2316.99
.Y=1431.94
.Z=-0.1

$E4
KL
X=2259.84
Y=1431.94
Z=-0.1
.X=2259.84
.Y=1431.94
.Z=-0.1

$E5
KL
X=2255.08
Y=1427.18
Z=-0.1
.X=2255.08
.Y=1427.18
.Z=-0.1

$E6
KL
X=2197.93
Y=1427.18
Z=-0.1
.X=2197.93
.Y=1427.18
.Z=-0.1

$E7
KL
X=2197.93
Y=1436.71
Z=-0.1
.X=2197.93
.Y=1436.71
.Z=-0.1

$E8
KL
X=2321.75
Y=1436.71
Z=-0.1
.X=2321.75
.Y=1436.71
.Z=-0.1

$E9
KL
X=2321.75
Y=1427.18
Z=-0.1
.X=2321.75
.Y=1427.18
.Z=-0.1

$E10
KL
X=2259.84
Y=1427.18
Z=-0.1
.X=2259.84
.Y=1427.18
.Z=-0.1

$E11
KL
X=2255.08
Y=1427.18
Z=-0.1
.X=2255.08
.Y=1427.18
.Z=-0.1

$E12
KL
X=2250.31
Y=1422.42
Z=-0.1
.X=2250.31
.Y=1422.42
.Z=-0.1

$E13
KL
X=2193.16
Y=1422.42
Z=-0.1
.X=2193.16
.Y=1422.42
.Z=-0.1

$E14
KL
X=2193.16
Y=1441.47
Z=-0.1
.X=2193.16
.Y=1441.47
.Z=-0.1

$E15
KL
X=2326.51
Y=1441.47
Z=-0.1
.X=2326.51
.Y=1441.47
.Z=-0.1

$E16
KL
X=2326.51
Y=1422.42
Z=-0.1
.X=2326.51
.Y=1422.42
.Z=-0.1

$E17
KL
X=2259.84
Y=1422.42
Z=-0.1
.X=2259.84
.Y=1422.42
.Z=-0.1

$E18
KL
X=2250.31
Y=1422.42
Z=-0.1
.X=2250.31
.Y=1422.42
.Z=-0.1

<105 \Konturfraesen\
EA="23:0"
MDA="SEN"
RK="NOWRK"
EE="23:18"
MDE="SEN_AB"
EM="0"
RI="1"
TNO="130"
SM="0"
S_="16000"
F_="18"
AB="0"
ZA="@0"
MX="0"
MY="0"
MZ="0"

]24
$E0
KP
X=2309.25
Y=1412.89
Z=24.61
KO=00
.X=2309.25
.Y=1412.89
.Z=24.61
.KO=00
 
$E1
KL
X=2259.84
Y=1412.89
Z=-0.1
.X=2259.84
.Y=1412.89
.Z=-0.1

$E2
KL
X=2183.64
Y=1412.89
Z=-0.1
.X=2183.64
.Y=1412.89
.Z=-0.1

$E3
KL
X=2183.64
Y=1450.99
Z=-0.1
.X=2183.64
.Y=1450.99
.Z=-0.1

$E4
KL
X=2336.04
Y=1450.99
Z=-0.1
.X=2336.04
.Y=1450.99
.Z=-0.1

$E5
KL
X=2336.04
Y=1412.89
Z=-0.1
.X=2336.04
.Y=1412.89
.Z=-0.1

$E6
KL
X=2259.84
Y=1412.89
Z=-0.1
.X=2259.84
.Y=1412.89
.Z=-0.1

$E7
KL
X=2210.42
Y=1412.89
Z=24.61
.X=2210.42
.Y=1412.89
.Z=24.61

<105 \Konturfraesen\
EA="24:0"
MDA="SEN"
RK="WRKR"
EE="24:7"
MDE="SEN_AB"
EM="0"
RI="1"
TNO="130"
SM="0"
S_="16000"
F_="18"
AB="0"
ZA="@0"
MX="0"
MY="0"
MZ="0"

]25
$E0
KP
X=2447.78
Y=1393.44
Z=24.61
KO=00
.X=2447.78
.Y=1393.44
.Z=24.61
.KO=00
 
$E1
KL
X=2495.98
Y=1393.44
Z=0.51
.X=2495.98
.Y=1393.44
.Z=0.51

$E2
KL
X=2986.12
Y=1393.44
Z=0.51
.X=2986.12
.Y=1393.44
.Z=0.51

$E3
KL
X=2986.12
Y=1470.45
Z=0.51
.X=2986.12
.Y=1470.45
.Z=0.51

$E4
KL
X=2005.84
Y=1470.45
Z=0.51
.X=2005.84
.Y=1470.45
.Z=0.51

$E5
KL
X=2005.84
Y=1393.44
Z=0.51
.X=2005.84
.Y=1393.44
.Z=0.51

$E6
KL
X=2495.98
Y=1393.44
Z=0.51
.X=2495.98
.Y=1393.44
.Z=0.51

$E7
KL
X=2505.5
Y=1393.44
Z=0.51
.X=2505.5
.Y=1393.44
.Z=0.51

$E8
KL
X=2553.7
Y=1393.44
Z=24.61
.X=2553.7
.Y=1393.44
.Z=24.61

<105 \Konturfraesen\
EA="25:0"
MDA="SEN"
RK="WRKR"
EE="25:8"
MDE="SEN_AB"
EM="0"
RI="1"
TNO="130"
SM="0"
S_="16000"
F_="18"
AB="0"
ZA="@0"
MX="0"
MY="0"
MZ="0"

]26
$E0
KP
X=2447.78
Y=1306.1
Z=24.61
KO=00
.X=2447.78
.Y=1306.1
.Z=24.61
.KO=00
 
$E1
KL
X=2495.98
Y=1306.1
Z=0.51
.X=2495.98
.Y=1306.1
.Z=0.51

$E2
KL
X=2986.12
Y=1306.1
Z=0.51
.X=2986.12
.Y=1306.1
.Z=0.51

$E3
KL
X=2986.12
Y=1383.09
Z=0.51
.X=2986.12
.Y=1383.09
.Z=0.51

$E4
KL
X=2005.84
Y=1383.09
Z=0.51
.X=2005.84
.Y=1383.09
.Z=0.51

$E5
KL
X=2005.84
Y=1306.1
Z=0.51
.X=2005.84
.Y=1306.1
.Z=0.51

$E6
KL
X=2495.98
Y=1306.1
Z=0.51
.X=2495.98
.Y=1306.1
.Z=0.51

$E7
KL
X=2505.5
Y=1306.1
Z=0.51
.X=2505.5
.Y=1306.1
.Z=0.51

$E8
KL
X=2553.7
Y=1306.1
Z=24.61
.X=2553.7
.Y=1306.1
.Z=24.61

<105 \Konturfraesen\
EA="26:0"
MDA="SEN"
RK="WRKR"
EE="26:8"
MDE="SEN_AB"
EM="0"
RI="1"
TNO="130"
SM="0"
S_="16000"
F_="18"
AB="0"
ZA="@0"
MX="0"
MY="0"
MZ="0"

]27
$E0
KP
X=2447.78
Y=1218.74
Z=24.61
KO=00
.X=2447.78
.Y=1218.74
.Z=24.61
.KO=00
 
$E1
KL
X=2495.98
Y=1218.74
Z=0.51
.X=2495.98
.Y=1218.74
.Z=0.51

$E2
KL
X=2986.12
Y=1218.74
Z=0.51
.X=2986.12
.Y=1218.74
.Z=0.51

$E3
KL
X=2986.12
Y=1295.75
Z=0.51
.X=2986.12
.Y=1295.75
.Z=0.51

$E4
KL
X=2005.84
Y=1295.75
Z=0.51
.X=2005.84
.Y=1295.75
.Z=0.51

$E5
KL
X=2005.84
Y=1218.74
Z=0.51
.X=2005.84
.Y=1218.74
.Z=0.51

$E6
KL
X=2495.98
Y=1218.74
Z=0.51
.X=2495.98
.Y=1218.74
.Z=0.51

$E7
KL
X=2505.5
Y=1218.74
Z=0.51
.X=2505.5
.Y=1218.74
.Z=0.51

$E8
KL
X=2553.7
Y=1218.74
Z=24.61
.X=2553.7
.Y=1218.74
.Z=24.61

<105 \Konturfraesen\
EA="27:0"
MDA="SEN"
RK="WRKR"
EE="27:8"
MDE="SEN_AB"
EM="0"
RI="1"
TNO="130"
SM="0"
S_="16000"
F_="18"
AB="0"
ZA="@0"
MX="0"
MY="0"
MZ="0"

]28
$E0
KP
X=2447.78
Y=1131.38
Z=24.61
KO=00
.X=2447.78
.Y=1131.38
.Z=24.61
.KO=00
 
$E1
KL
X=2495.98
Y=1131.38
Z=0.51
.X=2495.98
.Y=1131.38
.Z=0.51

$E2
KL
X=2986.12
Y=1131.38
Z=0.51
.X=2986.12
.Y=1131.38
.Z=0.51

$E3
KL
X=2986.12
Y=1208.39
Z=0.51
.X=2986.12
.Y=1208.39
.Z=0.51

$E4
KL
X=2005.84
Y=1208.39
Z=0.51
.X=2005.84
.Y=1208.39
.Z=0.51

$E5
KL
X=2005.84
Y=1131.38
Z=0.51
.X=2005.84
.Y=1131.38
.Z=0.51

$E6
KL
X=2495.98
Y=1131.38
Z=0.51
.X=2495.98
.Y=1131.38
.Z=0.51

$E7
KL
X=2505.5
Y=1131.38
Z=0.51
.X=2505.5
.Y=1131.38
.Z=0.51

$E8
KL
X=2553.7
Y=1131.38
Z=24.61
.X=2553.7
.Y=1131.38
.Z=24.61

<105 \Konturfraesen\
EA="28:0"
MDA="SEN"
RK="WRKR"
EE="28:8"
MDE="SEN_AB"
EM="0"
RI="1"
TNO="130"
SM="0"
S_="16000"
F_="18"
AB="0"
ZA="@0"
MX="0"
MY="0"
MZ="0"

]29
$E0
KP
X=2447.78
Y=1044.04
Z=24.61
KO=00
.X=2447.78
.Y=1044.04
.Z=24.61
.KO=00
 
$E1
KL
X=2495.98
Y=1044.04
Z=0.51
.X=2495.98
.Y=1044.04
.Z=0.51

$E2
KL
X=2986.12
Y=1044.04
Z=0.51
.X=2986.12
.Y=1044.04
.Z=0.51

$E3
KL
X=2986.12
Y=1121.03
Z=0.51
.X=2986.12
.Y=1121.03
.Z=0.51

$E4
KL
X=2005.84
Y=1121.03
Z=0.51
.X=2005.84
.Y=1121.03
.Z=0.51

$E5
KL
X=2005.84
Y=1044.04
Z=0.51
.X=2005.84
.Y=1044.04
.Z=0.51

$E6
KL
X=2495.98
Y=1044.04
Z=0.51
.X=2495.98
.Y=1044.04
.Z=0.51

$E7
KL
X=2505.5
Y=1044.04
Z=0.51
.X=2505.5
.Y=1044.04
.Z=0.51

$E8
KL
X=2553.7
Y=1044.04
Z=24.61
.X=2553.7
.Y=1044.04
.Z=24.61

<105 \Konturfraesen\
EA="29:0"
MDA="SEN"
RK="WRKR"
EE="29:8"
MDE="SEN_AB"
EM="0"
RI="1"
TNO="130"
SM="0"
S_="16000"
F_="18"
AB="0"
ZA="@0"
MX="0"
MY="0"
MZ="0"

]30
$E0
KP
X=2447.78
Y=956.7
Z=24.61
KO=00
.X=2447.78
.Y=956.7
.Z=24.61
.KO=00
 
$E1
KL
X=2495.98
Y=956.7
Z=0.51
.X=2495.98
.Y=956.7
.Z=0.51

$E2
KL
X=2986.12
Y=956.7
Z=0.51
.X=2986.12
.Y=956.7
.Z=0.51

$E3
KL
X=2986.12
Y=1033.69
Z=0.51
.X=2986.12
.Y=1033.69
.Z=0.51

$E4
KL
X=2005.84
Y=1033.69
Z=0.51
.X=2005.84
.Y=1033.69
.Z=0.51

$E5
KL
X=2005.84
Y=956.7
Z=0.51
.X=2005.84
.Y=956.7
.Z=0.51

$E6
KL
X=2495.98
Y=956.7
Z=0.51
.X=2495.98
.Y=956.7
.Z=0.51

$E7
KL
X=2505.5
Y=956.7
Z=0.51
.X=2505.5
.Y=956.7
.Z=0.51

$E8
KL
X=2553.7
Y=956.7
Z=24.61
.X=2553.7
.Y=956.7
.Z=24.61

<105 \Konturfraesen\
EA="30:0"
MDA="SEN"
RK="WRKR"
EE="30:8"
MDE="SEN_AB"
EM="0"
RI="1"
TNO="130"
SM="0"
S_="16000"
F_="18"
AB="0"
ZA="@0"
MX="0"
MY="0"
MZ="0"

]31
$E0
KP
X=2447.78
Y=869.35
Z=24.61
KO=00
.X=2447.78
.Y=869.35
.Z=24.61
.KO=00
 
$E1
KL
X=2495.98
Y=869.35
Z=0.51
.X=2495.98
.Y=869.35
.Z=0.51

$E2
KL
X=2986.12
Y=869.35
Z=0.51
.X=2986.12
.Y=869.35
.Z=0.51

$E3
KL
X=2986.12
Y=946.35
Z=0.51
.X=2986.12
.Y=946.35
.Z=0.51

$E4
KL
X=2005.84
Y=946.35
Z=0.51
.X=2005.84
.Y=946.35
.Z=0.51

$E5
KL
X=2005.84
Y=869.35
Z=0.51
.X=2005.84
.Y=869.35
.Z=0.51

$E6
KL
X=2495.98
Y=869.35
Z=0.51
.X=2495.98
.Y=869.35
.Z=0.51

$E7
KL
X=2505.5
Y=869.35
Z=0.51
.X=2505.5
.Y=869.35
.Z=0.51

$E8
KL
X=2553.7
Y=869.35
Z=24.61
.X=2553.7
.Y=869.35
.Z=24.61

<105 \Konturfraesen\
EA="31:0"
MDA="SEN"
RK="WRKR"
EE="31:8"
MDE="SEN_AB"
EM="0"
RI="1"
TNO="130"
SM="0"
S_="16000"
F_="18"
AB="0"
ZA="@0"
MX="0"
MY="0"
MZ="0"

]32
$E0
KP
X=2447.78
Y=782.01
Z=24.61
KO=00
.X=2447.78
.Y=782.01
.Z=24.61
.KO=00
 
$E1
KL
X=2495.98
Y=782.01
Z=0.51
.X=2495.98
.Y=782.01
.Z=0.51

$E2
KL
X=2986.12
Y=782.01
Z=0.51
.X=2986.12
.Y=782.01
.Z=0.51

$E3
KL
X=2986.12
Y=859
Z=0.51
.X=2986.12
.Y=859
.Z=0.51

$E4
KL
X=2005.84
Y=859
Z=0.51
.X=2005.84
.Y=859
.Z=0.51

$E5
KL
X=2005.84
Y=782.01
Z=0.51
.X=2005.84
.Y=782.01
.Z=0.51

$E6
KL
X=2495.98
Y=782.01
Z=0.51
.X=2495.98
.Y=782.01
.Z=0.51

$E7
KL
X=2505.5
Y=782.01
Z=0.51
.X=2505.5
.Y=782.01
.Z=0.51

$E8
KL
X=2553.7
Y=782.01
Z=24.61
.X=2553.7
.Y=782.01
.Z=24.61

<105 \Konturfraesen\
EA="32:0"
MDA="SEN"
RK="WRKR"
EE="32:8"
MDE="SEN_AB"
EM="0"
RI="1"
TNO="130"
SM="0"
S_="16000"
F_="18"
AB="0"
ZA="@0"
MX="0"
MY="0"
MZ="0"

]33
$E0
KP
X=2544.18
Y=771.66
Z=24.61
KO=00
.X=2544.18
.Y=771.66
.Z=24.61
.KO=00
 
$E1
KL
X=2495.98
Y=771.66
Z=0.51
.X=2495.98
.Y=771.66
.Z=0.51

$E2
KL
X=2005.84
Y=771.66
Z=0.51
.X=2005.84
.Y=771.66
.Z=0.51

$E3
KL
X=2005.84
Y=694.65
Z=0.51
.X=2005.84
.Y=694.65
.Z=0.51

$E4
KL
X=2986.12
Y=694.65
Z=0.51
.X=2986.12
.Y=694.65
.Z=0.51

$E5
KL
X=2986.12
Y=771.66
Z=0.51
.X=2986.12
.Y=771.66
.Z=0.51

$E6
KL
X=2495.98
Y=771.66
Z=0.51
.X=2495.98
.Y=771.66
.Z=0.51

$E7
KL
X=2486.45
Y=771.66
Z=0.51
.X=2486.45
.Y=771.66
.Z=0.51

$E8
KL
X=2438.25
Y=771.66
Z=24.61
.X=2438.25
.Y=771.66
.Z=24.61

<105 \Konturfraesen\
EA="33:0"
MDA="SEN"
RK="WRKR"
EE="33:8"
MDE="SEN_AB"
EM="0"
RI="1"
TNO="130"
SM="0"
S_="16000"
F_="18"
AB="0"
ZA="@0"
MX="0"
MY="0"
MZ="0"

]34
$E0
KP
X=2544.18
Y=684.3
Z=24.61
KO=00
.X=2544.18
.Y=684.3
.Z=24.61
.KO=00
 
$E1
KL
X=2495.98
Y=684.3
Z=0.51
.X=2495.98
.Y=684.3
.Z=0.51

$E2
KL
X=2005.84
Y=684.3
Z=0.51
.X=2005.84
.Y=684.3
.Z=0.51

$E3
KL
X=2005.84
Y=607.31
Z=0.51
.X=2005.84
.Y=607.31
.Z=0.51

$E4
KL
X=2986.12
Y=607.31
Z=0.51
.X=2986.12
.Y=607.31
.Z=0.51

$E5
KL
X=2986.12
Y=684.3
Z=0.51
.X=2986.12
.Y=684.3
.Z=0.51

$E6
KL
X=2495.98
Y=684.3
Z=0.51
.X=2495.98
.Y=684.3
.Z=0.51

$E7
KL
X=2486.45
Y=684.3
Z=0.51
.X=2486.45
.Y=684.3
.Z=0.51

$E8
KL
X=2438.25
Y=684.3
Z=24.61
.X=2438.25
.Y=684.3
.Z=24.61

<105 \Konturfraesen\
EA="34:0"
MDA="SEN"
RK="WRKR"
EE="34:8"
MDE="SEN_AB"
EM="0"
RI="1"
TNO="130"
SM="0"
S_="16000"
F_="18"
AB="0"
ZA="@0"
MX="0"
MY="0"
MZ="0"

]35
$E0
KP
X=2544.18
Y=596.96
Z=24.61
KO=00
.X=2544.18
.Y=596.96
.Z=24.61
.KO=00
 
$E1
KL
X=2495.98
Y=596.96
Z=0.51
.X=2495.98
.Y=596.96
.Z=0.51

$E2
KL
X=2005.84
Y=596.96
Z=0.51
.X=2005.84
.Y=596.96
.Z=0.51

$E3
KL
X=2005.84
Y=519.97
Z=0.51
.X=2005.84
.Y=519.97
.Z=0.51

$E4
KL
X=2986.12
Y=519.97
Z=0.51
.X=2986.12
.Y=519.97
.Z=0.51

$E5
KL
X=2986.12
Y=596.96
Z=0.51
.X=2986.12
.Y=596.96
.Z=0.51

$E6
KL
X=2495.98
Y=596.96
Z=0.51
.X=2495.98
.Y=596.96
.Z=0.51

$E7
KL
X=2486.45
Y=596.96
Z=0.51
.X=2486.45
.Y=596.96
.Z=0.51

$E8
KL
X=2438.25
Y=596.96
Z=24.61
.X=2438.25
.Y=596.96
.Z=24.61

<105 \Konturfraesen\
EA="35:0"
MDA="SEN"
RK="WRKR"
EE="35:8"
MDE="SEN_AB"
EM="0"
RI="1"
TNO="130"
SM="0"
S_="16000"
F_="18"
AB="0"
ZA="@0"
MX="0"
MY="0"
MZ="0"

]36
$E0
KP
X=2544.18
Y=509.62
Z=24.61
KO=00
.X=2544.18
.Y=509.62
.Z=24.61
.KO=00
 
$E1
KL
X=2495.98
Y=509.62
Z=0.51
.X=2495.98
.Y=509.62
.Z=0.51

$E2
KL
X=2005.84
Y=509.62
Z=0.51
.X=2005.84
.Y=509.62
.Z=0.51

$E3
KL
X=2005.84
Y=432.63
Z=0.51
.X=2005.84
.Y=432.63
.Z=0.51

$E4
KL
X=2986.12
Y=432.63
Z=0.51
.X=2986.12
.Y=432.63
.Z=0.51

$E5
KL
X=2986.12
Y=509.62
Z=0.51
.X=2986.12
.Y=509.62
.Z=0.51

$E6
KL
X=2495.98
Y=509.62
Z=0.51
.X=2495.98
.Y=509.62
.Z=0.51

$E7
KL
X=2486.45
Y=509.62
Z=0.51
.X=2486.45
.Y=509.62
.Z=0.51

$E8
KL
X=2438.25
Y=509.62
Z=24.61
.X=2438.25
.Y=509.62
.Z=24.61

<105 \Konturfraesen\
EA="36:0"
MDA="SEN"
RK="WRKR"
EE="36:8"
MDE="SEN_AB"
EM="0"
RI="1"
TNO="130"
SM="0"
S_="16000"
F_="18"
AB="0"
ZA="@0"
MX="0"
MY="0"
MZ="0"

]37
$E0
KP
X=450.27
Y=1478.82
Z=24.61
KO=00
.X=450.27
.Y=1478.82
.Z=24.61
.KO=00
 
$E1
KL
X=498.47
Y=1478.82
Z=0.51
.X=498.47
.Y=1478.82
.Z=0.51

$E2
KL
X=990.6
Y=1478.82
Z=0.51
.X=990.6
.Y=1478.82
.Z=0.51

$E3
KA
X=889.79
Y=1516.92
Z=0.51
DS=1
R=152.4
.X=889.79
.Y=1516.92
.Z=0.51
.I=889.79
.J=1364.52
.DS=1
.R=152.4

$E4
KL
X=6.35
Y=1516.92
Z=0.51
.X=6.35
.Y=1516.92
.Z=0.51

$E5
KL
X=6.35
Y=1478.82
Z=0.51
.X=6.35
.Y=1478.82
.Z=0.51

$E6
KL
X=498.47
Y=1478.82
Z=0.51
.X=498.47
.Y=1478.82
.Z=0.51

$E7
KL
X=508
Y=1478.82
Z=0.51
.X=508
.Y=1478.82
.Z=0.51

$E8
KL
X=556.2
Y=1478.82
Z=24.61
.X=556.2
.Y=1478.82
.Z=24.61

<105 \Konturfraesen\
EA="37:0"
MDA="SEN"
RK="WRKR"
EE="37:8"
MDE="SEN_AB"
EM="0"
RI="1"
TNO="130"
SM="0"
S_="16000"
F_="18"
AB="0"
ZA="@0"
MX="0"
MY="0"
MZ="0"

]38
$E0
KP
X=2986.12
Y=1388.68
Z=24.61
KO=00
.X=2986.12
.Y=1388.68
.Z=24.61
.KO=00
 
$E1
KL
X=2986.12
Y=1425.91
Z=-0.1
.X=2986.12
.Y=1425.91
.Z=-0.1

$E2
KL
X=2986.12
Y=1470.45
Z=-0.1
.X=2986.12
.Y=1470.45
.Z=-0.1

$E3
KL
X=2005.84
Y=1470.45
Z=-0.1
.X=2005.84
.Y=1470.45
.Z=-0.1

$E4
KL
X=2005.84
Y=1418.89
Z=-0.1
.X=2005.84
.Y=1418.89
.Z=-0.1

$E5
KL
X=1995.49
Y=1418.89
Z=-0.1
.X=1995.49
.Y=1418.89
.Z=-0.1

$E6
KL
X=1995.49
Y=1468.47
Z=-0.1
.X=1995.49
.Y=1468.47
.Z=-0.1

$E7
KL
X=498.46
Y=1468.47
Z=-0.1
.X=498.46
.Y=1468.47
.Z=-0.1

$E8
KL
X=498.46
Y=1478.82
Z=-0.1
.X=498.46
.Y=1478.82
.Z=-0.1

$E9
KL
X=990.6
Y=1478.82
Z=-0.1
.X=990.6
.Y=1478.82
.Z=-0.1

$E10
KA
X=889.79
Y=1516.92
Z=-0.1
DS=1
R=152.4
.X=889.79
.Y=1516.92
.Z=-0.1
.I=889.79
.J=1364.52
.DS=1
.R=152.4

$E11
KL
X=6.35
Y=1516.92
Z=-0.1
.X=6.35
.Y=1516.92
.Z=-0.1

$E12
KL
X=6.35
Y=1478.82
Z=-0.1
.X=6.35
.Y=1478.82
.Z=-0.1

$E13
KL
X=522.59
Y=1478.82
Z=-0.1
.X=522.59
.Y=1478.82
.Z=-0.1

$E14
KL
X=522.59
Y=1468.47
Z=-0.1
.X=522.59
.Y=1468.47
.Z=-0.1

$E15
KL
X=6.35
Y=1468.47
Z=-0.1
.X=6.35
.Y=1468.47
.Z=-0.1

$E16
KL
X=6.35
Y=432.63
Z=-0.1
.X=6.35
.Y=432.63
.Z=-0.1

$E17
KL
X=1995.49
Y=432.63
Z=-0.1
.X=1995.49
.Y=432.63
.Z=-0.1

$E18
KL
X=1995.49
Y=1443.02
Z=-0.1
.X=1995.49
.Y=1443.02
.Z=-0.1

$E19
KL
X=2005.84
Y=1443.02
Z=-0.1
.X=2005.84
.Y=1443.02
.Z=-0.1

$E20
KL
X=2005.84
Y=1393.44
Z=-0.1
.X=2005.84
.Y=1393.44
.Z=-0.1

$E21
KL
X=2508.04
Y=1393.44
Z=-0.1
.X=2508.04
.Y=1393.44
.Z=-0.1

$E22
KL
X=2508.04
Y=1383.09
Z=-0.1
.X=2508.04
.Y=1383.09
.Z=-0.1

$E23
KL
X=2005.84
Y=1383.09
Z=-0.1
.X=2005.84
.Y=1383.09
.Z=-0.1

$E24
KL
X=2005.84
Y=1306.1
Z=-0.1
.X=2005.84
.Y=1306.1
.Z=-0.1

$E25
KL
X=2508.04
Y=1306.1
Z=-0.1
.X=2508.04
.Y=1306.1
.Z=-0.1

$E26
KL
X=2508.04
Y=1295.75
Z=-0.1
.X=2508.04
.Y=1295.75
.Z=-0.1

$E27
KL
X=2005.84
Y=1295.75
Z=-0.1
.X=2005.84
.Y=1295.75
.Z=-0.1

$E28
KL
X=2005.84
Y=1218.74
Z=-0.1
.X=2005.84
.Y=1218.74
.Z=-0.1

$E29
KL
X=2508.04
Y=1218.74
Z=-0.1
.X=2508.04
.Y=1218.74
.Z=-0.1

$E30
KL
X=2508.04
Y=1208.39
Z=-0.1
.X=2508.04
.Y=1208.39
.Z=-0.1

$E31
KL
X=2005.84
Y=1208.39
Z=-0.1
.X=2005.84
.Y=1208.39
.Z=-0.1

$E32
KL
X=2005.84
Y=1131.38
Z=-0.1
.X=2005.84
.Y=1131.38
.Z=-0.1

$E33
KL
X=2508.04
Y=1131.38
Z=-0.1
.X=2508.04
.Y=1131.38
.Z=-0.1

$E34
KL
X=2508.04
Y=1121.03
Z=-0.1
.X=2508.04
.Y=1121.03
.Z=-0.1

$E35
KL
X=2005.84
Y=1121.03
Z=-0.1
.X=2005.84
.Y=1121.03
.Z=-0.1

$E36
KL
X=2005.84
Y=1044.04
Z=-0.1
.X=2005.84
.Y=1044.04
.Z=-0.1

$E37
KL
X=2508.04
Y=1044.04
Z=-0.1
.X=2508.04
.Y=1044.04
.Z=-0.1

$E38
KL
X=2508.04
Y=1033.69
Z=-0.1
.X=2508.04
.Y=1033.69
.Z=-0.1

$E39
KL
X=2005.84
Y=1033.69
Z=-0.1
.X=2005.84
.Y=1033.69
.Z=-0.1

$E40
KL
X=2005.84
Y=956.7
Z=-0.1
.X=2005.84
.Y=956.7
.Z=-0.1

$E41
KL
X=2508.04
Y=956.7
Z=-0.1
.X=2508.04
.Y=956.7
.Z=-0.1

$E42
KL
X=2508.04
Y=946.35
Z=-0.1
.X=2508.04
.Y=946.35
.Z=-0.1

$E43
KL
X=2005.84
Y=946.35
Z=-0.1
.X=2005.84
.Y=946.35
.Z=-0.1

$E44
KL
X=2005.84
Y=869.35
Z=-0.1
.X=2005.84
.Y=869.35
.Z=-0.1

$E45
KL
X=2508.04
Y=869.35
Z=-0.1
.X=2508.04
.Y=869.35
.Z=-0.1

$E46
KL
X=2508.04
Y=859
Z=-0.1
.X=2508.04
.Y=859
.Z=-0.1

$E47
KL
X=2005.84
Y=859
Z=-0.1
.X=2005.84
.Y=859
.Z=-0.1

$E48
KL
X=2005.84
Y=782.01
Z=-0.1
.X=2005.84
.Y=782.01
.Z=-0.1

$E49
KL
X=2508.04
Y=782.01
Z=-0.1
.X=2508.04
.Y=782.01
.Z=-0.1

$E50
KL
X=2508.04
Y=771.66
Z=-0.1
.X=2508.04
.Y=771.66
.Z=-0.1

$E51
KL
X=2005.84
Y=771.66
Z=-0.1
.X=2005.84
.Y=771.66
.Z=-0.1

$E52
KL
X=2005.84
Y=694.65
Z=-0.1
.X=2005.84
.Y=694.65
.Z=-0.1

$E53
KL
X=2508.04
Y=694.65
Z=-0.1
.X=2508.04
.Y=694.65
.Z=-0.1

$E54
KL
X=2508.04
Y=684.3
Z=-0.1
.X=2508.04
.Y=684.3
.Z=-0.1

$E55
KL
X=2005.84
Y=684.3
Z=-0.1
.X=2005.84
.Y=684.3
.Z=-0.1

$E56
KL
X=2005.84
Y=607.31
Z=-0.1
.X=2005.84
.Y=607.31
.Z=-0.1

$E57
KL
X=2508.04
Y=607.31
Z=-0.1
.X=2508.04
.Y=607.31
.Z=-0.1

$E58
KL
X=2508.04
Y=596.96
Z=-0.1
.X=2508.04
.Y=596.96
.Z=-0.1

$E59
KL
X=2005.84
Y=596.96
Z=-0.1
.X=2005.84
.Y=596.96
.Z=-0.1

$E60
KL
X=2005.84
Y=519.97
Z=-0.1
.X=2005.84
.Y=519.97
.Z=-0.1

$E61
KL
X=2508.04
Y=519.97
Z=-0.1
.X=2508.04
.Y=519.97
.Z=-0.1

$E62
KL
X=2508.04
Y=509.62
Z=-0.1
.X=2508.04
.Y=509.62
.Z=-0.1

$E63
KL
X=2005.84
Y=509.62
Z=-0.1
.X=2005.84
.Y=509.62
.Z=-0.1

$E64
KL
X=2005.84
Y=432.63
Z=-0.1
.X=2005.84
.Y=432.63
.Z=-0.1

$E65
KL
X=2263.16
Y=432.63
Z=-0.1
.X=2263.16
.Y=432.63
.Z=-0.1

$E66
KL
X=2263.16
Y=422.28
Z=-0.1
.X=2263.16
.Y=422.28
.Z=-0.1

$E67
KL
X=6.35
Y=422.28
Z=-0.1
.X=6.35
.Y=422.28
.Z=-0.1

$E68
KL
X=6.35
Y=6.35
Z=-0.1
.X=6.35
.Y=6.35
.Z=-0.1

$E69
KL
X=2496.34
Y=6.35
Z=-0.1
.X=2496.34
.Y=6.35
.Z=-0.1

$E70
KL
X=2496.34
Y=422.28
Z=-0.1
.X=2496.34
.Y=422.28
.Z=-0.1

$E71
KL
X=2239.03
Y=422.28
Z=-0.1
.X=2239.03
.Y=422.28
.Z=-0.1

$E72
KL
X=2239.03
Y=432.63
Z=-0.1
.X=2239.03
.Y=432.63
.Z=-0.1

$E73
KL
X=2986.12
Y=432.63
Z=-0.1
.X=2986.12
.Y=432.63
.Z=-0.1

$E74
KL
X=2986.12
Y=509.62
Z=-0.1
.X=2986.12
.Y=509.62
.Z=-0.1

$E75
KL
X=2483.91
Y=509.62
Z=-0.1
.X=2483.91
.Y=509.62
.Z=-0.1

$E76
KL
X=2483.91
Y=519.97
Z=-0.1
.X=2483.91
.Y=519.97
.Z=-0.1

$E77
KL
X=2986.12
Y=519.97
Z=-0.1
.X=2986.12
.Y=519.97
.Z=-0.1

$E78
KL
X=2986.12
Y=596.96
Z=-0.1
.X=2986.12
.Y=596.96
.Z=-0.1

$E79
KL
X=2483.91
Y=596.96
Z=-0.1
.X=2483.91
.Y=596.96
.Z=-0.1

$E80
KL
X=2483.91
Y=607.31
Z=-0.1
.X=2483.91
.Y=607.31
.Z=-0.1

$E81
KL
X=2986.12
Y=607.31
Z=-0.1
.X=2986.12
.Y=607.31
.Z=-0.1

$E82
KL
X=2986.12
Y=684.3
Z=-0.1
.X=2986.12
.Y=684.3
.Z=-0.1

$E83
KL
X=2483.91
Y=684.3
Z=-0.1
.X=2483.91
.Y=684.3
.Z=-0.1

$E84
KL
X=2483.91
Y=694.65
Z=-0.1
.X=2483.91
.Y=694.65
.Z=-0.1

$E85
KL
X=2986.12
Y=694.65
Z=-0.1
.X=2986.12
.Y=694.65
.Z=-0.1

$E86
KL
X=2986.12
Y=771.66
Z=-0.1
.X=2986.12
.Y=771.66
.Z=-0.1

$E87
KL
X=2483.91
Y=771.66
Z=-0.1
.X=2483.91
.Y=771.66
.Z=-0.1

$E88
KL
X=2483.91
Y=782.01
Z=-0.1
.X=2483.91
.Y=782.01
.Z=-0.1

$E89
KL
X=2986.12
Y=782.01
Z=-0.1
.X=2986.12
.Y=782.01
.Z=-0.1

$E90
KL
X=2986.12
Y=859
Z=-0.1
.X=2986.12
.Y=859
.Z=-0.1

$E91
KL
X=2483.91
Y=859
Z=-0.1
.X=2483.91
.Y=859
.Z=-0.1

$E92
KL
X=2483.91
Y=869.35
Z=-0.1
.X=2483.91
.Y=869.35
.Z=-0.1

$E93
KL
X=2986.12
Y=869.35
Z=-0.1
.X=2986.12
.Y=869.35
.Z=-0.1

$E94
KL
X=2986.12
Y=946.35
Z=-0.1
.X=2986.12
.Y=946.35
.Z=-0.1

$E95
KL
X=2483.91
Y=946.35
Z=-0.1
.X=2483.91
.Y=946.35
.Z=-0.1

$E96
KL
X=2483.91
Y=956.7
Z=-0.1
.X=2483.91
.Y=956.7
.Z=-0.1

$E97
KL
X=2986.12
Y=956.7
Z=-0.1
.X=2986.12
.Y=956.7
.Z=-0.1

$E98
KL
X=2986.12
Y=1033.69
Z=-0.1
.X=2986.12
.Y=1033.69
.Z=-0.1

$E99
KL
X=2483.91
Y=1033.69
Z=-0.1
.X=2483.91
.Y=1033.69
.Z=-0.1

$E100
KL
X=2483.91
Y=1044.04
Z=-0.1
.X=2483.91
.Y=1044.04
.Z=-0.1

$E101
KL
X=2986.12
Y=1044.04
Z=-0.1
.X=2986.12
.Y=1044.04
.Z=-0.1

$E102
KL
X=2986.12
Y=1121.03
Z=-0.1
.X=2986.12
.Y=1121.03
.Z=-0.1

$E103
KL
X=2483.91
Y=1121.03
Z=-0.1
.X=2483.91
.Y=1121.03
.Z=-0.1

$E104
KL
X=2483.91
Y=1131.38
Z=-0.1
.X=2483.91
.Y=1131.38
.Z=-0.1

$E105
KL
X=2986.12
Y=1131.38
Z=-0.1
.X=2986.12
.Y=1131.38
.Z=-0.1

$E106
KL
X=2986.12
Y=1208.39
Z=-0.1
.X=2986.12
.Y=1208.39
.Z=-0.1

$E107
KL
X=2483.91
Y=1208.39
Z=-0.1
.X=2483.91
.Y=1208.39
.Z=-0.1

$E108
KL
X=2483.91
Y=1218.74
Z=-0.1
.X=2483.91
.Y=1218.74
.Z=-0.1

$E109
KL
X=2986.12
Y=1218.74
Z=-0.1
.X=2986.12
.Y=1218.74
.Z=-0.1

$E110
KL
X=2986.12
Y=1295.75
Z=-0.1
.X=2986.12
.Y=1295.75
.Z=-0.1

$E111
KL
X=2483.91
Y=1295.75
Z=-0.1
.X=2483.91
.Y=1295.75
.Z=-0.1

$E112
KL
X=2483.91
Y=1306.1
Z=-0.1
.X=2483.91
.Y=1306.1
.Z=-0.1

$E113
KL
X=2986.12
Y=1306.1
Z=-0.1
.X=2986.12
.Y=1306.1
.Z=-0.1

$E114
KL
X=2986.12
Y=1383.09
Z=-0.1
.X=2986.12
.Y=1383.09
.Z=-0.1

$E115
KL
X=2483.91
Y=1383.09
Z=-0.1
.X=2483.91
.Y=1383.09
.Z=-0.1

$E116
KL
X=2483.91
Y=1393.44
Z=-0.1
.X=2483.91
.Y=1393.44
.Z=-0.1

$E117
KL
X=2986.12
Y=1393.44
Z=-0.1
.X=2986.12
.Y=1393.44
.Z=-0.1

$E118
KL
X=2986.12
Y=1437.98
Z=-0.1
.X=2986.12
.Y=1437.98
.Z=-0.1

$E119
KL
X=2986.12
Y=1475.21
Z=24.61
.X=2986.12
.Y=1475.21
.Z=24.61

<105 \Konturfraesen\
EA="38:0"
MDA="SEN"
RK="WRKR"
EE="38:119"
MDE="SEN_AB"
EM="0"
RI="1"
TNO="130"
SM="0"
S_="16000"
F_="18"
AB="0"
ZA="@0"
MX="0"
MY="0"
MZ="0"
KM="PROGRAM FILE: RYF0701N    DATE: 16 JUL 26 - 16:02"
!

