[H
VERSION="4.0 Alpha"
HP="1"
IN="0"
INCH="0"
GX="0"
BFS="1"                     
GY="0"
GXY="0"
UP="0"
FM="2"
FW="3500"
HS="0"
OP="1"
MAT="WEEKE"
VIEW="NOMIRROR"

[001
l="3048"
KM="length"
w="1524"
KM="width"
t="18.26"
KM="thickness"

<100 \WerkStck\
LA="l"
BR="w"
DI="t"
FNX="0"
FNY="0"
RNX="0"
RNY="0"
RNZ="0"
AX="0"
AY="0"


<102 \BohrVert\
XA="2626.62"
YA="907.87"
BM="LS"
TI="3.18"
DU="5"
AN="1"
MI="0"
S_="1"
AB="0"
WI="180"
MX="0"
MY="0"
MZ="0"

<102 \BohrVert\
XA="2634.91"
YA="938.78"
BM="LS"
TI="3.18"
DU="5"
AN="1"
MI="0"
S_="1"
AB="0"
WI="180"
MX="0"
MY="0"
MZ="0"

<102 \BohrVert\
XA="2250.63"
YA="1041.75"
BM="LS"
TI="3.18"
DU="5"
AN="1"
MI="0"
S_="1"
AB="0"
WI="180"
MX="0"
MY="0"
MZ="0"

<102 \BohrVert\
XA="2242.35"
YA="1010.84"
BM="LS"
TI="3.18"
DU="5"
AN="1"
MI="0"
S_="1"
AB="0"
WI="180"
MX="0"
MY="0"
MZ="0"

<102 \BohrVert\
XA="1858.08"
YA="1113.8"
BM="LS"
TI="3.18"
DU="5"
AN="1"
MI="0"
S_="1"
AB="0"
WI="180"
MX="0"
MY="0"
MZ="0"

<102 \BohrVert\
XA="1866.36"
YA="1144.71"
BM="LS"
TI="3.18"
DU="5"
AN="1"
MI="0"
S_="1"
AB="0"
WI="180"
MX="0"
MY="0"
MZ="0"

<102 \BohrVert\
XA="1482.09"
YA="1247.68"
BM="LS"
TI="3.18"
DU="5"
AN="1"
MI="0"
S_="1"
AB="0"
WI="180"
MX="0"
MY="0"
MZ="0"

<102 \BohrVert\
XA="1473.81"
YA="1216.77"
BM="LS"
TI="3.18"
DU="5"
AN="1"
MI="0"
S_="1"
AB="0"
WI="180"
MX="0"
MY="0"
MZ="0"

<102 \BohrVert\
XA="1089.54"
YA="1319.73"
BM="LS"
TI="3.18"
DU="5"
AN="1"
MI="0"
S_="1"
AB="0"
WI="180"
MX="0"
MY="0"
MZ="0"

<102 \BohrVert\
XA="1097.82"
YA="1350.64"
BM="LS"
TI="3.18"
DU="5"
AN="1"
MI="0"
S_="1"
AB="0"
WI="180"
MX="0"
MY="0"
MZ="0"

<102 \BohrVert\
XA="748.82"
YA="1444.16"
BM="LS"
TI="3.18"
DU="5"
AN="1"
MI="0"
S_="1"
AB="0"
WI="180"
MX="0"
MY="0"
MZ="0"

<102 \BohrVert\
XA="731.18"
YA="1448.88"
BM="LS"
TI="3.18"
DU="5"
AN="1"
MI="0"
S_="1"
AB="0"
WI="180"
MX="0"
MY="0"
MZ="0"

<102 \BohrVert\
XA="722.9"
YA="1417.97"
BM="LS"
TI="3.18"
DU="5"
AN="1"
MI="0"
S_="1"
AB="0"
WI="180"
MX="0"
MY="0"
MZ="0"

<102 \BohrVert\
XA="740.54"
YA="1413.25"
BM="LS"
TI="3.18"
DU="5"
AN="1"
MI="0"
S_="1"
AB="0"
WI="180"
MX="0"
MY="0"
MZ="0"

<102 \BohrVert\
XA="601.11"
YA="1435.88"
BM="LS"
TI="3.18"
DU="5"
AN="1"
MI="0"
S_="1"
AB="0"
WI="180"
MX="0"
MY="0"
MZ="0"

<102 \BohrVert\
XA="601.53"
YA="1467.87"
BM="LS"
TI="3.18"
DU="5"
AN="1"
MI="0"
S_="1"
AB="0"
WI="180"
MX="0"
MY="0"
MZ="0"

<102 \BohrVert\
XA="478.99"
YA="1421.02"
BM="LS"
TI="3.18"
DU="5"
AN="1"
MI="0"
S_="1"
AB="0"
WI="180"
MX="0"
MY="0"
MZ="0"

<102 \BohrVert\
XA="470.91"
YA="1451.98"
BM="LS"
TI="3.18"
DU="5"
AN="1"
MI="0"
S_="1"
AB="0"
WI="180"
MX="0"
MY="0"
MZ="0"

<102 \BohrVert\
XA="365.18"
YA="1374.32"
BM="LS"
TI="3.18"
DU="5"
AN="1"
MI="0"
S_="1"
AB="0"
WI="180"
MX="0"
MY="0"
MZ="0"

<102 \BohrVert\
XA="349.18"
YA="1402.03"
BM="LS"
TI="3.18"
DU="5"
AN="1"
MI="0"
S_="1"
AB="0"
WI="180"
MX="0"
MY="0"
MZ="0"

<102 \BohrVert\
XA="267.83"
YA="1299.11"
BM="LS"
TI="3.18"
DU="5"
AN="1"
MI="0"
S_="1"
AB="0"
WI="180"
MX="0"
MY="0"
MZ="0"

<102 \BohrVert\
XA="245.06"
YA="1321.59"
BM="LS"
TI="3.18"
DU="5"
AN="1"
MI="0"
S_="1"
AB="0"
WI="180"
MX="0"
MY="0"
MZ="0"

<102 \BohrVert\
XA="175.79"
YA="1233.14"
BM="LS"
TI="3.18"
DU="5"
AN="1"
MI="0"
S_="1"
AB="0"
WI="180"
MX="0"
MY="0"
MZ="0"

<102 \BohrVert\
XA="165.99"
YA="1216.41"
BM="LS"
TI="3.18"
DU="5"
AN="1"
MI="0"
S_="1"
AB="0"
WI="180"
MX="0"
MY="0"
MZ="0"

<102 \BohrVert\
XA="193.91"
YA="1200.78"
BM="LS"
TI="3.18"
DU="5"
AN="1"
MI="0"
S_="1"
AB="0"
WI="180"
MX="0"
MY="0"
MZ="0"

<102 \BohrVert\
XA="203.07"
YA="1216.42"
BM="LS"
TI="3.18"
DU="5"
AN="1"
MI="0"
S_="1"
AB="0"
WI="180"
MX="0"
MY="0"
MZ="0"

<102 \BohrVert\
XA="148.4"
YA="1085.2"
BM="LS"
TI="3.18"
DU="5"
AN="1"
MI="0"
S_="1"
AB="0"
WI="180"
MX="0"
MY="0"
MZ="0"

<102 \BohrVert\
XA="143"
YA="1067.29"
BM="LS"
TI="3.18"
DU="5"
AN="1"
MI="0"
S_="1"
AB="0"
WI="180"
MX="0"
MY="0"
MZ="0"

<102 \BohrVert\
XA="112.09"
YA="1075.57"
BM="LS"
TI="3.18"
DU="5"
AN="1"
MI="0"
S_="1"
AB="0"
WI="180"
MX="0"
MY="0"
MZ="0"

<102 \BohrVert\
XA="117.67"
YA="1094.13"
BM="LS"
TI="3.18"
DU="5"
AN="1"
MI="0"
S_="1"
AB="0"
WI="180"
MX="0"
MY="0"
MZ="0"

]1
$E0
KP
X=2628.39
Y=879.18
Z=24.61
KO=00
.X=2628.39
.Y=879.18
.Z=24.61
.KO=00
 
$E1
KL
X=2638.02
Y=915.14
Z=-0.1
.X=2638.02
.Y=915.14
.Z=-0.1

$E2
KL
X=2649.55
Y=958.15
Z=-0.1
.X=2649.55
.Y=958.15
.Z=-0.1

$E3
KL
X=728.19
Y=1472.97
Z=-0.1
.X=728.19
.Y=1472.97
.Z=-0.1

$E4
KA
X=98.24
Y=1109.27
Z=-0.1
DS=1
R=514.35
.X=98.24
.Y=1109.27
.Z=-0.1
.I=595.06
.J=976.15
.DS=1
.R=514.35

$E5
KL
X=87.61
Y=1072.68
Z=-0.1
.X=87.61
.Y=1072.68
.Z=-0.1

$E6
KL
X=162.75
Y=1052.54
Z=-0.1
.X=162.75
.Y=1052.54
.Z=-0.1

$E7
KL
X=172.61
Y=1089.35
Z=-0.1
.X=172.61
.Y=1089.35
.Z=-0.1

$E8
KA
X=708.26
Y=1398.6
Z=-0.1
DS=0
R=437.36
.X=708.26
.Y=1398.6
.Z=-0.1
.I=595.06
.J=976.15
.DS=0
.R=437.36

$E9
KL
X=1856.09
Y=1091.04
Z=-0.1
.X=1856.09
.Y=1091.04
.Z=-0.1

$E10
KL
X=1847.37
Y=1042.19
Z=-0.1
.X=1847.37
.Y=1042.19
.Z=-0.1

$E11
KL
X=6.35
Y=1042.19
Z=-0.1
.X=6.35
.Y=1042.19
.Z=-0.1

$E12
KL
X=6.35
Y=6.35
Z=-0.1
.X=6.35
.Y=6.35
.Z=-0.1

$E13
KL
X=1995.49
Y=6.35
Z=-0.1
.X=1995.49
.Y=6.35
.Z=-0.1

$E14
KL
X=1995.49
Y=1042.19
Z=-0.1
.X=1995.49
.Y=1042.19
.Z=-0.1

$E15
KL
X=1823.24
Y=1042.19
Z=-0.1
.X=1823.24
.Y=1042.19
.Z=-0.1

$E16
KL
X=1832.78
Y=1097.29
Z=-0.1
.X=1832.78
.Y=1097.29
.Z=-0.1

$E17
KL
X=2629.62
Y=883.78
Z=-0.1
.X=2629.62
.Y=883.78
.Z=-0.1

$E18
KL
X=2641.14
Y=926.79
Z=-0.1
.X=2641.14
.Y=926.79
.Z=-0.1

$E19
KL
X=2650.78
Y=962.75
Z=24.61
.X=2650.78
.Y=962.75
.Z=24.61

<105 \Konturfraesen\
EA="1:0"
MDA="SEN"
RK="WRKR"
EE="1:19"
MDE="SEN_AB"
EM="0"
RI="1"
TNO="130"
SM="0"
S_="16000"
F_="18"
AB="0"
ZA="@0"
MX="0"
MY="0"
MZ="0"

]2
$E0
KP
X=2655.13
Y=1528.76
Z=24.61
KO=00
.X=2655.13
.Y=1528.76
.Z=24.61
.KO=00
 
$E1
KL
X=2655.13
Y=1528.76
Z=-0.1
.X=2655.13
.Y=1528.76
.Z=-0.1

$E2
KL
X=2655.13
Y=-4.76
Z=-0.1
.X=2655.13
.Y=-4.76
.Z=-0.1

<105 \Konturfraesen\
EA="2:0"
MDA="SEN"
RK="NOWRK"
EE="2:2"
MDE="SEN_AB"
EM="0"
RI="1"
TNO="130"
SM="0"
S_="16000"
F_="18"
AB="0"
ZA="@0"
MX="0"
MY="0"
MZ="0"
KM="PROGRAM FILE: RYF0704N    DATE: 16 JUL 26 - 16:02"
!

