[H
VERSION="4.0 Alpha"
HP="1"
IN="0"
INCH="0"
GX="0"
BFS="1"                     
GY="0"
GXY="0"
UP="0"
FM="2"
FW="3500"
HS="0"
OP="1"
MAT="WEEKE"
VIEW="NOMIRROR"

[001
l="2438.4"
KM="length"
w="1219.2"
KM="width"
t="18.26"
KM="thickness"

<100 \WerkStck\
LA="l"
BR="w"
DI="t"
FNX="0"
FNY="0"
RNX="0"
RNY="0"
RNZ="0"
AX="0"
AY="0"

]1
$E0
KP
X=552.33
Y=624.87
Z=24.61
KO=00
.X=552.33
.Y=624.87
.Z=24.61
.KO=00
 
$E1
KL
X=504.51
Y=624.87
Z=-0.1
.X=504.51
.Y=624.87
.Z=-0.1

$E2
KL
X=6.35
Y=624.87
Z=-0.1
.X=6.35
.Y=624.87
.Z=-0.1

$E3
KL
X=6.35
Y=6.35
Z=-0.1
.X=6.35
.Y=6.35
.Z=-0.1

$E4
KL
X=1042.19
Y=6.35
Z=-0.1
.X=1042.19
.Y=6.35
.Z=-0.1

$E5
KL
X=1042.19
Y=510.57
Z=-0.1
.X=1042.19
.Y=510.57
.Z=-0.1

$E6
KA
X=990.6
Y=624.87
Z=-0.1
DS=1
R=152.4
.X=990.6
.Y=624.87
.Z=-0.1
.I=889.79
.J=510.57
.DS=1
.R=152.4

$E7
KL
X=492.44
Y=624.87
Z=-0.1
.X=492.44
.Y=624.87
.Z=-0.1

$E8
KL
X=444.62
Y=624.87
Z=24.61
.X=444.62
.Y=624.87
.Z=24.61

<105 \Konturfraesen\
EA="1:0"
MDA="SEN"
RK="WRKR"
EE="1:8"
MDE="SEN_AB"
EM="0"
RI="1"
TNO="130"
SM="0"
S_="16000"
F_="18"
AB="0"
ZA="@0"
MX="0"
MY="0"
MZ="0"

]2
$E0
KP
X=1047.78
Y=1223.96
Z=24.61
KO=00
.X=1047.78
.Y=1223.96
.Z=24.61
.KO=00
 
$E1
KL
X=1047.78
Y=1223.96
Z=-0.1
.X=1047.78
.Y=1223.96
.Z=-0.1

$E2
KL
X=1047.78
Y=-4.76
Z=-0.1
.X=1047.78
.Y=-4.76
.Z=-0.1

<105 \Konturfraesen\
EA="2:0"
MDA="SEN"
RK="NOWRK"
EE="2:2"
MDE="SEN_AB"
EM="0"
RI="1"
TNO="130"
SM="0"
S_="16000"
F_="18"
AB="0"
ZA="@0"
MX="0"
MY="0"
MZ="0"

]3
$E0
KP
X=1047.78
Y=630.45
Z=24.61
KO=00
.X=1047.78
.Y=630.45
.Z=24.61
.KO=00
 
$E1
KL
X=1047.78
Y=630.45
Z=-0.1
.X=1047.78
.Y=630.45
.Z=-0.1

$E2
KL
X=-4.76
Y=630.45
Z=-0.1
.X=-4.76
.Y=630.45
.Z=-0.1

<105 \Konturfraesen\
EA="3:0"
MDA="SEN"
RK="NOWRK"
EE="3:2"
MDE="SEN_AB"
EM="0"
RI="1"
TNO="130"
SM="0"
S_="16000"
F_="18"
AB="0"
ZA="@0"
MX="0"
MY="0"
MZ="0"
KM="PROGRAM FILE: RYF0105N    DATE: 16 JUL 26 - 16:02"
!

