[H
VERSION="4.0 Alpha"
HP="1"
IN="0"
INCH="0"
GX="0"
BFS="1"                     
GY="0"
GXY="0"
UP="0"
FM="2"
FW="3500"
HS="0"
OP="1"
MAT="WEEKE"
VIEW="NOMIRROR"

[001
l="3048"
KM="length"
w="1524"
KM="width"
t="18.26"
KM="thickness"

<100 \WerkStck\
LA="l"
BR="w"
DI="t"
FNX="0"
FNY="0"
RNX="0"
RNY="0"
RNZ="0"
AX="0"
AY="0"

]1
$E0
KP
X=309.76
Y=1178.55
Z=24.61
KO=00
.X=309.76
.Y=1178.55
.Z=24.61
.KO=00
 
$E1
KL
X=260.35
Y=1178.55
Z=-0.1
.X=260.35
.Y=1178.55
.Z=-0.1

$E2
KL
X=203.2
Y=1178.55
Z=-0.1
.X=203.2
.Y=1178.55
.Z=-0.1

$E3
KL
X=317.5
Y=1178.55
Z=-0.1
.X=317.5
.Y=1178.55
.Z=-0.1

$E4
KL
X=260.35
Y=1178.55
Z=-0.1
.X=260.35
.Y=1178.55
.Z=-0.1

$E5
KL
X=255.59
Y=1173.79
Z=-0.1
.X=255.59
.Y=1173.79
.Z=-0.1

$E6
KL
X=198.44
Y=1173.79
Z=-0.1
.X=198.44
.Y=1173.79
.Z=-0.1

$E7
KL
X=198.44
Y=1183.31
Z=-0.1
.X=198.44
.Y=1183.31
.Z=-0.1

$E8
KL
X=322.26
Y=1183.31
Z=-0.1
.X=322.26
.Y=1183.31
.Z=-0.1

$E9
KL
X=322.26
Y=1173.79
Z=-0.1
.X=322.26
.Y=1173.79
.Z=-0.1

$E10
KL
X=260.35
Y=1173.79
Z=-0.1
.X=260.35
.Y=1173.79
.Z=-0.1

$E11
KL
X=255.59
Y=1173.79
Z=-0.1
.X=255.59
.Y=1173.79
.Z=-0.1

$E12
KL
X=250.83
Y=1169.02
Z=-0.1
.X=250.83
.Y=1169.02
.Z=-0.1

$E13
KL
X=193.68
Y=1169.02
Z=-0.1
.X=193.68
.Y=1169.02
.Z=-0.1

$E14
KL
X=193.68
Y=1188.07
Z=-0.1
.X=193.68
.Y=1188.07
.Z=-0.1

$E15
KL
X=327.03
Y=1188.07
Z=-0.1
.X=327.03
.Y=1188.07
.Z=-0.1

$E16
KL
X=327.03
Y=1169.02
Z=-0.1
.X=327.03
.Y=1169.02
.Z=-0.1

$E17
KL
X=260.35
Y=1169.02
Z=-0.1
.X=260.35
.Y=1169.02
.Z=-0.1

$E18
KL
X=250.83
Y=1169.02
Z=-0.1
.X=250.83
.Y=1169.02
.Z=-0.1

<105 \Konturfraesen\
EA="1:0"
MDA="SEN"
RK="NOWRK"
EE="1:18"
MDE="SEN_AB"
EM="0"
RI="1"
TNO="130"
SM="0"
S_="16000"
F_="18"
AB="0"
ZA="@0"
MX="0"
MY="0"
MZ="0"

]2
$E0
KP
X=309.76
Y=1159.5
Z=24.61
KO=00
.X=309.76
.Y=1159.5
.Z=24.61
.KO=00
 
$E1
KL
X=260.35
Y=1159.5
Z=-0.1
.X=260.35
.Y=1159.5
.Z=-0.1

$E2
KL
X=184.15
Y=1159.5
Z=-0.1
.X=184.15
.Y=1159.5
.Z=-0.1

$E3
KL
X=184.15
Y=1197.6
Z=-0.1
.X=184.15
.Y=1197.6
.Z=-0.1

$E4
KL
X=336.55
Y=1197.6
Z=-0.1
.X=336.55
.Y=1197.6
.Z=-0.1

$E5
KL
X=336.55
Y=1159.5
Z=-0.1
.X=336.55
.Y=1159.5
.Z=-0.1

$E6
KL
X=260.35
Y=1159.5
Z=-0.1
.X=260.35
.Y=1159.5
.Z=-0.1

$E7
KL
X=210.94
Y=1159.5
Z=24.61
.X=210.94
.Y=1159.5
.Z=24.61

<105 \Konturfraesen\
EA="2:0"
MDA="SEN"
RK="WRKR"
EE="2:7"
MDE="SEN_AB"
EM="0"
RI="1"
TNO="130"
SM="0"
S_="16000"
F_="18"
AB="0"
ZA="@0"
MX="0"
MY="0"
MZ="0"

]3
$E0
KP
X=448.29
Y=1140.05
Z=24.61
KO=00
.X=448.29
.Y=1140.05
.Z=24.61
.KO=00
 
$E1
KL
X=496.49
Y=1140.05
Z=0.51
.X=496.49
.Y=1140.05
.Z=0.51

$E2
KL
X=986.63
Y=1140.05
Z=0.51
.X=986.63
.Y=1140.05
.Z=0.51

$E3
KL
X=986.63
Y=1217.05
Z=0.51
.X=986.63
.Y=1217.05
.Z=0.51

$E4
KL
X=6.35
Y=1217.05
Z=0.51
.X=6.35
.Y=1217.05
.Z=0.51

$E5
KL
X=6.35
Y=1140.05
Z=0.51
.X=6.35
.Y=1140.05
.Z=0.51

$E6
KL
X=496.49
Y=1140.05
Z=0.51
.X=496.49
.Y=1140.05
.Z=0.51

$E7
KL
X=506.01
Y=1140.05
Z=0.51
.X=506.01
.Y=1140.05
.Z=0.51

$E8
KL
X=554.21
Y=1140.05
Z=24.61
.X=554.21
.Y=1140.05
.Z=24.61

<105 \Konturfraesen\
EA="3:0"
MDA="SEN"
RK="WRKR"
EE="3:8"
MDE="SEN_AB"
EM="0"
RI="1"
TNO="130"
SM="0"
S_="16000"
F_="18"
AB="0"
ZA="@0"
MX="0"
MY="0"
MZ="0"

]4
$E0
KP
X=1343.57
Y=1129.7
Z=24.61
KO=00
.X=1343.57
.Y=1129.7
.Z=24.61
.KO=00
 
$E1
KL
X=1295.74
Y=1129.7
Z=-0.1
.X=1295.74
.Y=1129.7
.Z=-0.1

$E2
KL
X=517.59
Y=1129.7
Z=-0.1
.X=517.59
.Y=1129.7
.Z=-0.1

$E3
KL
X=517.59
Y=1140.05
Z=-0.1
.X=517.59
.Y=1140.05
.Z=-0.1

$E4
KL
X=986.63
Y=1140.05
Z=-0.1
.X=986.63
.Y=1140.05
.Z=-0.1

$E5
KL
X=986.63
Y=1217.05
Z=-0.1
.X=986.63
.Y=1217.05
.Z=-0.1

$E6
KL
X=6.35
Y=1217.05
Z=-0.1
.X=6.35
.Y=1217.05
.Z=-0.1

$E7
KL
X=6.35
Y=1140.05
Z=-0.1
.X=6.35
.Y=1140.05
.Z=-0.1

$E8
KL
X=541.72
Y=1140.05
Z=-0.1
.X=541.72
.Y=1140.05
.Z=-0.1

$E9
KL
X=541.72
Y=1129.7
Z=-0.1
.X=541.72
.Y=1129.7
.Z=-0.1

$E10
KL
X=72.69
Y=1129.7
Z=-0.1
.X=72.69
.Y=1129.7
.Z=-0.1

$E11
KL
X=72.69
Y=1052.71
Z=-0.1
.X=72.69
.Y=1052.71
.Z=-0.1

$E12
KL
X=1287.45
Y=1052.71
Z=-0.1
.X=1287.45
.Y=1052.71
.Z=-0.1

$E13
KL
X=1287.45
Y=1042.19
Z=-0.1
.X=1287.45
.Y=1042.19
.Z=-0.1

$E14
KL
X=6.35
Y=1042.19
Z=-0.1
.X=6.35
.Y=1042.19
.Z=-0.1

$E15
KL
X=6.35
Y=6.35
Z=-0.1
.X=6.35
.Y=6.35
.Z=-0.1

$E16
KL
X=2478.09
Y=6.35
Z=-0.1
.X=2478.09
.Y=6.35
.Z=-0.1

$E17
KL
X=2478.09
Y=704.1
Z=-0.1
.X=2478.09
.Y=704.1
.Z=-0.1

$E18
KL
X=2223.69
Y=958.5
Z=-0.1
.X=2223.69
.Y=958.5
.Z=-0.1

$E19
KA
X=2019.98
Y=1042.19
Z=-0.1
DS=1
R=285.78
.X=2019.98
.Y=1042.19
.Z=-0.1
.I=2021.62
.J=756.42
.DS=1
.R=285.78

$E20
KL
X=1263.32
Y=1042.19
Z=-0.1
.X=1263.32
.Y=1042.19
.Z=-0.1

$E21
KL
X=1263.32
Y=1052.71
Z=-0.1
.X=1263.32
.Y=1052.71
.Z=-0.1

$E22
KL
X=2061.82
Y=1052.71
Z=-0.1
.X=2061.82
.Y=1052.71
.Z=-0.1

$E23
KA
X=2499.18
Y=615.35
Z=-0.1
DS=0
R=437.36
.X=2499.18
.Y=615.35
.Z=-0.1
.I=2061.82
.J=615.35
.DS=0
.R=437.36

$E24
KL
X=2499.18
Y=577.25
Z=-0.1
.X=2499.18
.Y=577.25
.Z=-0.1

$E25
KL
X=2576.97
Y=577.25
Z=-0.1
.X=2576.97
.Y=577.25
.Z=-0.1

$E26
KL
X=2576.17
Y=615.35
Z=-0.1
.X=2576.17
.Y=615.35
.Z=-0.1

$E27
KA
X=2061.82
Y=1129.7
Z=-0.1
DS=1
R=514.35
.X=2061.82
.Y=1129.7
.Z=-0.1
.I=2061.82
.J=615.35
.DS=1
.R=514.35

$E28
KL
X=1283.68
Y=1129.7
Z=-0.1
.X=1283.68
.Y=1129.7
.Z=-0.1

$E29
KL
X=1235.85
Y=1129.7
Z=24.61
.X=1235.85
.Y=1129.7
.Z=24.61

<105 \Konturfraesen\
EA="4:0"
MDA="SEN"
RK="WRKR"
EE="4:29"
MDE="SEN_AB"
EM="0"
RI="1"
TNO="130"
SM="0"
S_="16000"
F_="18"
AB="0"
ZA="@0"
MX="0"
MY="0"
MZ="0"

]5
$E0
KP
X=3052.76
Y=1222.63
Z=24.61
KO=00
.X=3052.76
.Y=1222.63
.Z=24.61
.KO=00
 
$E1
KL
X=3052.76
Y=1222.63
Z=-0.1
.X=3052.76
.Y=1222.63
.Z=-0.1

$E2
KL
X=-4.76
Y=1222.63
Z=-0.1
.X=-4.76
.Y=1222.63
.Z=-0.1

<105 \Konturfraesen\
EA="5:0"
MDA="SEN"
RK="NOWRK"
EE="5:2"
MDE="SEN_AB"
EM="0"
RI="1"
TNO="130"
SM="0"
S_="16000"
F_="18"
AB="0"
ZA="@0"
MX="0"
MY="0"
MZ="0"

]6
$E0
KP
X=2582.55
Y=1222.63
Z=24.61
KO=00
.X=2582.55
.Y=1222.63
.Z=24.61
.KO=00
 
$E1
KL
X=2582.55
Y=1222.63
Z=-0.1
.X=2582.55
.Y=1222.63
.Z=-0.1

$E2
KL
X=2582.55
Y=-4.76
Z=-0.1
.X=2582.55
.Y=-4.76
.Z=-0.1

<105 \Konturfraesen\
EA="6:0"
MDA="SEN"
RK="NOWRK"
EE="6:2"
MDE="SEN_AB"
EM="0"
RI="1"
TNO="130"
SM="0"
S_="16000"
F_="18"
AB="0"
ZA="@0"
MX="0"
MY="0"
MZ="0"
KM="PROGRAM FILE: RYF0703N    DATE: 16 JUL 26 - 16:02"
!

