[H
VERSION="4.0 Alpha"
HP="1"
IN="0"
INCH="0"
GX="0"
BFS="1"                     
GY="0"
GXY="0"
UP="0"
FM="2"
FW="3500"
HS="0"
OP="1"
MAT="WEEKE"
VIEW="NOMIRROR"

[001
l="3048"
KM="length"
w="1524"
KM="width"
t="18.26"
KM="thickness"

<100 \WerkStck\
LA="l"
BR="w"
DI="t"
FNX="0"
FNY="0"
RNX="0"
RNY="0"
RNZ="0"
AX="0"
AY="0"


<102 \BohrVert\
XA="2010.14"
YA="1288.47"
BM="LS"
TI="3.18"
DU="5"
AN="1"
MI="0"
S_="1"
AB="0"
WI="180"
MX="0"
MY="0"
MZ="0"

<102 \BohrVert\
XA="2010.14"
YA="1320.47"
BM="LS"
TI="3.18"
DU="5"
AN="1"
MI="0"
S_="1"
AB="0"
WI="180"
MX="0"
MY="0"
MZ="0"

<102 \BohrVert\
XA="2010.14"
YA="1463.15"
BM="LS"
TI="3.18"
DU="5"
AN="1"
MI="0"
S_="1"
AB="0"
WI="180"
MX="0"
MY="0"
MZ="0"

<102 \BohrVert\
XA="2010.14"
YA="1495.15"
BM="LS"
TI="3.18"
DU="5"
AN="1"
MI="0"
S_="1"
AB="0"
WI="180"
MX="0"
MY="0"
MZ="0"

<102 \BohrVert\
XA="1611.07"
YA="1495.15"
BM="LS"
TI="3.18"
DU="5"
AN="1"
MI="0"
S_="1"
AB="0"
WI="180"
MX="0"
MY="0"
MZ="0"

<102 \BohrVert\
XA="1611.07"
YA="1463.15"
BM="LS"
TI="3.18"
DU="5"
AN="1"
MI="0"
S_="1"
AB="0"
WI="180"
MX="0"
MY="0"
MZ="0"

<102 \BohrVert\
XA="1611.07"
YA="1320.47"
BM="LS"
TI="3.18"
DU="5"
AN="1"
MI="0"
S_="1"
AB="0"
WI="180"
MX="0"
MY="0"
MZ="0"

<102 \BohrVert\
XA="1611.07"
YA="1288.47"
BM="LS"
TI="3.18"
DU="5"
AN="1"
MI="0"
S_="1"
AB="0"
WI="180"
MX="0"
MY="0"
MZ="0"

<102 \BohrVert\
XA="1212.06"
YA="1288.47"
BM="LS"
TI="3.18"
DU="5"
AN="1"
MI="0"
S_="1"
AB="0"
WI="180"
MX="0"
MY="0"
MZ="0"

<102 \BohrVert\
XA="1212.06"
YA="1320.47"
BM="LS"
TI="3.18"
DU="5"
AN="1"
MI="0"
S_="1"
AB="0"
WI="180"
MX="0"
MY="0"
MZ="0"

<102 \BohrVert\
XA="1212.06"
YA="1463.15"
BM="LS"
TI="3.18"
DU="5"
AN="1"
MI="0"
S_="1"
AB="0"
WI="180"
MX="0"
MY="0"
MZ="0"

<102 \BohrVert\
XA="1212.06"
YA="1495.15"
BM="LS"
TI="3.18"
DU="5"
AN="1"
MI="0"
S_="1"
AB="0"
WI="180"
MX="0"
MY="0"
MZ="0"

<102 \BohrVert\
XA="813.12"
YA="1495.15"
BM="LS"
TI="3.18"
DU="5"
AN="1"
MI="0"
S_="1"
AB="0"
WI="180"
MX="0"
MY="0"
MZ="0"

<102 \BohrVert\
XA="813.12"
YA="1463.15"
BM="LS"
TI="3.18"
DU="5"
AN="1"
MI="0"
S_="1"
AB="0"
WI="180"
MX="0"
MY="0"
MZ="0"

<102 \BohrVert\
XA="813.12"
YA="1320.47"
BM="LS"
TI="3.18"
DU="5"
AN="1"
MI="0"
S_="1"
AB="0"
WI="180"
MX="0"
MY="0"
MZ="0"

<102 \BohrVert\
XA="813.12"
YA="1288.47"
BM="LS"
TI="3.18"
DU="5"
AN="1"
MI="0"
S_="1"
AB="0"
WI="180"
MX="0"
MY="0"
MZ="0"

<102 \BohrVert\
XA="414.3"
YA="1288.47"
BM="LS"
TI="3.18"
DU="5"
AN="1"
MI="0"
S_="1"
AB="0"
WI="180"
MX="0"
MY="0"
MZ="0"

<102 \BohrVert\
XA="414.3"
YA="1320.47"
BM="LS"
TI="3.18"
DU="5"
AN="1"
MI="0"
S_="1"
AB="0"
WI="180"
MX="0"
MY="0"
MZ="0"

<102 \BohrVert\
XA="414.3"
YA="1463.15"
BM="LS"
TI="3.18"
DU="5"
AN="1"
MI="0"
S_="1"
AB="0"
WI="180"
MX="0"
MY="0"
MZ="0"

<102 \BohrVert\
XA="414.3"
YA="1495.15"
BM="LS"
TI="3.18"
DU="5"
AN="1"
MI="0"
S_="1"
AB="0"
WI="180"
MX="0"
MY="0"
MZ="0"

<102 \BohrVert\
XA="15.48"
YA="1495.15"
BM="LS"
TI="3.18"
DU="5"
AN="1"
MI="0"
S_="1"
AB="0"
WI="180"
MX="0"
MY="0"
MZ="0"

<102 \BohrVert\
XA="15.48"
YA="1463.15"
BM="LS"
TI="3.18"
DU="5"
AN="1"
MI="0"
S_="1"
AB="0"
WI="180"
MX="0"
MY="0"
MZ="0"

<102 \BohrVert\
XA="15.48"
YA="1320.47"
BM="LS"
TI="3.18"
DU="5"
AN="1"
MI="0"
S_="1"
AB="0"
WI="180"
MX="0"
MY="0"
MZ="0"

<102 \BohrVert\
XA="15.48"
YA="1288.47"
BM="LS"
TI="3.18"
DU="5"
AN="1"
MI="0"
S_="1"
AB="0"
WI="180"
MX="0"
MY="0"
MZ="0"

]1
$E0
KP
X=309.76
Y=1091.04
Z=24.61
KO=00
.X=309.76
.Y=1091.04
.Z=24.61
.KO=00
 
$E1
KL
X=260.35
Y=1091.04
Z=-0.1
.X=260.35
.Y=1091.04
.Z=-0.1

$E2
KL
X=203.2
Y=1091.04
Z=-0.1
.X=203.2
.Y=1091.04
.Z=-0.1

$E3
KL
X=317.5
Y=1091.04
Z=-0.1
.X=317.5
.Y=1091.04
.Z=-0.1

$E4
KL
X=260.35
Y=1091.04
Z=-0.1
.X=260.35
.Y=1091.04
.Z=-0.1

$E5
KL
X=255.59
Y=1086.28
Z=-0.1
.X=255.59
.Y=1086.28
.Z=-0.1

$E6
KL
X=198.44
Y=1086.28
Z=-0.1
.X=198.44
.Y=1086.28
.Z=-0.1

$E7
KL
X=198.44
Y=1095.8
Z=-0.1
.X=198.44
.Y=1095.8
.Z=-0.1

$E8
KL
X=322.26
Y=1095.8
Z=-0.1
.X=322.26
.Y=1095.8
.Z=-0.1

$E9
KL
X=322.26
Y=1086.28
Z=-0.1
.X=322.26
.Y=1086.28
.Z=-0.1

$E10
KL
X=260.35
Y=1086.28
Z=-0.1
.X=260.35
.Y=1086.28
.Z=-0.1

$E11
KL
X=255.59
Y=1086.28
Z=-0.1
.X=255.59
.Y=1086.28
.Z=-0.1

$E12
KL
X=250.83
Y=1081.52
Z=-0.1
.X=250.83
.Y=1081.52
.Z=-0.1

$E13
KL
X=193.68
Y=1081.52
Z=-0.1
.X=193.68
.Y=1081.52
.Z=-0.1

$E14
KL
X=193.68
Y=1100.57
Z=-0.1
.X=193.68
.Y=1100.57
.Z=-0.1

$E15
KL
X=327.03
Y=1100.57
Z=-0.1
.X=327.03
.Y=1100.57
.Z=-0.1

$E16
KL
X=327.03
Y=1081.52
Z=-0.1
.X=327.03
.Y=1081.52
.Z=-0.1

$E17
KL
X=260.35
Y=1081.52
Z=-0.1
.X=260.35
.Y=1081.52
.Z=-0.1

$E18
KL
X=250.83
Y=1081.52
Z=-0.1
.X=250.83
.Y=1081.52
.Z=-0.1

<105 \Konturfraesen\
EA="1:0"
MDA="SEN"
RK="NOWRK"
EE="1:18"
MDE="SEN_AB"
EM="0"
RI="1"
TNO="130"
SM="0"
S_="16000"
F_="18"
AB="0"
ZA="@0"
MX="0"
MY="0"
MZ="0"

]2
$E0
KP
X=309.76
Y=1071.99
Z=24.61
KO=00
.X=309.76
.Y=1071.99
.Z=24.61
.KO=00
 
$E1
KL
X=260.35
Y=1071.99
Z=-0.1
.X=260.35
.Y=1071.99
.Z=-0.1

$E2
KL
X=184.15
Y=1071.99
Z=-0.1
.X=184.15
.Y=1071.99
.Z=-0.1

$E3
KL
X=184.15
Y=1110.09
Z=-0.1
.X=184.15
.Y=1110.09
.Z=-0.1

$E4
KL
X=336.55
Y=1110.09
Z=-0.1
.X=336.55
.Y=1110.09
.Z=-0.1

$E5
KL
X=336.55
Y=1071.99
Z=-0.1
.X=336.55
.Y=1071.99
.Z=-0.1

$E6
KL
X=260.35
Y=1071.99
Z=-0.1
.X=260.35
.Y=1071.99
.Z=-0.1

$E7
KL
X=210.94
Y=1071.99
Z=24.61
.X=210.94
.Y=1071.99
.Z=24.61

<105 \Konturfraesen\
EA="2:0"
MDA="SEN"
RK="WRKR"
EE="2:7"
MDE="SEN_AB"
EM="0"
RI="1"
TNO="130"
SM="0"
S_="16000"
F_="18"
AB="0"
ZA="@0"
MX="0"
MY="0"
MZ="0"

]3
$E0
KP
X=309.76
Y=1178.39
Z=24.61
KO=00
.X=309.76
.Y=1178.39
.Z=24.61
.KO=00
 
$E1
KL
X=260.35
Y=1178.39
Z=-0.1
.X=260.35
.Y=1178.39
.Z=-0.1

$E2
KL
X=203.2
Y=1178.39
Z=-0.1
.X=203.2
.Y=1178.39
.Z=-0.1

$E3
KL
X=317.5
Y=1178.39
Z=-0.1
.X=317.5
.Y=1178.39
.Z=-0.1

$E4
KL
X=260.35
Y=1178.39
Z=-0.1
.X=260.35
.Y=1178.39
.Z=-0.1

$E5
KL
X=255.59
Y=1173.63
Z=-0.1
.X=255.59
.Y=1173.63
.Z=-0.1

$E6
KL
X=198.44
Y=1173.63
Z=-0.1
.X=198.44
.Y=1173.63
.Z=-0.1

$E7
KL
X=198.44
Y=1183.15
Z=-0.1
.X=198.44
.Y=1183.15
.Z=-0.1

$E8
KL
X=322.26
Y=1183.15
Z=-0.1
.X=322.26
.Y=1183.15
.Z=-0.1

$E9
KL
X=322.26
Y=1173.63
Z=-0.1
.X=322.26
.Y=1173.63
.Z=-0.1

$E10
KL
X=260.35
Y=1173.63
Z=-0.1
.X=260.35
.Y=1173.63
.Z=-0.1

$E11
KL
X=255.59
Y=1173.63
Z=-0.1
.X=255.59
.Y=1173.63
.Z=-0.1

$E12
KL
X=250.83
Y=1168.87
Z=-0.1
.X=250.83
.Y=1168.87
.Z=-0.1

$E13
KL
X=193.68
Y=1168.87
Z=-0.1
.X=193.68
.Y=1168.87
.Z=-0.1

$E14
KL
X=193.68
Y=1187.92
Z=-0.1
.X=193.68
.Y=1187.92
.Z=-0.1

$E15
KL
X=327.03
Y=1187.92
Z=-0.1
.X=327.03
.Y=1187.92
.Z=-0.1

$E16
KL
X=327.03
Y=1168.87
Z=-0.1
.X=327.03
.Y=1168.87
.Z=-0.1

$E17
KL
X=260.35
Y=1168.87
Z=-0.1
.X=260.35
.Y=1168.87
.Z=-0.1

$E18
KL
X=250.83
Y=1168.87
Z=-0.1
.X=250.83
.Y=1168.87
.Z=-0.1

<105 \Konturfraesen\
EA="3:0"
MDA="SEN"
RK="NOWRK"
EE="3:18"
MDE="SEN_AB"
EM="0"
RI="1"
TNO="130"
SM="0"
S_="16000"
F_="18"
AB="0"
ZA="@0"
MX="0"
MY="0"
MZ="0"

]4
$E0
KP
X=309.76
Y=1159.34
Z=24.61
KO=00
.X=309.76
.Y=1159.34
.Z=24.61
.KO=00
 
$E1
KL
X=260.35
Y=1159.34
Z=-0.1
.X=260.35
.Y=1159.34
.Z=-0.1

$E2
KL
X=184.15
Y=1159.34
Z=-0.1
.X=184.15
.Y=1159.34
.Z=-0.1

$E3
KL
X=184.15
Y=1197.44
Z=-0.1
.X=184.15
.Y=1197.44
.Z=-0.1

$E4
KL
X=336.55
Y=1197.44
Z=-0.1
.X=336.55
.Y=1197.44
.Z=-0.1

$E5
KL
X=336.55
Y=1159.34
Z=-0.1
.X=336.55
.Y=1159.34
.Z=-0.1

$E6
KL
X=260.35
Y=1159.34
Z=-0.1
.X=260.35
.Y=1159.34
.Z=-0.1

$E7
KL
X=210.94
Y=1159.34
Z=24.61
.X=210.94
.Y=1159.34
.Z=24.61

<105 \Konturfraesen\
EA="4:0"
MDA="SEN"
RK="WRKR"
EE="4:7"
MDE="SEN_AB"
EM="0"
RI="1"
TNO="130"
SM="0"
S_="16000"
F_="18"
AB="0"
ZA="@0"
MX="0"
MY="0"
MZ="0"

]5
$E0
KP
X=1300.39
Y=1178.39
Z=24.61
KO=00
.X=1300.39
.Y=1178.39
.Z=24.61
.KO=00
 
$E1
KL
X=1250.98
Y=1178.39
Z=-0.1
.X=1250.98
.Y=1178.39
.Z=-0.1

$E2
KL
X=1193.83
Y=1178.39
Z=-0.1
.X=1193.83
.Y=1178.39
.Z=-0.1

$E3
KL
X=1308.13
Y=1178.39
Z=-0.1
.X=1308.13
.Y=1178.39
.Z=-0.1

$E4
KL
X=1250.98
Y=1178.39
Z=-0.1
.X=1250.98
.Y=1178.39
.Z=-0.1

$E5
KL
X=1246.22
Y=1173.63
Z=-0.1
.X=1246.22
.Y=1173.63
.Z=-0.1

$E6
KL
X=1189.07
Y=1173.63
Z=-0.1
.X=1189.07
.Y=1173.63
.Z=-0.1

$E7
KL
X=1189.07
Y=1183.15
Z=-0.1
.X=1189.07
.Y=1183.15
.Z=-0.1

$E8
KL
X=1312.89
Y=1183.15
Z=-0.1
.X=1312.89
.Y=1183.15
.Z=-0.1

$E9
KL
X=1312.89
Y=1173.63
Z=-0.1
.X=1312.89
.Y=1173.63
.Z=-0.1

$E10
KL
X=1250.98
Y=1173.63
Z=-0.1
.X=1250.98
.Y=1173.63
.Z=-0.1

$E11
KL
X=1246.22
Y=1173.63
Z=-0.1
.X=1246.22
.Y=1173.63
.Z=-0.1

$E12
KL
X=1241.45
Y=1168.87
Z=-0.1
.X=1241.45
.Y=1168.87
.Z=-0.1

$E13
KL
X=1184.3
Y=1168.87
Z=-0.1
.X=1184.3
.Y=1168.87
.Z=-0.1

$E14
KL
X=1184.3
Y=1187.92
Z=-0.1
.X=1184.3
.Y=1187.92
.Z=-0.1

$E15
KL
X=1317.65
Y=1187.92
Z=-0.1
.X=1317.65
.Y=1187.92
.Z=-0.1

$E16
KL
X=1317.65
Y=1168.87
Z=-0.1
.X=1317.65
.Y=1168.87
.Z=-0.1

$E17
KL
X=1250.98
Y=1168.87
Z=-0.1
.X=1250.98
.Y=1168.87
.Z=-0.1

$E18
KL
X=1241.45
Y=1168.87
Z=-0.1
.X=1241.45
.Y=1168.87
.Z=-0.1

<105 \Konturfraesen\
EA="5:0"
MDA="SEN"
RK="NOWRK"
EE="5:18"
MDE="SEN_AB"
EM="0"
RI="1"
TNO="130"
SM="0"
S_="16000"
F_="18"
AB="0"
ZA="@0"
MX="0"
MY="0"
MZ="0"

]6
$E0
KP
X=1300.39
Y=1159.34
Z=24.61
KO=00
.X=1300.39
.Y=1159.34
.Z=24.61
.KO=00
 
$E1
KL
X=1250.98
Y=1159.34
Z=-0.1
.X=1250.98
.Y=1159.34
.Z=-0.1

$E2
KL
X=1174.78
Y=1159.34
Z=-0.1
.X=1174.78
.Y=1159.34
.Z=-0.1

$E3
KL
X=1174.78
Y=1197.44
Z=-0.1
.X=1174.78
.Y=1197.44
.Z=-0.1

$E4
KL
X=1327.18
Y=1197.44
Z=-0.1
.X=1327.18
.Y=1197.44
.Z=-0.1

$E5
KL
X=1327.18
Y=1159.34
Z=-0.1
.X=1327.18
.Y=1159.34
.Z=-0.1

$E6
KL
X=1250.98
Y=1159.34
Z=-0.1
.X=1250.98
.Y=1159.34
.Z=-0.1

$E7
KL
X=1201.57
Y=1159.34
Z=24.61
.X=1201.57
.Y=1159.34
.Z=24.61

<105 \Konturfraesen\
EA="6:0"
MDA="SEN"
RK="WRKR"
EE="6:7"
MDE="SEN_AB"
EM="0"
RI="1"
TNO="130"
SM="0"
S_="16000"
F_="18"
AB="0"
ZA="@0"
MX="0"
MY="0"
MZ="0"

]7
$E0
KP
X=1300.39
Y=1091.04
Z=24.61
KO=00
.X=1300.39
.Y=1091.04
.Z=24.61
.KO=00
 
$E1
KL
X=1250.98
Y=1091.04
Z=-0.1
.X=1250.98
.Y=1091.04
.Z=-0.1

$E2
KL
X=1193.83
Y=1091.04
Z=-0.1
.X=1193.83
.Y=1091.04
.Z=-0.1

$E3
KL
X=1308.13
Y=1091.04
Z=-0.1
.X=1308.13
.Y=1091.04
.Z=-0.1

$E4
KL
X=1250.98
Y=1091.04
Z=-0.1
.X=1250.98
.Y=1091.04
.Z=-0.1

$E5
KL
X=1246.22
Y=1086.28
Z=-0.1
.X=1246.22
.Y=1086.28
.Z=-0.1

$E6
KL
X=1189.07
Y=1086.28
Z=-0.1
.X=1189.07
.Y=1086.28
.Z=-0.1

$E7
KL
X=1189.07
Y=1095.8
Z=-0.1
.X=1189.07
.Y=1095.8
.Z=-0.1

$E8
KL
X=1312.89
Y=1095.8
Z=-0.1
.X=1312.89
.Y=1095.8
.Z=-0.1

$E9
KL
X=1312.89
Y=1086.28
Z=-0.1
.X=1312.89
.Y=1086.28
.Z=-0.1

$E10
KL
X=1250.98
Y=1086.28
Z=-0.1
.X=1250.98
.Y=1086.28
.Z=-0.1

$E11
KL
X=1246.22
Y=1086.28
Z=-0.1
.X=1246.22
.Y=1086.28
.Z=-0.1

$E12
KL
X=1241.45
Y=1081.52
Z=-0.1
.X=1241.45
.Y=1081.52
.Z=-0.1

$E13
KL
X=1184.3
Y=1081.52
Z=-0.1
.X=1184.3
.Y=1081.52
.Z=-0.1

$E14
KL
X=1184.3
Y=1100.57
Z=-0.1
.X=1184.3
.Y=1100.57
.Z=-0.1

$E15
KL
X=1317.65
Y=1100.57
Z=-0.1
.X=1317.65
.Y=1100.57
.Z=-0.1

$E16
KL
X=1317.65
Y=1081.52
Z=-0.1
.X=1317.65
.Y=1081.52
.Z=-0.1

$E17
KL
X=1250.98
Y=1081.52
Z=-0.1
.X=1250.98
.Y=1081.52
.Z=-0.1

$E18
KL
X=1241.45
Y=1081.52
Z=-0.1
.X=1241.45
.Y=1081.52
.Z=-0.1

<105 \Konturfraesen\
EA="7:0"
MDA="SEN"
RK="NOWRK"
EE="7:18"
MDE="SEN_AB"
EM="0"
RI="1"
TNO="130"
SM="0"
S_="16000"
F_="18"
AB="0"
ZA="@0"
MX="0"
MY="0"
MZ="0"

]8
$E0
KP
X=1300.39
Y=1071.99
Z=24.61
KO=00
.X=1300.39
.Y=1071.99
.Z=24.61
.KO=00
 
$E1
KL
X=1250.98
Y=1071.99
Z=-0.1
.X=1250.98
.Y=1071.99
.Z=-0.1

$E2
KL
X=1174.78
Y=1071.99
Z=-0.1
.X=1174.78
.Y=1071.99
.Z=-0.1

$E3
KL
X=1174.78
Y=1110.09
Z=-0.1
.X=1174.78
.Y=1110.09
.Z=-0.1

$E4
KL
X=1327.18
Y=1110.09
Z=-0.1
.X=1327.18
.Y=1110.09
.Z=-0.1

$E5
KL
X=1327.18
Y=1071.99
Z=-0.1
.X=1327.18
.Y=1071.99
.Z=-0.1

$E6
KL
X=1250.98
Y=1071.99
Z=-0.1
.X=1250.98
.Y=1071.99
.Z=-0.1

$E7
KL
X=1201.57
Y=1071.99
Z=24.61
.X=1201.57
.Y=1071.99
.Z=24.61

<105 \Konturfraesen\
EA="8:0"
MDA="SEN"
RK="WRKR"
EE="8:7"
MDE="SEN_AB"
EM="0"
RI="1"
TNO="130"
SM="0"
S_="16000"
F_="18"
AB="0"
ZA="@0"
MX="0"
MY="0"
MZ="0"

]9
$E0
KP
X=2156.88
Y=1217.12
Z=24.61
KO=00
.X=2156.88
.Y=1217.12
.Z=24.61
.KO=00
 
$E1
KL
X=2107.47
Y=1217.12
Z=-0.1
.X=2107.47
.Y=1217.12
.Z=-0.1

$E2
KL
X=2050.32
Y=1217.12
Z=-0.1
.X=2050.32
.Y=1217.12
.Z=-0.1

$E3
KL
X=2164.62
Y=1217.12
Z=-0.1
.X=2164.62
.Y=1217.12
.Z=-0.1

$E4
KL
X=2107.47
Y=1217.12
Z=-0.1
.X=2107.47
.Y=1217.12
.Z=-0.1

$E5
KL
X=2102.7
Y=1212.36
Z=-0.1
.X=2102.7
.Y=1212.36
.Z=-0.1

$E6
KL
X=2045.55
Y=1212.36
Z=-0.1
.X=2045.55
.Y=1212.36
.Z=-0.1

$E7
KL
X=2045.55
Y=1221.88
Z=-0.1
.X=2045.55
.Y=1221.88
.Z=-0.1

$E8
KL
X=2169.38
Y=1221.88
Z=-0.1
.X=2169.38
.Y=1221.88
.Z=-0.1

$E9
KL
X=2169.38
Y=1212.36
Z=-0.1
.X=2169.38
.Y=1212.36
.Z=-0.1

$E10
KL
X=2107.47
Y=1212.36
Z=-0.1
.X=2107.47
.Y=1212.36
.Z=-0.1

$E11
KL
X=2102.7
Y=1212.36
Z=-0.1
.X=2102.7
.Y=1212.36
.Z=-0.1

$E12
KL
X=2097.94
Y=1207.59
Z=-0.1
.X=2097.94
.Y=1207.59
.Z=-0.1

$E13
KL
X=2040.79
Y=1207.59
Z=-0.1
.X=2040.79
.Y=1207.59
.Z=-0.1

$E14
KL
X=2040.79
Y=1226.64
Z=-0.1
.X=2040.79
.Y=1226.64
.Z=-0.1

$E15
KL
X=2174.14
Y=1226.64
Z=-0.1
.X=2174.14
.Y=1226.64
.Z=-0.1

$E16
KL
X=2174.14
Y=1207.59
Z=-0.1
.X=2174.14
.Y=1207.59
.Z=-0.1

$E17
KL
X=2107.47
Y=1207.59
Z=-0.1
.X=2107.47
.Y=1207.59
.Z=-0.1

$E18
KL
X=2097.94
Y=1207.59
Z=-0.1
.X=2097.94
.Y=1207.59
.Z=-0.1

<105 \Konturfraesen\
EA="9:0"
MDA="SEN"
RK="NOWRK"
EE="9:18"
MDE="SEN_AB"
EM="0"
RI="1"
TNO="130"
SM="0"
S_="16000"
F_="18"
AB="0"
ZA="@0"
MX="0"
MY="0"
MZ="0"

]10
$E0
KP
X=2156.88
Y=1198.07
Z=24.61
KO=00
.X=2156.88
.Y=1198.07
.Z=24.61
.KO=00
 
$E1
KL
X=2107.47
Y=1198.07
Z=-0.1
.X=2107.47
.Y=1198.07
.Z=-0.1

$E2
KL
X=2031.27
Y=1198.07
Z=-0.1
.X=2031.27
.Y=1198.07
.Z=-0.1

$E3
KL
X=2031.27
Y=1236.17
Z=-0.1
.X=2031.27
.Y=1236.17
.Z=-0.1

$E4
KL
X=2183.67
Y=1236.17
Z=-0.1
.X=2183.67
.Y=1236.17
.Z=-0.1

$E5
KL
X=2183.67
Y=1198.07
Z=-0.1
.X=2183.67
.Y=1198.07
.Z=-0.1

$E6
KL
X=2107.47
Y=1198.07
Z=-0.1
.X=2107.47
.Y=1198.07
.Z=-0.1

$E7
KL
X=2058.05
Y=1198.07
Z=24.61
.X=2058.05
.Y=1198.07
.Z=24.61

<105 \Konturfraesen\
EA="10:0"
MDA="SEN"
RK="WRKR"
EE="10:7"
MDE="SEN_AB"
EM="0"
RI="1"
TNO="130"
SM="0"
S_="16000"
F_="18"
AB="0"
ZA="@0"
MX="0"
MY="0"
MZ="0"

]11
$E0
KP
X=2291.02
Y=1129.77
Z=24.61
KO=00
.X=2291.02
.Y=1129.77
.Z=24.61
.KO=00
 
$E1
KL
X=2241.61
Y=1129.77
Z=-0.1
.X=2241.61
.Y=1129.77
.Z=-0.1

$E2
KL
X=2184.46
Y=1129.77
Z=-0.1
.X=2184.46
.Y=1129.77
.Z=-0.1

$E3
KL
X=2298.76
Y=1129.77
Z=-0.1
.X=2298.76
.Y=1129.77
.Z=-0.1

$E4
KL
X=2241.61
Y=1129.77
Z=-0.1
.X=2241.61
.Y=1129.77
.Z=-0.1

$E5
KL
X=2236.85
Y=1125.01
Z=-0.1
.X=2236.85
.Y=1125.01
.Z=-0.1

$E6
KL
X=2179.7
Y=1125.01
Z=-0.1
.X=2179.7
.Y=1125.01
.Z=-0.1

$E7
KL
X=2179.7
Y=1134.53
Z=-0.1
.X=2179.7
.Y=1134.53
.Z=-0.1

$E8
KL
X=2303.52
Y=1134.53
Z=-0.1
.X=2303.52
.Y=1134.53
.Z=-0.1

$E9
KL
X=2303.52
Y=1125.01
Z=-0.1
.X=2303.52
.Y=1125.01
.Z=-0.1

$E10
KL
X=2241.61
Y=1125.01
Z=-0.1
.X=2241.61
.Y=1125.01
.Z=-0.1

$E11
KL
X=2236.85
Y=1125.01
Z=-0.1
.X=2236.85
.Y=1125.01
.Z=-0.1

$E12
KL
X=2232.08
Y=1120.24
Z=-0.1
.X=2232.08
.Y=1120.24
.Z=-0.1

$E13
KL
X=2174.93
Y=1120.24
Z=-0.1
.X=2174.93
.Y=1120.24
.Z=-0.1

$E14
KL
X=2174.93
Y=1139.29
Z=-0.1
.X=2174.93
.Y=1139.29
.Z=-0.1

$E15
KL
X=2308.28
Y=1139.29
Z=-0.1
.X=2308.28
.Y=1139.29
.Z=-0.1

$E16
KL
X=2308.28
Y=1120.24
Z=-0.1
.X=2308.28
.Y=1120.24
.Z=-0.1

$E17
KL
X=2241.61
Y=1120.24
Z=-0.1
.X=2241.61
.Y=1120.24
.Z=-0.1

$E18
KL
X=2232.08
Y=1120.24
Z=-0.1
.X=2232.08
.Y=1120.24
.Z=-0.1

<105 \Konturfraesen\
EA="11:0"
MDA="SEN"
RK="NOWRK"
EE="11:18"
MDE="SEN_AB"
EM="0"
RI="1"
TNO="130"
SM="0"
S_="16000"
F_="18"
AB="0"
ZA="@0"
MX="0"
MY="0"
MZ="0"

]12
$E0
KP
X=2291.02
Y=1110.72
Z=24.61
KO=00
.X=2291.02
.Y=1110.72
.Z=24.61
.KO=00
 
$E1
KL
X=2241.61
Y=1110.72
Z=-0.1
.X=2241.61
.Y=1110.72
.Z=-0.1

$E2
KL
X=2165.41
Y=1110.72
Z=-0.1
.X=2165.41
.Y=1110.72
.Z=-0.1

$E3
KL
X=2165.41
Y=1148.82
Z=-0.1
.X=2165.41
.Y=1148.82
.Z=-0.1

$E4
KL
X=2317.81
Y=1148.82
Z=-0.1
.X=2317.81
.Y=1148.82
.Z=-0.1

$E5
KL
X=2317.81
Y=1110.72
Z=-0.1
.X=2317.81
.Y=1110.72
.Z=-0.1

$E6
KL
X=2241.61
Y=1110.72
Z=-0.1
.X=2241.61
.Y=1110.72
.Z=-0.1

$E7
KL
X=2192.2
Y=1110.72
Z=24.61
.X=2192.2
.Y=1110.72
.Z=24.61

<105 \Konturfraesen\
EA="12:0"
MDA="SEN"
RK="WRKR"
EE="12:7"
MDE="SEN_AB"
EM="0"
RI="1"
TNO="130"
SM="0"
S_="16000"
F_="18"
AB="0"
ZA="@0"
MX="0"
MY="0"
MZ="0"

]13
$E0
KP
X=2584.45
Y=954.29
Z=24.61
KO=00
.X=2584.45
.Y=954.29
.Z=24.61
.KO=00
 
$E1
KL
X=2535.04
Y=954.29
Z=-0.1
.X=2535.04
.Y=954.29
.Z=-0.1

$E2
KL
X=2477.89
Y=954.29
Z=-0.1
.X=2477.89
.Y=954.29
.Z=-0.1

$E3
KL
X=2592.19
Y=954.29
Z=-0.1
.X=2592.19
.Y=954.29
.Z=-0.1

$E4
KL
X=2535.04
Y=954.29
Z=-0.1
.X=2535.04
.Y=954.29
.Z=-0.1

$E5
KL
X=2530.27
Y=949.53
Z=-0.1
.X=2530.27
.Y=949.53
.Z=-0.1

$E6
KL
X=2473.12
Y=949.53
Z=-0.1
.X=2473.12
.Y=949.53
.Z=-0.1

$E7
KL
X=2473.12
Y=959.05
Z=-0.1
.X=2473.12
.Y=959.05
.Z=-0.1

$E8
KL
X=2596.95
Y=959.05
Z=-0.1
.X=2596.95
.Y=959.05
.Z=-0.1

$E9
KL
X=2596.95
Y=949.53
Z=-0.1
.X=2596.95
.Y=949.53
.Z=-0.1

$E10
KL
X=2535.04
Y=949.53
Z=-0.1
.X=2535.04
.Y=949.53
.Z=-0.1

$E11
KL
X=2530.27
Y=949.53
Z=-0.1
.X=2530.27
.Y=949.53
.Z=-0.1

$E12
KL
X=2525.51
Y=944.76
Z=-0.1
.X=2525.51
.Y=944.76
.Z=-0.1

$E13
KL
X=2468.36
Y=944.76
Z=-0.1
.X=2468.36
.Y=944.76
.Z=-0.1

$E14
KL
X=2468.36
Y=963.81
Z=-0.1
.X=2468.36
.Y=963.81
.Z=-0.1

$E15
KL
X=2601.71
Y=963.81
Z=-0.1
.X=2601.71
.Y=963.81
.Z=-0.1

$E16
KL
X=2601.71
Y=944.76
Z=-0.1
.X=2601.71
.Y=944.76
.Z=-0.1

$E17
KL
X=2535.04
Y=944.76
Z=-0.1
.X=2535.04
.Y=944.76
.Z=-0.1

$E18
KL
X=2525.51
Y=944.76
Z=-0.1
.X=2525.51
.Y=944.76
.Z=-0.1

<105 \Konturfraesen\
EA="13:0"
MDA="SEN"
RK="NOWRK"
EE="13:18"
MDE="SEN_AB"
EM="0"
RI="1"
TNO="130"
SM="0"
S_="16000"
F_="18"
AB="0"
ZA="@0"
MX="0"
MY="0"
MZ="0"

]14
$E0
KP
X=2584.45
Y=935.24
Z=24.61
KO=00
.X=2584.45
.Y=935.24
.Z=24.61
.KO=00
 
$E1
KL
X=2535.04
Y=935.24
Z=-0.1
.X=2535.04
.Y=935.24
.Z=-0.1

$E2
KL
X=2458.84
Y=935.24
Z=-0.1
.X=2458.84
.Y=935.24
.Z=-0.1

$E3
KL
X=2458.84
Y=973.34
Z=-0.1
.X=2458.84
.Y=973.34
.Z=-0.1

$E4
KL
X=2611.24
Y=973.34
Z=-0.1
.X=2611.24
.Y=973.34
.Z=-0.1

$E5
KL
X=2611.24
Y=935.24
Z=-0.1
.X=2611.24
.Y=935.24
.Z=-0.1

$E6
KL
X=2535.04
Y=935.24
Z=-0.1
.X=2535.04
.Y=935.24
.Z=-0.1

$E7
KL
X=2485.62
Y=935.24
Z=24.61
.X=2485.62
.Y=935.24
.Z=24.61

<105 \Konturfraesen\
EA="14:0"
MDA="SEN"
RK="WRKR"
EE="14:7"
MDE="SEN_AB"
EM="0"
RI="1"
TNO="130"
SM="0"
S_="16000"
F_="18"
AB="0"
ZA="@0"
MX="0"
MY="0"
MZ="0"

]15
$E0
KP
X=2335.4
Y=1479.15
Z=24.61
KO=00
.X=2335.4
.Y=1479.15
.Z=24.61
.KO=00
 
$E1
KL
X=2285.99
Y=1479.15
Z=-0.1
.X=2285.99
.Y=1479.15
.Z=-0.1

$E2
KL
X=2228.84
Y=1479.15
Z=-0.1
.X=2228.84
.Y=1479.15
.Z=-0.1

$E3
KL
X=2343.14
Y=1479.15
Z=-0.1
.X=2343.14
.Y=1479.15
.Z=-0.1

$E4
KL
X=2285.99
Y=1479.15
Z=-0.1
.X=2285.99
.Y=1479.15
.Z=-0.1

$E5
KL
X=2281.22
Y=1474.39
Z=-0.1
.X=2281.22
.Y=1474.39
.Z=-0.1

$E6
KL
X=2224.07
Y=1474.39
Z=-0.1
.X=2224.07
.Y=1474.39
.Z=-0.1

$E7
KL
X=2224.07
Y=1483.92
Z=-0.1
.X=2224.07
.Y=1483.92
.Z=-0.1

$E8
KL
X=2347.9
Y=1483.92
Z=-0.1
.X=2347.9
.Y=1483.92
.Z=-0.1

$E9
KL
X=2347.9
Y=1474.39
Z=-0.1
.X=2347.9
.Y=1474.39
.Z=-0.1

$E10
KL
X=2285.99
Y=1474.39
Z=-0.1
.X=2285.99
.Y=1474.39
.Z=-0.1

$E11
KL
X=2281.22
Y=1474.39
Z=-0.1
.X=2281.22
.Y=1474.39
.Z=-0.1

$E12
KL
X=2276.46
Y=1469.63
Z=-0.1
.X=2276.46
.Y=1469.63
.Z=-0.1

$E13
KL
X=2219.31
Y=1469.63
Z=-0.1
.X=2219.31
.Y=1469.63
.Z=-0.1

$E14
KL
X=2219.31
Y=1488.68
Z=-0.1
.X=2219.31
.Y=1488.68
.Z=-0.1

$E15
KL
X=2352.66
Y=1488.68
Z=-0.1
.X=2352.66
.Y=1488.68
.Z=-0.1

$E16
KL
X=2352.66
Y=1469.63
Z=-0.1
.X=2352.66
.Y=1469.63
.Z=-0.1

$E17
KL
X=2285.99
Y=1469.63
Z=-0.1
.X=2285.99
.Y=1469.63
.Z=-0.1

$E18
KL
X=2276.46
Y=1469.63
Z=-0.1
.X=2276.46
.Y=1469.63
.Z=-0.1

<105 \Konturfraesen\
EA="15:0"
MDA="SEN"
RK="NOWRK"
EE="15:18"
MDE="SEN_AB"
EM="0"
RI="1"
TNO="130"
SM="0"
S_="16000"
F_="18"
AB="0"
ZA="@0"
MX="0"
MY="0"
MZ="0"

]16
$E0
KP
X=2335.4
Y=1460.1
Z=24.61
KO=00
.X=2335.4
.Y=1460.1
.Z=24.61
.KO=00
 
$E1
KL
X=2285.99
Y=1460.1
Z=-0.1
.X=2285.99
.Y=1460.1
.Z=-0.1

$E2
KL
X=2209.79
Y=1460.1
Z=-0.1
.X=2209.79
.Y=1460.1
.Z=-0.1

$E3
KL
X=2209.79
Y=1498.2
Z=-0.1
.X=2209.79
.Y=1498.2
.Z=-0.1

$E4
KL
X=2362.19
Y=1498.2
Z=-0.1
.X=2362.19
.Y=1498.2
.Z=-0.1

$E5
KL
X=2362.19
Y=1460.1
Z=-0.1
.X=2362.19
.Y=1460.1
.Z=-0.1

$E6
KL
X=2285.99
Y=1460.1
Z=-0.1
.X=2285.99
.Y=1460.1
.Z=-0.1

$E7
KL
X=2236.57
Y=1460.1
Z=24.61
.X=2236.57
.Y=1460.1
.Z=24.61

<105 \Konturfraesen\
EA="16:0"
MDA="SEN"
RK="WRKR"
EE="16:7"
MDE="SEN_AB"
EM="0"
RI="1"
TNO="130"
SM="0"
S_="16000"
F_="18"
AB="0"
ZA="@0"
MX="0"
MY="0"
MZ="0"

]17
$E0
KP
X=2473.93
Y=1440.66
Z=24.61
KO=00
.X=2473.93
.Y=1440.66
.Z=24.61
.KO=00
 
$E1
KL
X=2522.13
Y=1440.66
Z=0.51
.X=2522.13
.Y=1440.66
.Z=0.51

$E2
KL
X=3012.26
Y=1440.66
Z=0.51
.X=3012.26
.Y=1440.66
.Z=0.51

$E3
KL
X=3012.26
Y=1517.65
Z=0.51
.X=3012.26
.Y=1517.65
.Z=0.51

$E4
KL
X=2031.99
Y=1517.65
Z=0.51
.X=2031.99
.Y=1517.65
.Z=0.51

$E5
KL
X=2031.99
Y=1440.66
Z=0.51
.X=2031.99
.Y=1440.66
.Z=0.51

$E6
KL
X=2522.13
Y=1440.66
Z=0.51
.X=2522.13
.Y=1440.66
.Z=0.51

$E7
KL
X=2531.65
Y=1440.66
Z=0.51
.X=2531.65
.Y=1440.66
.Z=0.51

$E8
KL
X=2579.85
Y=1440.66
Z=24.61
.X=2579.85
.Y=1440.66
.Z=24.61

<105 \Konturfraesen\
EA="17:0"
MDA="SEN"
RK="WRKR"
EE="17:8"
MDE="SEN_AB"
EM="0"
RI="1"
TNO="130"
SM="0"
S_="16000"
F_="18"
AB="0"
ZA="@0"
MX="0"
MY="0"
MZ="0"

]18
$E0
KP
X=2295.41
Y=1178.61
Z=24.61
KO=00
.X=2295.41
.Y=1178.61
.Z=24.61
.KO=00
 
$E1
KL
X=2343.61
Y=1178.61
Z=0.51
.X=2343.61
.Y=1178.61
.Z=0.51

$E2
KL
X=2833.75
Y=1178.61
Z=0.51
.X=2833.75
.Y=1178.61
.Z=0.51

$E3
KL
X=2833.75
Y=1255.62
Z=0.51
.X=2833.75
.Y=1255.62
.Z=0.51

$E4
KL
X=1853.47
Y=1255.62
Z=0.51
.X=1853.47
.Y=1255.62
.Z=0.51

$E5
KL
X=1853.47
Y=1178.61
Z=0.51
.X=1853.47
.Y=1178.61
.Z=0.51

$E6
KL
X=2343.61
Y=1178.61
Z=0.51
.X=2343.61
.Y=1178.61
.Z=0.51

$E7
KL
X=2353.13
Y=1178.61
Z=0.51
.X=2353.13
.Y=1178.61
.Z=0.51

$E8
KL
X=2401.33
Y=1178.61
Z=24.61
.X=2401.33
.Y=1178.61
.Z=24.61

<105 \Konturfraesen\
EA="18:0"
MDA="SEN"
RK="WRKR"
EE="18:8"
MDE="SEN_AB"
EM="0"
RI="1"
TNO="130"
SM="0"
S_="16000"
F_="18"
AB="0"
ZA="@0"
MX="0"
MY="0"
MZ="0"

]19
$E0
KP
X=2429.55
Y=1091.27
Z=24.61
KO=00
.X=2429.55
.Y=1091.27
.Z=24.61
.KO=00
 
$E1
KL
X=2477.75
Y=1091.27
Z=0.51
.X=2477.75
.Y=1091.27
.Z=0.51

$E2
KL
X=2967.89
Y=1091.27
Z=0.51
.X=2967.89
.Y=1091.27
.Z=0.51

$E3
KL
X=2967.89
Y=1168.26
Z=0.51
.X=2967.89
.Y=1168.26
.Z=0.51

$E4
KL
X=1987.61
Y=1168.26
Z=0.51
.X=1987.61
.Y=1168.26
.Z=0.51

$E5
KL
X=1987.61
Y=1091.27
Z=0.51
.X=1987.61
.Y=1091.27
.Z=0.51

$E6
KL
X=2477.75
Y=1091.27
Z=0.51
.X=2477.75
.Y=1091.27
.Z=0.51

$E7
KL
X=2487.27
Y=1091.27
Z=0.51
.X=2487.27
.Y=1091.27
.Z=0.51

$E8
KL
X=2535.47
Y=1091.27
Z=24.61
.X=2535.47
.Y=1091.27
.Z=24.61

<105 \Konturfraesen\
EA="19:0"
MDA="SEN"
RK="WRKR"
EE="19:8"
MDE="SEN_AB"
EM="0"
RI="1"
TNO="130"
SM="0"
S_="16000"
F_="18"
AB="0"
ZA="@0"
MX="0"
MY="0"
MZ="0"

]20
$E0
KP
X=2547.57
Y=1003.14
Z=24.61
KO=00
.X=2547.57
.Y=1003.14
.Z=24.61
.KO=00
 
$E1
KL
X=2595.77
Y=1003.14
Z=0.51
.X=2595.77
.Y=1003.14
.Z=0.51

$E2
KL
X=3006.14
Y=1003.14
Z=0.51
.X=3006.14
.Y=1003.14
.Z=0.51

$E3
KL
X=3006.14
Y=1080.92
Z=0.51
.X=3006.14
.Y=1080.92
.Z=0.51

$E4
KL
X=2185.4
Y=1080.92
Z=0.51
.X=2185.4
.Y=1080.92
.Z=0.51

$E5
KL
X=2185.4
Y=1003.14
Z=0.51
.X=2185.4
.Y=1003.14
.Z=0.51

$E6
KL
X=2595.77
Y=1003.14
Z=0.51
.X=2595.77
.Y=1003.14
.Z=0.51

$E7
KL
X=2605.29
Y=1003.14
Z=0.51
.X=2605.29
.Y=1003.14
.Z=0.51

$E8
KL
X=2653.49
Y=1003.14
Z=24.61
.X=2653.49
.Y=1003.14
.Z=24.61

<105 \Konturfraesen\
EA="20:0"
MDA="SEN"
RK="WRKR"
EE="20:8"
MDE="SEN_AB"
EM="0"
RI="1"
TNO="130"
SM="0"
S_="16000"
F_="18"
AB="0"
ZA="@0"
MX="0"
MY="0"
MZ="0"

]21
$E0
KP
X=2572.08
Y=915.79
Z=24.61
KO=00
.X=2572.08
.Y=915.79
.Z=24.61
.KO=00
 
$E1
KL
X=2620.28
Y=915.79
Z=0.51
.X=2620.28
.Y=915.79
.Z=0.51

$E2
KL
X=2959.52
Y=915.79
Z=0.51
.X=2959.52
.Y=915.79
.Z=0.51

$E3
KL
X=2959.52
Y=992.79
Z=0.51
.X=2959.52
.Y=992.79
.Z=0.51

$E4
KL
X=2281.04
Y=992.79
Z=0.51
.X=2281.04
.Y=992.79
.Z=0.51

$E5
KL
X=2281.04
Y=915.79
Z=0.51
.X=2281.04
.Y=915.79
.Z=0.51

$E6
KL
X=2620.28
Y=915.79
Z=0.51
.X=2620.28
.Y=915.79
.Z=0.51

$E7
KL
X=2629.81
Y=915.79
Z=0.51
.X=2629.81
.Y=915.79
.Z=0.51

$E8
KL
X=2678
Y=915.79
Z=24.61
.X=2678
.Y=915.79
.Z=24.61

<105 \Konturfraesen\
EA="21:0"
MDA="SEN"
RK="WRKR"
EE="21:8"
MDE="SEN_AB"
EM="0"
RI="1"
TNO="130"
SM="0"
S_="16000"
F_="18"
AB="0"
ZA="@0"
MX="0"
MY="0"
MZ="0"

]22
$E0
KP
X=2650.4
Y=828.45
Z=24.61
KO=00
.X=2650.4
.Y=828.45
.Z=24.61
.KO=00
 
$E1
KL
X=2698.6
Y=828.45
Z=0.51
.X=2698.6
.Y=828.45
.Z=0.51

$E2
KL
X=3028.82
Y=828.45
Z=0.51
.X=3028.82
.Y=828.45
.Z=0.51

$E3
KL
X=3028.82
Y=905.44
Z=0.51
.X=3028.82
.Y=905.44
.Z=0.51

$E4
KL
X=2368.38
Y=905.44
Z=0.51
.X=2368.38
.Y=905.44
.Z=0.51

$E5
KL
X=2368.38
Y=828.45
Z=0.51
.X=2368.38
.Y=828.45
.Z=0.51

$E6
KL
X=2698.6
Y=828.45
Z=0.51
.X=2698.6
.Y=828.45
.Z=0.51

$E7
KL
X=2708.13
Y=828.45
Z=0.51
.X=2708.13
.Y=828.45
.Z=0.51

$E8
KL
X=2756.33
Y=828.45
Z=24.61
.X=2756.33
.Y=828.45
.Z=24.61

<105 \Konturfraesen\
EA="22:0"
MDA="SEN"
RK="WRKR"
EE="22:8"
MDE="SEN_AB"
EM="0"
RI="1"
TNO="130"
SM="0"
S_="16000"
F_="18"
AB="0"
ZA="@0"
MX="0"
MY="0"
MZ="0"

]23
$E0
KP
X=1438.92
Y=1052.54
Z=24.61
KO=00
.X=1438.92
.Y=1052.54
.Z=24.61
.KO=00
 
$E1
KL
X=1487.12
Y=1052.54
Z=0.51
.X=1487.12
.Y=1052.54
.Z=0.51

$E2
KL
X=1977.26
Y=1052.54
Z=0.51
.X=1977.26
.Y=1052.54
.Z=0.51

$E3
KL
X=1977.26
Y=1129.54
Z=0.51
.X=1977.26
.Y=1129.54
.Z=0.51

$E4
KL
X=996.98
Y=1129.54
Z=0.51
.X=996.98
.Y=1129.54
.Z=0.51

$E5
KL
X=996.98
Y=1052.54
Z=0.51
.X=996.98
.Y=1052.54
.Z=0.51

$E6
KL
X=1487.12
Y=1052.54
Z=0.51
.X=1487.12
.Y=1052.54
.Z=0.51

$E7
KL
X=1496.64
Y=1052.54
Z=0.51
.X=1496.64
.Y=1052.54
.Z=0.51

$E8
KL
X=1544.84
Y=1052.54
Z=24.61
.X=1544.84
.Y=1052.54
.Z=24.61

<105 \Konturfraesen\
EA="23:0"
MDA="SEN"
RK="WRKR"
EE="23:8"
MDE="SEN_AB"
EM="0"
RI="1"
TNO="130"
SM="0"
S_="16000"
F_="18"
AB="0"
ZA="@0"
MX="0"
MY="0"
MZ="0"

]24
$E0
KP
X=1371.85
Y=1139.89
Z=24.61
KO=00
.X=1371.85
.Y=1139.89
.Z=24.61
.KO=00
 
$E1
KL
X=1420.05
Y=1139.89
Z=0.51
.X=1420.05
.Y=1139.89
.Z=0.51

$E2
KL
X=1843.12
Y=1139.89
Z=0.51
.X=1843.12
.Y=1139.89
.Z=0.51

$E3
KL
X=1843.12
Y=1216.9
Z=0.51
.X=1843.12
.Y=1216.9
.Z=0.51

$E4
KL
X=996.98
Y=1216.9
Z=0.51
.X=996.98
.Y=1216.9
.Z=0.51

$E5
KL
X=996.98
Y=1139.89
Z=0.51
.X=996.98
.Y=1139.89
.Z=0.51

$E6
KL
X=1420.05
Y=1139.89
Z=0.51
.X=1420.05
.Y=1139.89
.Z=0.51

$E7
KL
X=1429.57
Y=1139.89
Z=0.51
.X=1429.57
.Y=1139.89
.Z=0.51

$E8
KL
X=1477.77
Y=1139.89
Z=24.61
.X=1477.77
.Y=1139.89
.Z=24.61

<105 \Konturfraesen\
EA="24:0"
MDA="SEN"
RK="WRKR"
EE="24:8"
MDE="SEN_AB"
EM="0"
RI="1"
TNO="130"
SM="0"
S_="16000"
F_="18"
AB="0"
ZA="@0"
MX="0"
MY="0"
MZ="0"

]25
$E0
KP
X=1194.02
Y=1265.97
Z=24.61
KO=00
.X=1194.02
.Y=1265.97
.Z=24.61
.KO=00
 
$E1
KL
X=1242.22
Y=1265.97
Z=0.51
.X=1242.22
.Y=1265.97
.Z=0.51

$E2
KL
X=2478.09
Y=1265.97
Z=0.51
.X=2478.09
.Y=1265.97
.Z=0.51

$E3
KL
X=2478.09
Y=1342.96
Z=0.51
.X=2478.09
.Y=1342.96
.Z=0.51

$E4
KL
X=6.35
Y=1342.96
Z=0.51
.X=6.35
.Y=1342.96
.Z=0.51

$E5
KL
X=6.35
Y=1265.97
Z=0.51
.X=6.35
.Y=1265.97
.Z=0.51

$E6
KL
X=1242.22
Y=1265.97
Z=0.51
.X=1242.22
.Y=1265.97
.Z=0.51

$E7
KL
X=1251.74
Y=1265.97
Z=0.51
.X=1251.74
.Y=1265.97
.Z=0.51

$E8
KL
X=1299.94
Y=1265.97
Z=24.61
.X=1299.94
.Y=1265.97
.Z=24.61

<105 \Konturfraesen\
EA="25:0"
MDA="SEN"
RK="WRKR"
EE="25:8"
MDE="SEN_AB"
EM="0"
RI="1"
TNO="130"
SM="0"
S_="16000"
F_="18"
AB="0"
ZA="@0"
MX="0"
MY="0"
MZ="0"

]26
$E0
KP
X=1194.02
Y=1353.31
Z=24.61
KO=00
.X=1194.02
.Y=1353.31
.Z=24.61
.KO=00
 
$E1
KL
X=1242.22
Y=1353.31
Z=0.51
.X=1242.22
.Y=1353.31
.Z=0.51

$E2
KL
X=2478.09
Y=1353.31
Z=0.51
.X=2478.09
.Y=1353.31
.Z=0.51

$E3
KL
X=2478.09
Y=1430.31
Z=0.51
.X=2478.09
.Y=1430.31
.Z=0.51

$E4
KL
X=6.35
Y=1430.31
Z=0.51
.X=6.35
.Y=1430.31
.Z=0.51

$E5
KL
X=6.35
Y=1353.31
Z=0.51
.X=6.35
.Y=1353.31
.Z=0.51

$E6
KL
X=1242.22
Y=1353.31
Z=0.51
.X=1242.22
.Y=1353.31
.Z=0.51

$E7
KL
X=1251.74
Y=1353.31
Z=0.51
.X=1251.74
.Y=1353.31
.Z=0.51

$E8
KL
X=1299.94
Y=1353.31
Z=24.61
.X=1299.94
.Y=1353.31
.Z=24.61

<105 \Konturfraesen\
EA="26:0"
MDA="SEN"
RK="WRKR"
EE="26:8"
MDE="SEN_AB"
EM="0"
RI="1"
TNO="130"
SM="0"
S_="16000"
F_="18"
AB="0"
ZA="@0"
MX="0"
MY="0"
MZ="0"

]27
$E0
KP
X=965.79
Y=1440.66
Z=24.61
KO=00
.X=965.79
.Y=1440.66
.Z=24.61
.KO=00
 
$E1
KL
X=1013.99
Y=1440.66
Z=0.51
.X=1013.99
.Y=1440.66
.Z=0.51

$E2
KL
X=2021.64
Y=1440.66
Z=0.51
.X=2021.64
.Y=1440.66
.Z=0.51

$E3
KL
X=2021.64
Y=1517.65
Z=0.51
.X=2021.64
.Y=1517.65
.Z=0.51

$E4
KL
X=6.35
Y=1517.65
Z=0.51
.X=6.35
.Y=1517.65
.Z=0.51

$E5
KL
X=6.35
Y=1440.66
Z=0.51
.X=6.35
.Y=1440.66
.Z=0.51

$E6
KL
X=1013.99
Y=1440.66
Z=0.51
.X=1013.99
.Y=1440.66
.Z=0.51

$E7
KL
X=1023.52
Y=1440.66
Z=0.51
.X=1023.52
.Y=1440.66
.Z=0.51

$E8
KL
X=1071.72
Y=1440.66
Z=24.61
.X=1071.72
.Y=1440.66
.Z=24.61

<105 \Konturfraesen\
EA="27:0"
MDA="SEN"
RK="WRKR"
EE="27:8"
MDE="SEN_AB"
EM="0"
RI="1"
TNO="130"
SM="0"
S_="16000"
F_="18"
AB="0"
ZA="@0"
MX="0"
MY="0"
MZ="0"

]28
$E0
KP
X=448.29
Y=1139.89
Z=24.61
KO=00
.X=448.29
.Y=1139.89
.Z=24.61
.KO=00
 
$E1
KL
X=496.49
Y=1139.89
Z=0.51
.X=496.49
.Y=1139.89
.Z=0.51

$E2
KL
X=986.63
Y=1139.89
Z=0.51
.X=986.63
.Y=1139.89
.Z=0.51

$E3
KL
X=986.63
Y=1216.89
Z=0.51
.X=986.63
.Y=1216.89
.Z=0.51

$E4
KL
X=6.35
Y=1216.89
Z=0.51
.X=6.35
.Y=1216.89
.Z=0.51

$E5
KL
X=6.35
Y=1139.89
Z=0.51
.X=6.35
.Y=1139.89
.Z=0.51

$E6
KL
X=496.49
Y=1139.89
Z=0.51
.X=496.49
.Y=1139.89
.Z=0.51

$E7
KL
X=506.01
Y=1139.89
Z=0.51
.X=506.01
.Y=1139.89
.Z=0.51

$E8
KL
X=554.21
Y=1139.89
Z=24.61
.X=554.21
.Y=1139.89
.Z=24.61

<105 \Konturfraesen\
EA="28:0"
MDA="SEN"
RK="WRKR"
EE="28:8"
MDE="SEN_AB"
EM="0"
RI="1"
TNO="130"
SM="0"
S_="16000"
F_="18"
AB="0"
ZA="@0"
MX="0"
MY="0"
MZ="0"

]29
$E0
KP
X=448.29
Y=1052.54
Z=24.61
KO=00
.X=448.29
.Y=1052.54
.Z=24.61
.KO=00
 
$E1
KL
X=496.49
Y=1052.54
Z=0.51
.X=496.49
.Y=1052.54
.Z=0.51

$E2
KL
X=986.63
Y=1052.54
Z=0.51
.X=986.63
.Y=1052.54
.Z=0.51

$E3
KL
X=986.63
Y=1129.54
Z=0.51
.X=986.63
.Y=1129.54
.Z=0.51

$E4
KL
X=6.35
Y=1129.54
Z=0.51
.X=6.35
.Y=1129.54
.Z=0.51

$E5
KL
X=6.35
Y=1052.54
Z=0.51
.X=6.35
.Y=1052.54
.Z=0.51

$E6
KL
X=496.49
Y=1052.54
Z=0.51
.X=496.49
.Y=1052.54
.Z=0.51

$E7
KL
X=506.01
Y=1052.54
Z=0.51
.X=506.01
.Y=1052.54
.Z=0.51

$E8
KL
X=554.21
Y=1052.54
Z=24.61
.X=554.21
.Y=1052.54
.Z=24.61

<105 \Konturfraesen\
EA="29:0"
MDA="SEN"
RK="WRKR"
EE="29:8"
MDE="SEN_AB"
EM="0"
RI="1"
TNO="130"
SM="0"
S_="16000"
F_="18"
AB="0"
ZA="@0"
MX="0"
MY="0"
MZ="0"

]30
$E0
KP
X=1188.36
Y=6.35
Z=24.61
KO=00
.X=1188.36
.Y=6.35
.Z=24.61
.KO=00
 
$E1
KL
X=1236.19
Y=6.35
Z=-0.1
.X=1236.19
.Y=6.35
.Z=-0.1

$E2
KL
X=2478.09
Y=6.35
Z=-0.1
.X=2478.09
.Y=6.35
.Z=-0.1

$E3
KL
X=2478.09
Y=704.1
Z=-0.1
.X=2478.09
.Y=704.1
.Z=-0.1

$E4
KL
X=2223.69
Y=958.5
Z=-0.1
.X=2223.69
.Y=958.5
.Z=-0.1

$E5
KA
X=2178.33
Y=995.4
Z=-0.1
DS=1
R=285.78
.X=2178.33
.Y=995.4
.Z=-0.1
.I=2021.62
.J=756.42
.DS=1
.R=285.78

$E6
KL
X=2185.5
Y=1003.14
Z=-0.1
.X=2185.5
.Y=1003.14
.Z=-0.1

$E7
KL
X=2632.35
Y=1003.14
Z=-0.1
.X=2632.35
.Y=1003.14
.Z=-0.1

$E8
KL
X=2632.35
Y=992.79
Z=-0.1
.X=2632.35
.Y=992.79
.Z=-0.1

$E9
KL
X=2281.04
Y=992.79
Z=-0.1
.X=2281.04
.Y=992.79
.Z=-0.1

$E10
KL
X=2281.04
Y=915.79
Z=-0.1
.X=2281.04
.Y=915.79
.Z=-0.1

$E11
KL
X=2676.02
Y=915.79
Z=-0.1
.X=2676.02
.Y=915.79
.Z=-0.1

$E12
KL
X=2676.02
Y=905.44
Z=-0.1
.X=2676.02
.Y=905.44
.Z=-0.1

$E13
KL
X=2368.38
Y=905.44
Z=-0.1
.X=2368.38
.Y=905.44
.Z=-0.1

$E14
KL
X=2368.38
Y=828.45
Z=-0.1
.X=2368.38
.Y=828.45
.Z=-0.1

$E15
KL
X=3028.82
Y=828.45
Z=-0.1
.X=3028.82
.Y=828.45
.Z=-0.1

$E16
KL
X=3028.82
Y=905.44
Z=-0.1
.X=3028.82
.Y=905.44
.Z=-0.1

$E17
KL
X=2651.89
Y=905.44
Z=-0.1
.X=2651.89
.Y=905.44
.Z=-0.1

$E18
KL
X=2651.89
Y=915.79
Z=-0.1
.X=2651.89
.Y=915.79
.Z=-0.1

$E19
KL
X=2959.52
Y=915.79
Z=-0.1
.X=2959.52
.Y=915.79
.Z=-0.1

$E20
KL
X=2959.52
Y=992.79
Z=-0.1
.X=2959.52
.Y=992.79
.Z=-0.1

$E21
KL
X=2608.22
Y=992.79
Z=-0.1
.X=2608.22
.Y=992.79
.Z=-0.1

$E22
KL
X=2608.22
Y=1003.14
Z=-0.1
.X=2608.22
.Y=1003.14
.Z=-0.1

$E23
KL
X=3006.14
Y=1003.14
Z=-0.1
.X=3006.14
.Y=1003.14
.Z=-0.1

$E24
KL
X=3006.14
Y=1080.92
Z=-0.1
.X=3006.14
.Y=1080.92
.Z=-0.1

$E25
KL
X=2564.58
Y=1080.92
Z=-0.1
.X=2564.58
.Y=1080.92
.Z=-0.1

$E26
KL
X=2564.58
Y=1091.27
Z=-0.1
.X=2564.58
.Y=1091.27
.Z=-0.1

$E27
KL
X=2967.89
Y=1091.27
Z=-0.1
.X=2967.89
.Y=1091.27
.Z=-0.1

$E28
KL
X=2967.89
Y=1168.26
Z=-0.1
.X=2967.89
.Y=1168.26
.Z=-0.1

$E29
KL
X=2398.61
Y=1168.26
Z=-0.1
.X=2398.61
.Y=1168.26
.Z=-0.1

$E30
KL
X=2398.61
Y=1178.61
Z=-0.1
.X=2398.61
.Y=1178.61
.Z=-0.1

$E31
KL
X=2833.75
Y=1178.61
Z=-0.1
.X=2833.75
.Y=1178.61
.Z=-0.1

$E32
KL
X=2833.75
Y=1255.62
Z=-0.1
.X=2833.75
.Y=1255.62
.Z=-0.1

$E33
KL
X=2153.71
Y=1255.62
Z=-0.1
.X=2153.71
.Y=1255.62
.Z=-0.1

$E34
KL
X=2153.71
Y=1265.97
Z=-0.1
.X=2153.71
.Y=1265.97
.Z=-0.1

$E35
KL
X=2478.09
Y=1265.97
Z=-0.1
.X=2478.09
.Y=1265.97
.Z=-0.1

$E36
KL
X=2478.09
Y=1342.96
Z=-0.1
.X=2478.09
.Y=1342.96
.Z=-0.1

$E37
KL
X=1230.15
Y=1342.96
Z=-0.1
.X=1230.15
.Y=1342.96
.Z=-0.1

$E38
KL
X=1230.15
Y=1353.31
Z=-0.1
.X=1230.15
.Y=1353.31
.Z=-0.1

$E39
KL
X=2478.09
Y=1353.31
Z=-0.1
.X=2478.09
.Y=1353.31
.Z=-0.1

$E40
KL
X=2478.09
Y=1430.31
Z=-0.1
.X=2478.09
.Y=1430.31
.Z=-0.1

$E41
KL
X=2242.97
Y=1430.31
Z=-0.1
.X=2242.97
.Y=1430.31
.Z=-0.1

$E42
KL
X=2242.97
Y=1440.66
Z=-0.1
.X=2242.97
.Y=1440.66
.Z=-0.1

$E43
KL
X=3012.26
Y=1440.66
Z=-0.1
.X=3012.26
.Y=1440.66
.Z=-0.1

$E44
KL
X=3012.26
Y=1517.65
Z=-0.1
.X=3012.26
.Y=1517.65
.Z=-0.1

$E45
KL
X=2031.99
Y=1517.65
Z=-0.1
.X=2031.99
.Y=1517.65
.Z=-0.1

$E46
KL
X=2031.99
Y=1467.09
Z=-0.1
.X=2031.99
.Y=1467.09
.Z=-0.1

$E47
KL
X=2021.64
Y=1467.09
Z=-0.1
.X=2021.64
.Y=1467.09
.Z=-0.1

$E48
KL
X=2021.64
Y=1517.65
Z=-0.1
.X=2021.64
.Y=1517.65
.Z=-0.1

$E49
KL
X=6.35
Y=1517.65
Z=-0.1
.X=6.35
.Y=1517.65
.Z=-0.1

$E50
KL
X=6.35
Y=1440.66
Z=-0.1
.X=6.35
.Y=1440.66
.Z=-0.1

$E51
KL
X=2021.64
Y=1440.66
Z=-0.1
.X=2021.64
.Y=1440.66
.Z=-0.1

$E52
KL
X=2021.64
Y=1491.22
Z=-0.1
.X=2021.64
.Y=1491.22
.Z=-0.1

$E53
KL
X=2031.99
Y=1491.22
Z=-0.1
.X=2031.99
.Y=1491.22
.Z=-0.1

$E54
KL
X=2031.99
Y=1440.66
Z=-0.1
.X=2031.99
.Y=1440.66
.Z=-0.1

$E55
KL
X=2267.1
Y=1440.66
Z=-0.1
.X=2267.1
.Y=1440.66
.Z=-0.1

$E56
KL
X=2267.1
Y=1430.31
Z=-0.1
.X=2267.1
.Y=1430.31
.Z=-0.1

$E57
KL
X=6.35
Y=1430.31
Z=-0.1
.X=6.35
.Y=1430.31
.Z=-0.1

$E58
KL
X=6.35
Y=1353.31
Z=-0.1
.X=6.35
.Y=1353.31
.Z=-0.1

$E59
KL
X=1254.28
Y=1353.31
Z=-0.1
.X=1254.28
.Y=1353.31
.Z=-0.1

$E60
KL
X=1254.28
Y=1342.96
Z=-0.1
.X=1254.28
.Y=1342.96
.Z=-0.1

$E61
KL
X=6.35
Y=1342.96
Z=-0.1
.X=6.35
.Y=1342.96
.Z=-0.1

$E62
KL
X=6.35
Y=1265.97
Z=-0.1
.X=6.35
.Y=1265.97
.Z=-0.1

$E63
KL
X=2177.84
Y=1265.97
Z=-0.1
.X=2177.84
.Y=1265.97
.Z=-0.1

$E64
KL
X=2177.84
Y=1255.62
Z=-0.1
.X=2177.84
.Y=1255.62
.Z=-0.1

$E65
KL
X=1853.47
Y=1255.62
Z=-0.1
.X=1853.47
.Y=1255.62
.Z=-0.1

$E66
KL
X=1853.47
Y=1185.69
Z=-0.1
.X=1853.47
.Y=1185.69
.Z=-0.1

$E67
KL
X=1843.12
Y=1185.69
Z=-0.1
.X=1843.12
.Y=1185.69
.Z=-0.1

$E68
KL
X=1843.12
Y=1216.9
Z=-0.1
.X=1843.12
.Y=1216.9
.Z=-0.1

$E69
KL
X=996.98
Y=1216.9
Z=-0.1
.X=996.98
.Y=1216.9
.Z=-0.1

$E70
KL
X=996.98
Y=1166.33
Z=-0.1
.X=996.98
.Y=1166.33
.Z=-0.1

$E71
KL
X=986.63
Y=1166.33
Z=-0.1
.X=986.63
.Y=1166.33
.Z=-0.1

$E72
KL
X=986.63
Y=1216.89
Z=-0.1
.X=986.63
.Y=1216.89
.Z=-0.1

$E73
KL
X=6.35
Y=1216.89
Z=-0.1
.X=6.35
.Y=1216.89
.Z=-0.1

$E74
KL
X=6.35
Y=1139.89
Z=-0.1
.X=6.35
.Y=1139.89
.Z=-0.1

$E75
KL
X=986.63
Y=1139.89
Z=-0.1
.X=986.63
.Y=1139.89
.Z=-0.1

$E76
KL
X=986.63
Y=1190.46
Z=-0.1
.X=986.63
.Y=1190.46
.Z=-0.1

$E77
KL
X=996.98
Y=1190.46
Z=-0.1
.X=996.98
.Y=1190.46
.Z=-0.1

$E78
KL
X=996.98
Y=1139.89
Z=-0.1
.X=996.98
.Y=1139.89
.Z=-0.1

$E79
KL
X=1843.12
Y=1139.89
Z=-0.1
.X=1843.12
.Y=1139.89
.Z=-0.1

$E80
KL
X=1843.12
Y=1209.82
Z=-0.1
.X=1843.12
.Y=1209.82
.Z=-0.1

$E81
KL
X=1853.47
Y=1209.82
Z=-0.1
.X=1853.47
.Y=1209.82
.Z=-0.1

$E82
KL
X=1853.47
Y=1178.61
Z=-0.1
.X=1853.47
.Y=1178.61
.Z=-0.1

$E83
KL
X=2422.74
Y=1178.61
Z=-0.1
.X=2422.74
.Y=1178.61
.Z=-0.1

$E84
KL
X=2422.74
Y=1168.26
Z=-0.1
.X=2422.74
.Y=1168.26
.Z=-0.1

$E85
KL
X=1987.61
Y=1168.26
Z=-0.1
.X=1987.61
.Y=1168.26
.Z=-0.1

$E86
KL
X=1987.61
Y=1098.34
Z=-0.1
.X=1987.61
.Y=1098.34
.Z=-0.1

$E87
KL
X=1977.26
Y=1098.34
Z=-0.1
.X=1977.26
.Y=1098.34
.Z=-0.1

$E88
KL
X=1977.26
Y=1129.54
Z=-0.1
.X=1977.26
.Y=1129.54
.Z=-0.1

$E89
KL
X=996.98
Y=1129.54
Z=-0.1
.X=996.98
.Y=1129.54
.Z=-0.1

$E90
KL
X=996.98
Y=1078.98
Z=-0.1
.X=996.98
.Y=1078.98
.Z=-0.1

$E91
KL
X=986.63
Y=1078.98
Z=-0.1
.X=986.63
.Y=1078.98
.Z=-0.1

$E92
KL
X=986.63
Y=1129.54
Z=-0.1
.X=986.63
.Y=1129.54
.Z=-0.1

$E93
KL
X=6.35
Y=1129.54
Z=-0.1
.X=6.35
.Y=1129.54
.Z=-0.1

$E94
KL
X=6.35
Y=1052.54
Z=-0.1
.X=6.35
.Y=1052.54
.Z=-0.1

$E95
KL
X=986.63
Y=1052.54
Z=-0.1
.X=986.63
.Y=1052.54
.Z=-0.1

$E96
KL
X=986.63
Y=1103.11
Z=-0.1
.X=986.63
.Y=1103.11
.Z=-0.1

$E97
KL
X=996.98
Y=1103.11
Z=-0.1
.X=996.98
.Y=1103.11
.Z=-0.1

$E98
KL
X=996.98
Y=1052.54
Z=-0.1
.X=996.98
.Y=1052.54
.Z=-0.1

$E99
KL
X=1977.26
Y=1052.54
Z=-0.1
.X=1977.26
.Y=1052.54
.Z=-0.1

$E100
KL
X=1977.26
Y=1122.47
Z=-0.1
.X=1977.26
.Y=1122.47
.Z=-0.1

$E101
KL
X=1987.61
Y=1122.47
Z=-0.1
.X=1987.61
.Y=1122.47
.Z=-0.1

$E102
KL
X=1987.61
Y=1091.27
Z=-0.1
.X=1987.61
.Y=1091.27
.Z=-0.1

$E103
KL
X=2588.71
Y=1091.27
Z=-0.1
.X=2588.71
.Y=1091.27
.Z=-0.1

$E104
KL
X=2588.71
Y=1080.92
Z=-0.1
.X=2588.71
.Y=1080.92
.Z=-0.1

$E105
KL
X=2185.4
Y=1080.92
Z=-0.1
.X=2185.4
.Y=1080.92
.Z=-0.1

$E106
KL
X=2185.4
Y=1003.14
Z=-0.1
.X=2185.4
.Y=1003.14
.Z=-0.1

$E107
KL
X=2202.73
Y=1003.14
Z=-0.1
.X=2202.73
.Y=1003.14
.Z=-0.1

$E108
KL
X=2211.18
Y=994.52
Z=-0.1
.X=2211.18
.Y=994.52
.Z=-0.1

$E109
KL
X=2197.82
Y=981.42
Z=-0.1
.X=2197.82
.Y=981.42
.Z=-0.1

$E110
KA
X=2019.98
Y=1042.19
Z=-0.1
DS=1
R=285.78
.X=2019.98
.Y=1042.19
.Z=-0.1
.I=2021.62
.J=756.42
.DS=1
.R=285.78

$E111
KL
X=6.35
Y=1042.19
Z=-0.1
.X=6.35
.Y=1042.19
.Z=-0.1

$E112
KL
X=6.35
Y=6.35
Z=-0.1
.X=6.35
.Y=6.35
.Z=-0.1

$E113
KL
X=1248.25
Y=6.35
Z=-0.1
.X=1248.25
.Y=6.35
.Z=-0.1

$E114
KL
X=1296.08
Y=6.35
Z=24.61
.X=1296.08
.Y=6.35
.Z=24.61

<105 \Konturfraesen\
EA="30:0"
MDA="SEN"
RK="WRKR"
EE="30:114"
MDE="SEN_AB"
EM="0"
RI="1"
TNO="130"
SM="0"
S_="16000"
F_="18"
AB="0"
ZA="@0"
MX="0"
MY="0"
MZ="0"
KM="PROGRAM FILE: RYF0702N    DATE: 16 JUL 26 - 16:02"
!

