; (Program: R140101N)
; (Program index: 1)
; (Output on 17 MAR 26 - 06:55 from Intelli-CAM macro)
; (Material name: 3/4 2S PL1 (0.81250))
; (Material is face dependent: 0)
; (Material machined face side up: 1)
; (Texture facing up during machining: Maple)
; (Texture facing down during machining: Maple)
; (Work dimension on X-axis: 97)
; (Work dimension on Y-axis: 49)
; (Work dimension on Z-axis: 0.8125)
;MAKROTYP=0
;BILD=R140101N.wmf
;INFO=
;WZGV=7123K_178
;MASCHINE=HOLZHER
;NCNAME=R140101N
;KOMMENTAR=
;DX=0.000
;DY=0.000
;DZ=0
;DIALOGDLL=Dialoge.Dll
;DIALOGPROC=StandardFormAnzeigen
;AUTOSCRIPTSTART=1
;BUTTONBILD=
;DIMENSION_UNIT = 1
VARS
   DX := 97;*VAR*Dimension X
   DY := 49;*VAR*Dimension Y
   DZ := 0.8125;*VAR*Dimension Z
START
FINISHEDPART (DX,DY,DZ,0,0,0,0,0,'3/4 2S PL1 (0.81250)',0,0,3)
CALL HH_PARK (VAL PARK:=1,X:=0,Y:=0)
TOOLD (501,_VE,_V,_VA,_SD,_ANF,'1')	
DRILLING (90.6146,39.1763,0.197,0.3401,10,0,0,0,1,0,0,0)
DRILLING (90.6146,39.1763,0.197,0.3401,0,0,0,0,1,0,0,0)
DRILLING (90.6146,39.818,0.197,0.3401,0,0,0,0,1,0,0,0)
DRILLING (90.6146,42.3377,0.197,0.3401,0,0,0,0,1,0,0,0)
DRILLING (90.6146,47.377,0.197,0.3401,0,0,0,0,1,0,0,0)
DRILLING (81.0729,47.377,0.197,0.3401,0,0,0,0,1,0,0,0)
DRILLING (81.0729,42.3377,0.197,0.3401,0,0,0,0,1,0,0,0)
DRILLING (81.0729,39.818,0.197,0.3401,0,0,0,0,1,0,0,0)
DRILLING (81.0729,39.1763,0.197,0.3401,0,0,0,0,1,0,0,0)
DRILLING (72.0625,39.1763,0.197,0.3401,0,0,0,0,1,0,0,0)
DRILLING (72.0625,39.818,0.197,0.3401,0,0,0,0,1,0,0,0)
DRILLING (72.0625,42.3377,0.197,0.3401,0,0,0,0,1,0,0,0)
DRILLING (72.0625,47.377,0.197,0.3401,0,0,0,0,1,0,0,0)
DRILLING (66.5312,47.377,0.197,0.3401,0,0,0,0,1,0,0,0)
DRILLING (66.5312,42.3377,0.197,0.3401,0,0,0,0,1,0,0,0)
DRILLING (66.5312,39.818,0.197,0.3401,0,0,0,0,1,0,0,0)
DRILLING (66.5312,39.1763,0.197,0.3401,0,0,0,0,1,0,0,0)
DRILLING (57.5208,39.1763,0.197,0.3401,0,0,0,0,1,0,0,0)
DRILLING (57.5208,39.818,0.197,0.3401,0,0,0,0,1,0,0,0)
DRILLING (57.5208,42.3377,0.197,0.3401,0,0,0,0,1,0,0,0)
DRILLING (57.5208,47.377,0.197,0.3401,0,0,0,0,1,0,0,0)
DRILLING (47.9792,47.377,0.197,0.3401,0,0,0,0,1,0,0,0)
DRILLING (47.9792,42.3377,0.197,0.3401,0,0,0,0,1,0,0,0)
DRILLING (47.9792,39.818,0.197,0.3401,0,0,0,0,1,0,0,0)
DRILLING (47.9792,39.1763,0.197,0.3401,0,0,0,0,1,0,0,0)
TOOLD (501,_VE,_V,_VA,_SD,_ANF,'1')	
DRILLING (95.5,7.4838,0.315,0.3125,10,0,0,0,1,0,0,0)
DRILLING (95.5,7.4838,0.315,0.3125,0,0,0,0,1,0,0,0)
DRILLING (87.3125,7.4838,0.315,0.3125,0,0,0,0,1,0,0,0)
DRILLING (79.125,7.4838,0.315,0.3125,0,0,0,0,1,0,0,0)
DRILLING (76.2187,7.4838,0.315,0.3125,0,0,0,0,1,0,0,0)
DRILLING (69.9062,11.2287,0.315,0.3125,0,0,0,0,1,0,0,0)
DRILLING (68.0312,7.4838,0.315,0.3125,0,0,0,0,1,0,0,0)
DRILLING (59.8437,7.4838,0.315,0.3125,0,0,0,0,1,0,0,0)
DRILLING (69.9062,19.4162,0.315,0.3125,0,0,0,0,1,0,0,0)
DRILLING (69.9062,27.6037,0.315,0.3125,0,0,0,0,1,0,0,0)
DRILLING (70.75,29.7237,0.315,0.3125,0,0,0,0,1,0,0,0)
DRILLING (69.9062,31.38,0.315,0.3125,0,0,0,0,1,0,0,0)
DRILLING (68.6875,31.38,0.315,0.3125,0,0,0,0,1,0,0,0)
DRILLING (67.8438,29.7237,0.315,0.3125,0,0,0,0,1,0,0,0)
DRILLING (59.5938,29.7237,0.315,0.3125,0,0,0,0,1,0,0,0)
DRILLING (51.3438,29.7237,0.315,0.3125,0,0,0,0,1,0,0,0)
DRILLING (43.0938,29.7237,0.315,0.3125,0,0,0,0,1,0,0,0)
DRILLING (42.25,31.38,0.315,0.3125,0,0,0,0,1,0,0,0)
DRILLING (42.25,34.38,0.315,0.3125,0,0,0,0,1,0,0,0)
DRILLING (42.25,46.005,0.315,0.3125,0,0,0,0,1,0,0,0)
DRILLING (42.25,47.505,0.315,0.3125,0,0,0,0,1,0,0,0)
DRILLING (50.1458,46.6925,0.315,0.3125,0,0,0,0,1,0,0,0)
DRILLING (50.1458,45.1925,0.315,0.3125,0,0,0,0,1,0,0,0)
DRILLING (59.6667,45.1925,0.315,0.3125,0,0,0,0,1,0,0,0)
DRILLING (59.6667,46.6925,0.315,0.3125,0,0,0,0,1,0,0,0)
DRILLING (68.6875,47.505,0.315,0.3125,0,0,0,0,1,0,0,0)
DRILLING (69.9062,47.505,0.315,0.3125,0,0,0,0,1,0,0,0)
DRILLING (69.9062,39.4425,0.315,0.3125,0,0,0,0,1,0,0,0)
DRILLING (68.6875,39.4425,0.315,0.3125,0,0,0,0,1,0,0,0)
DRILLING (78.9271,45.1925,0.315,0.3125,0,0,0,0,1,0,0,0)
DRILLING (78.9271,46.6925,0.315,0.3125,0,0,0,0,1,0,0,0)
DRILLING (88.4479,46.6925,0.315,0.3125,0,0,0,0,1,0,0,0)
DRILLING (88.4479,45.1925,0.315,0.3125,0,0,0,0,1,0,0,0)
DRILLING (96.3437,46.005,0.315,0.3125,0,0,0,0,1,0,0,0)
DRILLING (96.3437,47.505,0.315,0.3125,0,0,0,0,1,0,0,0)
DRILLING (96.3437,34.38,0.315,0.3125,0,0,0,0,1,0,0,0)
DRILLING (96.3437,31.38,0.315,0.3125,0,0,0,0,1,0,0,0)
DRILLING (95.5,29.7237,0.315,0.3125,0,0,0,0,1,0,0,0)
DRILLING (87.25,29.7237,0.315,0.3125,0,0,0,0,1,0,0,0)
DRILLING (79,29.7237,0.315,0.3125,0,0,0,0,1,0,0,0)
TOOLM (6,300,700,700,16000,_ANF,'1') 
SP (49,28.8538,1.0625,2,0,_ANF,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0)
G01 (47.0625,28.8538,0.0938,0,0,1)
G01 (44.3125,28.8538,0.0938,0,0,1)
G01 (44.3125,9.9787,0.0938,0,0,1)
G01 (49.8125,9.9787,0.0938,0,0,1)
G01 (49.8125,28.8538,0.0938,0,0,1)
G01 (47.0625,28.8538,0.0938,0,0,1)
G01 (46.6875,28.8538,0.0938,0,0,1)
G01 (44.75,28.8538,1.0625,0,0,1)
EP (0,_ANF,0)
SP (43.8462,28.8538,1.0625,2,0,_ANF,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0)
G01 (41.9087,28.8538,0.0938,0,0,1)
G01 (39.9113,28.8538,0.0938,0,0,1)
G01 (39.9113,9.9787,0.0938,0,0,1)
G01 (43.9062,9.9787,0.0938,0,0,1)
G01 (43.9062,28.8538,0.0938,0,0,1)
G01 (41.9087,28.8538,0.0938,0,0,1)
G01 (39.9912,28.8538,1.0625,0,0,1)
EP (0,_ANF,0)
SP (69.9687,9.5725,1.0625,2,0,_ANF,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0)
G01 (68.0312,9.5725,0.0938,0,0,1)
G01 (58.5937,9.5725,0.0938,0,0,1)
G01 (58.5937,7.0825,0.0938,0,0,1)
G01 (77.4687,7.0825,0.0938,0,0,1)
G01 (77.4687,9.5725,0.0938,0,0,1)
G01 (68.0312,9.5725,0.0938,0,0,1)
G01 (67.6562,9.5725,0.0938,0,0,1)
G01 (65.7187,9.5725,1.0625,0,0,1)
EP (0,_ANF,0)
SP (69.9688,6.6762,1.0625,2,0,_ANF,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0)
G01 (68.0312,6.6762,0.0938,0,0,1)
G01 (58.5938,6.6762,0.0938,0,0,1)
G01 (58.5938,2.6812,0.0938,0,0,1)
G01 (77.4688,2.6812,0.0938,0,0,1)
G01 (77.4688,6.6762,0.0938,0,0,1)
G01 (68.0312,6.6762,0.0938,0,0,1)
G01 (67.6562,6.6762,0.0938,0,0,1)
G01 (65.7188,6.6762,1.0625,0,0,1)
EP (0,_ANF,0)
SP (89.25,6.6762,1.0625,2,0,_ANF,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0)
G01 (87.3125,6.6762,0.0938,0,0,1)
G01 (77.875,6.6762,0.0938,0,0,1)
G01 (77.875,2.6812,0.0938,0,0,1)
G01 (96.75,2.6812,0.0938,0,0,1)
G01 (96.75,6.6762,0.0938,0,0,1)
G01 (87.3125,6.6762,0.0938,0,0,1)
G01 (86.9375,6.6762,0.0938,0,0,1)
G01 (85,6.6762,1.0625,0,0,1)
EP (0,_ANF,0)
SP (89.25,9.5725,1.0625,2,0,_ANF,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0)
G01 (87.3125,9.5725,0.0938,0,0,1)
G01 (77.875,9.5725,0.0938,0,0,1)
G01 (77.875,7.0825,0.0938,0,0,1)
G01 (96.75,7.0825,0.0938,0,0,1)
G01 (96.75,9.5725,0.0938,0,0,1)
G01 (87.3125,9.5725,0.0938,0,0,1)
G01 (86.9375,9.5725,0.0938,0,0,1)
G01 (85,9.5725,1.0625,0,0,1)
EP (0,_ANF,0)
SP (39.9113,21.7262,1.0625,2,0,_ANF,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0)
G01 (39.9113,19.6538,-0.005,0,0,1)
G01 (39.9113,9.9787,-0.005,0,0,1)
G01 (43.9062,9.9787,-0.005,0,0,1)
G01 (43.9062,19.8913,-0.005,0,0,1)
G01 (44.3125,19.8913,-0.005,0,0,1)
G01 (44.3125,9.9787,-0.005,0,0,1)
G01 (49.8125,9.9787,-0.005,0,0,1)
G01 (49.8125,20.0188,-0.005,0,0,1)
G01 (50.2188,20.0188,-0.005,0,0,1)
G01 (50.2188,10.2338,-0.005,0,0,1)
G01 (68.9943,10.2338,-0.005,0,0,1)
G01 (68.9943,9.5725,-0.005,0,0,1)
G01 (58.5937,9.5725,-0.005,0,0,1)
G01 (58.5937,7.0825,-0.005,0,0,1)
G01 (68.5062,7.0825,-0.005,0,0,1)
G01 (68.5062,6.6762,-0.005,0,0,1)
G01 (58.5938,6.6762,-0.005,0,0,1)
G01 (58.5938,2.6812,-0.005,0,0,1)
G01 (77.4688,2.6812,-0.005,0,0,1)
G01 (77.4688,5.1537,-0.005,0,0,1)
G01 (77.875,5.1537,-0.005,0,0,1)
G01 (77.875,2.6812,-0.005,0,0,1)
G01 (96.75,2.6812,-0.005,0,0,1)
G01 (96.75,6.6762,-0.005,0,0,1)
G01 (77.875,6.6762,-0.005,0,0,1)
G01 (77.875,4.2037,-0.005,0,0,1)
G01 (77.4688,4.2037,-0.005,0,0,1)
G01 (77.4688,6.6762,-0.005,0,0,1)
G01 (67.5562,6.6762,-0.005,0,0,1)
G01 (67.5562,7.0825,-0.005,0,0,1)
G01 (77.4687,7.0825,-0.005,0,0,1)
G01 (77.4687,8.8025,-0.005,0,0,1)
G01 (77.875,8.8025,-0.005,0,0,1)
G01 (77.875,7.0825,-0.005,0,0,1)
G01 (96.75,7.0825,-0.005,0,0,1)
G01 (96.75,9.5725,-0.005,0,0,1)
G01 (77.875,9.5725,-0.005,0,0,1)
G01 (77.875,7.8525,-0.005,0,0,1)
G01 (77.4687,7.8525,-0.005,0,0,1)
G01 (77.4687,9.5725,-0.005,0,0,1)
G01 (73.0094,9.5725,-0.005,0,0,1)
G01 (73.0094,9.9788,-0.005,0,0,1)
G01 (96.75,9.9788,-0.005,0,0,1)
G01 (96.75,28.8538,-0.005,0,0,1)
G01 (69.5,28.8538,-0.005,0,0,1)
G01 (69.5,9.9787,-0.005,0,0,1)
G01 (73.9594,9.9788,-0.005,0,0,1)
G01 (73.9594,9.5725,-0.005,0,0,1)
G01 (68.0443,9.5725,-0.005,0,0,1)
G01 (68.0443,10.2338,-0.005,0,0,1)
G01 (69.0938,10.2338,-0.005,0,0,1)
G01 (69.0938,28.8538,-0.005,0,0,1)
G01 (50.2188,28.8538,-0.005,0,0,1)
G01 (50.2188,19.0687,-0.005,0,0,1)
G01 (49.8125,19.0687,-0.005,0,0,1)
G01 (49.8125,28.8538,-0.005,0,0,1)
G01 (46.5875,28.8538,-0.005,0,0,1)
G01 (46.5875,29.26,-0.005,0,0,1)
G01 (69.0938,29.26,-0.005,0,0,1)
G01 (69.0938,39.48,-0.005,0,0,1)
G01 (69.5,39.48,-0.005,0,0,1)
G01 (69.5,29.26,-0.005,0,0,1)
G01 (96.75,29.26,-0.005,0,0,1)
G01 (96.75,48.75,-0.005,0,0,1)
G01 (69.5,48.75,-0.005,0,0,1)
G01 (69.5,38.53,-0.005,0,0,1)
G01 (69.0938,38.53,-0.005,0,0,1)
G01 (69.0938,48.75,-0.005,0,0,1)
G01 (41.8438,48.75,-0.005,0,0,1)
G01 (41.8438,29.26,-0.005,0,0,1)
G01 (47.5375,29.26,-0.005,0,0,1)
G01 (47.5375,28.8538,-0.005,0,0,1)
G01 (44.3125,28.8538,-0.005,0,0,1)
G01 (44.3125,18.9413,-0.005,0,0,1)
G01 (43.9062,18.9413,-0.005,0,0,1)
G01 (43.9062,28.8538,-0.005,0,0,1)
G01 (39.9113,28.8538,-0.005,0,0,1)
G01 (39.9113,19.1788,-0.005,0,0,1)
G01 (39.9113,17.1063,1.0625,0,0,1)
EP (0,_ANF,0)
SP (39.6925,-0.1875,1.0625,0,0,_ANF,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0)
G01 (39.6925,-0.1875,-0.005,0,0,1)
G01 (39.6925,49.1875,-0.005,0,0,1)
EP (0,_ANF,0)
